data = [
    {
        "correctAnswerIndex": 4,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Anal fistula</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Anal disorders</p>\n\n        <ul>\n                <li>Anal fistulae cause chronic discharge and have an internal and external opening.</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Anal fistulae cause chronic discharge and have an internal and\nexternal opening.</p>\n\n<p>The history is typical with a chronic discharging perianal\nopening. With an external opening at 2 o'clock the internal\nopening should be at 12. Such an opening is rarely palpable at PR\nbut the induration associated with the track often is.</p>\n\n<p>Anal carcinoma is characterised by a palpable mass in the anal\ncanal.</p>\n\n<p>Anal intraepithelial neoplasia is characterised by a skin\nabnormality.</p>\n\n<p>Perianal abscess should have a palpable fluctuant swelling and\ntenderness and pilonidal sinus is within the natal cleft not\nperianally.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A patient has a discharging perianal lesion noted at\ncolonoscopy. There is a small defect at 2 o'clock, 2 cm from\nthe anal verge, which discharges a small amount of pus when\npalpated. The patient has noted discharge in their underwear for\nseveral months.</p>\n\n<p>On PR there is induration of the anal canal anteriorly.</p>\n\n<p>Which of the following is the diagnosis?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"360814\" name=\"rdBtnOption+190696\" class=\"answer-radio\" value=\"360814\"><span>Pilonidal sinus</span></div><div class=\"option\"><input type=\"radio\" id=\"360810\" name=\"rdBtnOption+190696\" class=\"answer-radio\" value=\"360810\"><span class=\"textNotSelected\">Anal carcinoma</span></div><div class=\"option\"><input type=\"radio\" id=\"360813\" name=\"rdBtnOption+190696\" class=\"answer-radio\" value=\"360813\"><span class=\"textNotSelected\">Perianal abscess</span></div><div class=\"option\"><input type=\"radio\" id=\"360812\" name=\"rdBtnOption+190696\" class=\"answer-radio\" value=\"360812\"><span class=\"textNotSelected\">Anal intraepithelial neoplasia</span></div><div class=\"option\"><input type=\"radio\" id=\"360811\" name=\"rdBtnOption+190696\" class=\"answer-radio\" value=\"360811\"><span>Anal fistula</span></div></div>",
        "id": 0
    },
    {
        "correctAnswerIndex": 1,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>2 o'clock</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Anal disorders</p>\n\n        <ul>\n                <li>Goodsall's rule states that anterior fistulas open internally at the same clock face as their external opening while posterior fistulas open at 6 o'clock.</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Goodsall's rule describes the likely location of the\ninternal opening of a fistula-in-ano based on its external opening.\nIf the external opening is anterior to the 9-3 o'clock plane\nthen the fistula forms a direct radial tract and opens internally\nat the same clock face point. If the external opening is posterior\nto this line then it will generally follow a more circuitous route\nopening at 6 o'clock.</p>\n\n<p>In this case 2 o'clock is correct as this fistula is\nanterior and therefore should follow a direct radial tract.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A patient presents with a fistula-in-ano. The external opening\nis at 2 o'clock.</p>\n\n<p>Where should the internal opening be located?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"360732\" name=\"rdBtnOption+190680\" class=\"answer-radio\" value=\"360732\"><span>8 o'clock</span></div><div class=\"option\"><input type=\"radio\" id=\"360729\" name=\"rdBtnOption+190680\" class=\"answer-radio\" value=\"360729\"><span>2 o'clock</span></div><div class=\"option\"><input type=\"radio\" id=\"360730\" name=\"rdBtnOption+190680\" class=\"answer-radio\" value=\"360730\"><span class=\"textNotSelected\">3 o'clock</span></div><div class=\"option\"><input type=\"radio\" id=\"360731\" name=\"rdBtnOption+190680\" class=\"answer-radio\" value=\"360731\"><span class=\"textNotSelected\">6 o'clock</span></div><div class=\"option\"><input type=\"radio\" id=\"360733\" name=\"rdBtnOption+190680\" class=\"answer-radio\" value=\"360733\"><span class=\"textNotSelected\">12 o'clock</span></div></div>",
        "id": 1
    }
]