data = [
    {
        "correctAnswerIndex": 2,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Secretin</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Secretin is secreted from the small intestine when there is acid\nin the small intestine. It inhibits gastric motility and acid\nproduction and stimulates bicarbonate secretion from the pancreas\nand liver.</p>\n\n<p>CCK stimulates gallbladder emptying and pancreatic enzyme\nrelease.</p>\n\n<p>Gastrin stimulates gastric acid secretion and gastric\nmotility.</p>\n\n<p>Motilin stimulates intestinal peristalsis.</p>\n\n<p>VIP induces smooth muscle relaxation, stimulates secretion of\nwater into pancreatic juice and bile, and causes inhibition of\ngastric acid secretion; whilst in the intestine it greatly\nstimulates secretion of water and electrolytes.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>Which of the following stimulates bicarbonate secretion from the\npancreas and liver?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"118279\" name=\"rdBtnOption+80822\" class=\"answer-radio\" value=\"118279\"><span>Gastrin</span></div><div class=\"option\"><input type=\"radio\" id=\"118278\" name=\"rdBtnOption+80822\" class=\"answer-radio\" value=\"118278\"><span class=\"textNotSelected\">Cholecystokinin (CCK)</span></div><div class=\"option\"><input type=\"radio\" id=\"118281\" name=\"rdBtnOption+80822\" class=\"answer-radio\" value=\"118281\"><span>Secretin</span></div><div class=\"option\"><input type=\"radio\" id=\"118282\" name=\"rdBtnOption+80822\" class=\"answer-radio\" value=\"118282\"><span class=\"textNotSelected\">Vasoactive intestinal peptide (VIP)</span></div><div class=\"option\"><input type=\"radio\" id=\"118280\" name=\"rdBtnOption+80822\" class=\"answer-radio\" value=\"118280\"><span class=\"textNotSelected\">Motilin</span></div></div>",
        "id": 126
    },
    {
        "correctAnswerIndex": 1,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Its release is stimulated by gastric luminal peptides</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Gastrin is mainly produced in two forms by the G cells of the\ngastric antrum.</p>\n\n<p>It stimulates the parietal cells to produce hydrochloric acid\nand its production is stimulated by neural reflex pathways and also\nby the direct effect of digested peptides on the G cells\nthemselves.</p>\n\n<p>Gastrin may have some effect in stimulating exocrine pancreatic\nsecretions.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 36-year-old man presents with a 16 week history of\nindigestion.</p>\n\n<p>Five years previously he had been treated for a duodenal\nulcer.</p>\n\n<p>Investigations reveal:</p>\n\n<table class=\"table table-bordered\">\n<tbody>\n<tr>\n<th>Fasting gastrin</th>\n<td>120 pmol/l (&lt;55)</td>\n</tr>\n</tbody>\n</table>\n\n<p>Which one of the following statements regarding gastrin is\ncorrect?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117281\" name=\"rdBtnOption+80602\" class=\"answer-radio\" value=\"117281\"><span>It is produced by the parietal cells of the stomach</span></div><div class=\"option\"><input type=\"radio\" id=\"117282\" name=\"rdBtnOption+80602\" class=\"answer-radio\" value=\"117282\"><span>Its release is stimulated by gastric luminal peptides</span></div><div class=\"option\"><input type=\"radio\" id=\"117279\" name=\"rdBtnOption+80602\" class=\"answer-radio\" value=\"117279\"><span class=\"textNotSelected\">It inhibits the secretion of pancreatic bicarbonate</span></div><div class=\"option\"><input type=\"radio\" id=\"117280\" name=\"rdBtnOption+80602\" class=\"answer-radio\" value=\"117280\"><span class=\"textNotSelected\">It is produced by the alpha cells of the pancreatic islets</span></div><div class=\"option\"><input type=\"radio\" id=\"117278\" name=\"rdBtnOption+80602\" class=\"answer-radio\" value=\"117278\"><span class=\"textNotSelected\">It acts upon the G cells of the stomach</span></div></div>",
        "id": 127
    },
    {
        "correctAnswerIndex": 1,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Gastrin</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Gastrin is secreted from the antrum of the stomach when\nstimulated by parasympathetic nerves and the presence of amino\nacids in the stomach.</p>\n\n<p>It stimulates gastric motility, growth and acid secretion, and\nintestinal motility.</p>\n\n<p>The secretion of gastrin is inhibited by acid in stomach and\nsomatostatin.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>Which of the following gut hormones stimulates acid secretion in\nthe stomach?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"118271\" name=\"rdBtnOption+80820\" class=\"answer-radio\" value=\"118271\"><span>Secretin</span></div><div class=\"option\"><input type=\"radio\" id=\"118269\" name=\"rdBtnOption+80820\" class=\"answer-radio\" value=\"118269\"><span>Gastrin</span></div><div class=\"option\"><input type=\"radio\" id=\"118268\" name=\"rdBtnOption+80820\" class=\"answer-radio\" value=\"118268\"><span class=\"textNotSelected\">Cholecystokinin (CCK)</span></div><div class=\"option\"><input type=\"radio\" id=\"118270\" name=\"rdBtnOption+80820\" class=\"answer-radio\" value=\"118270\"><span class=\"textNotSelected\">Polypeptide P</span></div><div class=\"option\"><input type=\"radio\" id=\"118272\" name=\"rdBtnOption+80820\" class=\"answer-radio\" value=\"118272\"><span class=\"textNotSelected\">Vasoactive intestinal peptide (VIP)</span></div></div>",
        "id": 128
    },
    {
        "correctAnswerIndex": 0,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Islet B cells - amylin</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Gastrointestinal physiology</p>\n\n        <ul>\n                <li>Islet B cells produces amylin.</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Islet beta cells produce insulin and amylin, as well as C\npeptide, pro-insulin and GABA.</p>\n\n<ul>\n<li>Islet D cells produce somatostatin</li>\n\n<li>F cells produce pancreatic polypeptide</li>\n\n<li>A cells produce glucagon</li>\n\n<li>Gastric chief cells produce pepsinogen</li>\n\n<li>Gastric parietal cells produce acid and intrinsic factor.</li>\n</ul></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>Which of the following cell types is correctly matched with the\nsubstance they synthesise?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117560\" name=\"rdBtnOption+80658\" class=\"answer-radio\" value=\"117560\"><span>Islet B cells - amylin</span></div><div class=\"option\"><input type=\"radio\" id=\"117562\" name=\"rdBtnOption+80658\" class=\"answer-radio\" value=\"117562\"><span class=\"textNotSelected\">Islet F cells - glucagon</span></div><div class=\"option\"><input type=\"radio\" id=\"117558\" name=\"rdBtnOption+80658\" class=\"answer-radio\" value=\"117558\"><span class=\"textNotSelected\">Gastric chief cells - intrinsic factor</span></div><div class=\"option\"><input type=\"radio\" id=\"117561\" name=\"rdBtnOption+80658\" class=\"answer-radio\" value=\"117561\"><span class=\"textNotSelected\">Islet D cells - pancreatic polypeptide</span></div><div class=\"option\"><input type=\"radio\" id=\"117559\" name=\"rdBtnOption+80658\" class=\"answer-radio\" value=\"117559\"><span class=\"textNotSelected\">Islet A cells - somatostatin</span></div></div>",
        "id": 129
    },
    {
        "correctAnswerIndex": 4,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Morphine</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Morphine tends to delay gastric empting.</p>\n\n<p>All the other drugs tend to accelerate gastric emptying.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 40-year-old man complains of nausea and bloating, and\ndiscomfort after eating. You suspect delayed gastric emptying.</p>\n\n<p>Which of the following drugs can delay gastric emptying?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"201011\" name=\"rdBtnOption+129815\" class=\"answer-radio\" value=\"201011\"><span>Nizatidine</span></div><div class=\"option\"><input type=\"radio\" id=\"201009\" name=\"rdBtnOption+129815\" class=\"answer-radio\" value=\"201009\"><span class=\"textNotSelected\">Erythromycin</span></div><div class=\"option\"><input type=\"radio\" id=\"201012\" name=\"rdBtnOption+129815\" class=\"answer-radio\" value=\"201012\"><span class=\"textNotSelected\">Tegaserod</span></div><div class=\"option\"><input type=\"radio\" id=\"201008\" name=\"rdBtnOption+129815\" class=\"answer-radio\" value=\"201008\"><span class=\"textNotSelected\">Clonidine</span></div><div class=\"option\"><input type=\"radio\" id=\"201010\" name=\"rdBtnOption+129815\" class=\"answer-radio\" value=\"201010\"><span>Morphine</span></div></div>",
        "id": 130
    },
    {
        "correctAnswerIndex": 2,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Anticholinergic agents</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Apart from anticholinergic agents, the others, including\ncholinergic agents, increase large intestinal motility.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>Which of the following factors decrease large intestinal\nmotility?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117343\" name=\"rdBtnOption+80615\" class=\"answer-radio\" value=\"117343\"><span>Parasympathetic activity</span></div><div class=\"option\"><input type=\"radio\" id=\"117347\" name=\"rdBtnOption+80615\" class=\"answer-radio\" value=\"117347\"><span class=\"textNotSelected\">Laxatives.</span></div><div class=\"option\"><input type=\"radio\" id=\"117344\" name=\"rdBtnOption+80615\" class=\"answer-radio\" value=\"117344\"><span>Anticholinergic agents</span></div><div class=\"option\"><input type=\"radio\" id=\"117346\" name=\"rdBtnOption+80615\" class=\"answer-radio\" value=\"117346\"><span class=\"textNotSelected\">CCK-PZ</span></div><div class=\"option\"><input type=\"radio\" id=\"117345\" name=\"rdBtnOption+80615\" class=\"answer-radio\" value=\"117345\"><span class=\"textNotSelected\">Gastric distension</span></div></div>",
        "id": 131
    }
]