data = [
    {
        "correctAnswerIndex": 0,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Benzodiazepines</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Delirium tremens is the most severe form of alcohol withdrawal.\nOnset is typically three to seven days after cessation of chronic\nalcohol ingestion.</p>\n\n<p>It is characterised by visual hallucinations, autonomic\ninstability (tachycardia, hypertension, pyrexia), obtundation and\nconfusion. Sweating, tremors and agitation are also features. This\nis the likely diagnosis in this case and treatment is with\nbenzodiazepines.</p>\n\n<p>Antibiotics would be appropriate if there were signs of\ninfection however there is no evidence in the history or\nexamination to suggest a particular source.</p>\n\n<p>Methadone would be an appropriate treatment for opiate\nwithdrawal.</p>\n\n<p>High dose vitamin B replacement would be an appropriate\ntreatment for Wernicke-Korsakoff syndrome.</p>\n\n<p>Haloperidol may be used in the sedation of patients who are\ndistressed and anxious and present a danger to themselves or others\nhowever in delirium tremens it may lower the seizure threshold and\nhas no effect on the underlying pathophysiology.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 53-year-old woman becomes unwell on the ward with visual\nhallucinations, sweating and tremors. She was admitted four days\nago with diarrhoea which has now resolved.</p>\n\n<p>She has a previous history of alcohol and heroin abuse. Her\npulse is 130 beats per minute, blood pressure 190/80 mmHg and\ntemperature 37.9\u00baC.</p>\n\n<p>On examination she is agitated, sweaty and inattentive with\njaundiced sclerae. She has mild ascites and a non-tender abdomen\nand the chest is clear on auscultation. A liver flap cannot be\nelicited.</p>\n\n<p>What is the most appropriate treatment?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"398382\" name=\"rdBtnOption+199845\" class=\"answer-radio\" value=\"398382\"><span>Benzodiazepines</span></div><div class=\"option\"><input type=\"radio\" id=\"398383\" name=\"rdBtnOption+199845\" class=\"answer-radio\" value=\"398383\"><span class=\"textNotSelected\">Haloperidol</span></div><div class=\"option\"><input type=\"radio\" id=\"398381\" name=\"rdBtnOption+199845\" class=\"answer-radio\" value=\"398381\"><span class=\"textNotSelected\">Antibiotics</span></div><div class=\"option\"><input type=\"radio\" id=\"398385\" name=\"rdBtnOption+199845\" class=\"answer-radio\" value=\"398385\"><span class=\"textNotSelected\">Methadone</span></div><div class=\"option\"><input type=\"radio\" id=\"398384\" name=\"rdBtnOption+199845\" class=\"answer-radio\" value=\"398384\"><span class=\"textNotSelected\">High dose vitamin B replacement (Pabrinex)</span></div></div>",
        "id": 87
    },
    {
        "correctAnswerIndex": 4,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>INR 2.9</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Gastroenterology investigations</p>\n\n        <ul>\n                <li>Thankfully, late presenting paracetamol OD is rare, but it is important to be aware of the criteria for specialist referral to the local liver unit.</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>INR as an indicator of hepatic synthetic function is the best\nmarker of severity of <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/337\">paracetamol overdose</a> at this stage. INR\n&gt;2.0 at or before 48 hours or &gt;3.5 at or before 72 hours\nshould prompt referral to a specialist unit. Peak elevation occurs\naround 72-96 hours.</p>\n\n<p>Other factors which drive referral to a specialist unit\ninclude:</p>\n\n<ul>\n<li>Encephalopathy or raised intracranial pressure (ICP) - signs of\nCNS oedema include BP &gt;160/90 mmHg (sustained) or brief rises\n(systolic &gt;200 mmHg), <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/832\">bradycardia</a>, decerebrate posture, extensor\nspasms, and poor pupil responses</li>\n\n<li>Renal impairment (creatinine &gt;200 \u03bcmol/L) - monitor urine\nflow and daily U&amp;E and serum creatinine (use haemodialysis if\n&gt;400 \u03bcmol/L)</li>\n\n<li>Systolic BP &lt;80 mm Hg despite adequate fluid\nresuscitation</li>\n\n<li>Hypoglycaemia</li>\n\n<li>Metabolic acidosis (pH &lt;7.3 or bicarbonate &lt;18\nmmol/L).</li>\n</ul>\n\n<p>Out of the options listed, the glucose level, creatinine and pH\ndo not meet the criteria for specialist referral. LFTs are a poor\nindicator of the severity of overdose.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 17-year-old girl presents some 40 hours after taking an\noverdose of 40 \u00d7 500 mg paracetamol tablets. She feels extremely\nnauseous, has been vomiting and now has jaundiced sclerae.</p>\n\n<p>Examination reveals a BP of 155/85 mmHg, pulse is 85 and\nregular. She has tenderness in the right upper quadrant on\nabdominal palpation and you note significant bruising to her arms\nand legs.</p>\n\n<p>Investigations show:</p>\n\n<table class=\"marginTop table table-bordered\">\n<tbody>\n<tr>\n<th>Hb</th>\n<td>122 g/L</td>\n<td>(115-160)</td>\n</tr>\n\n<tr>\n<th>WCC</th>\n<td>12.1 \u00d710<sup>9</sup>/L</td>\n<td>(4-10)</td>\n</tr>\n\n<tr>\n<th>PLT</th>\n<td>189 \u00d710<sup>9</sup>/L</td>\n<td>(130-400)</td>\n</tr>\n\n<tr>\n<th>Na</th>\n<td>138 mmol/L</td>\n<td>(135-145)</td>\n</tr>\n\n<tr>\n<th>K</th>\n<td>4.9 mmol/L</td>\n<td>(3.5-5.5)</td>\n</tr>\n\n<tr>\n<th>Cr</th>\n<td>118 \u00b5mol/L</td>\n<td>(70-120)</td>\n</tr>\n\n<tr>\n<th>Urea</th>\n<td>7.1 mmol/L</td>\n<td>(2.5-8)</td>\n</tr>\n\n<tr>\n<th>AST</th>\n<td>3400 U/L</td>\n<td>(0-35)</td>\n</tr>\n\n<tr>\n<th>Bilirubin</th>\n<td>62 pmol/L</td>\n<td>(&lt;26)</td>\n</tr>\n\n<tr>\n<th>Albumin</th>\n<td>32 g/L</td>\n<td>(35-50)</td>\n</tr>\n\n<tr>\n<th>Glucose</th>\n<td>5.2 mmol/L</td>\n<td>(&gt;4.5)</td>\n</tr>\n\n<tr>\n<th>pH</th>\n<td>7.31</td>\n<td>-</td>\n</tr>\n\n<tr>\n<th>INR</th>\n<td>2.9</td>\n<td>-</td>\n</tr>\n</tbody>\n</table>\n\n<p>Which of the following would prompt referral to a specialist\nliver unit for management?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"398583\" name=\"rdBtnOption+199885\" class=\"answer-radio\" value=\"398583\"><span>Glucose 5.2 mmol/L</span></div><div class=\"option\"><input type=\"radio\" id=\"398585\" name=\"rdBtnOption+199885\" class=\"answer-radio\" value=\"398585\"><span class=\"textNotSelected\">pH 7.31</span></div><div class=\"option\"><input type=\"radio\" id=\"398581\" name=\"rdBtnOption+199885\" class=\"answer-radio\" value=\"398581\"><span class=\"textNotSelected\">AST 3400 U/L</span></div><div class=\"option\"><input type=\"radio\" id=\"398582\" name=\"rdBtnOption+199885\" class=\"answer-radio\" value=\"398582\"><span class=\"textNotSelected\">Creatinine 118 \u00b5mol/L</span></div><div class=\"option\"><input type=\"radio\" id=\"398584\" name=\"rdBtnOption+199885\" class=\"answer-radio\" value=\"398584\"><span>INR 2.9</span></div></div>",
        "id": 88
    },
    {
        "correctAnswerIndex": 2,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Malignancy</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>The combination of relatively young age, extensive and large\nduodenal ulcers, previous <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/225\">nephrolithiasis</a> and hypercalcaemia\nstrongly suggests the possibility of <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/408\">Zollinger-Ellison syndrome</a> as\npart of multiple endocrine neoplasia type 1. A history of\nepigastric pain and heartburn is common and diarrhoea is present in\nthree-quarters of patients. The mean age of presentation is 43\nyears of age, men are more frequently affected than women.</p>\n\n<p>Peptic ulceration is due to unregulated production of gastrin by\ngastrinomas. These are endocrine tumours which are most frequently\nlocated in the duodenum or pancreas (though ectopic sites such as\nliver and kidney have been described).</p>\n\n<p>The rapid urease test is negative indicating an absence of\nactive <em>Helicobacter pylori</em> infection (though false\nnegatives may occur with recent gastrointestinal haemorrhage);\npositive serology indicates previous exposure but not necessarily\nactive infection.</p>\n\n<p>Although NSAIDs do increase the risk of peptic ulceration\noccasional use of ibuprofen is unlikely to cause such significant\ndisease.</p>\n\n<p>Alcohol may lead to significant gastrointestinal tract\ninflammation but not peptic ulceration.</p>\n\n<p>Hypercalcaemia is not a risk factor for peptic ulcer\ndisease.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 39-year-old man is admitted to hospital with a history of\npassing dark stools.</p>\n\n<p>He describes a history of epigastric discomfort and indigestion,\nfor which he has been self-medicating with Gaviscon and\noccasionally ibuprofen, and diarrhoea. He has a previous history of\nrenal stones. He drinks two to three pints of lager per day.</p>\n\n<p>His blood tests show:</p>\n\n<table class=\"marginTop table table-bordered\">\n<tbody>\n<tr>\n<th>Haemoglobin</th>\n<td>102 g/L</td>\n<td>(130-180)</td>\n</tr>\n\n<tr>\n<th>MVC</th>\n<td>76 fL</td>\n<td>(80-96)</td>\n</tr>\n\n<tr>\n<th>White cell count</th>\n<td>7.9 \u00d710<sup>9</sup>/L</td>\n<td>(4-11)</td>\n</tr>\n\n<tr>\n<th>Platelets</th>\n<td>512 \u00d710<sup>9</sup>/L</td>\n<td>(150-400)</td>\n</tr>\n\n<tr>\n<th>Sodium</th>\n<td>135 mmol/L</td>\n<td>(137-144)</td>\n</tr>\n\n<tr>\n<th>Potassium</th>\n<td>3.2 mmol/L</td>\n<td>(3.5-4.9)</td>\n</tr>\n\n<tr>\n<th>Urea</th>\n<td>8.9 mmol/L</td>\n<td>(2.5-7.0)</td>\n</tr>\n\n<tr>\n<th>Creatinine</th>\n<td>104 \u00b5mol/L</td>\n<td>(60-110)</td>\n</tr>\n\n<tr>\n<th>Calcium</th>\n<td>2.81 mmol/L</td>\n<td>(2.2 - 2.6)</td>\n</tr>\n\n<tr>\n<th>Magnesium</th>\n<td>0.79 mmol/L</td>\n<td>(0.75 - 1.0)</td>\n</tr>\n\n<tr>\n<th>Phosphate</th>\n<td>0.98 mmol/L</td>\n<td>(0.8 - 1.4)</td>\n</tr>\n</tbody>\n</table>\n\n<p>Upper gastrointestinal endoscopy reveals multiple, large\nduodenal ulcers without evidence of recent haemorrhage. A rapid\nurease test is negative but <em>Helicobacter pylori</em> serology\nis positive.</p>\n\n<p>When asked, which of the following do you tell him is the most\nsignificant cause of his peptic ulcer disease?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"398203\" name=\"rdBtnOption+199809\" class=\"answer-radio\" value=\"398203\"><span>Hypercalcaemia</span></div><div class=\"option\"><input type=\"radio\" id=\"398205\" name=\"rdBtnOption+199809\" class=\"answer-radio\" value=\"398205\"><span class=\"textNotSelected\">Non-steroidal anti-inflammatory drugs</span></div><div class=\"option\"><input type=\"radio\" id=\"398204\" name=\"rdBtnOption+199809\" class=\"answer-radio\" value=\"398204\"><span>Malignancy</span></div><div class=\"option\"><input type=\"radio\" id=\"398201\" name=\"rdBtnOption+199809\" class=\"answer-radio\" value=\"398201\"><span class=\"textNotSelected\">Alcohol</span></div><div class=\"option\"><input type=\"radio\" id=\"398202\" name=\"rdBtnOption+199809\" class=\"answer-radio\" value=\"398202\"><span class=\"textNotSelected\"><em>Helicobacter pylori</em> infection</span></div></div>",
        "id": 89
    },
    {
        "correctAnswerIndex": 0,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Ischaemic colitis</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Gastroenterology investigations</p>\n\n        <ul>\n                <li>The inferior mesenteric artery (IMA) supplies the colon from the distal transverse colon to the upper third of the rectum.</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>The distribution of the colitis described is the same as the\ndistribution of blood supply to the colon via the inferior\nmesenteric artery, making ischaemic colitis the most likely cause.\nElevated serum lactate also suggests ischaemic aetiology.</p>\n\n<p>Crohn's colitis could present in such a way although an\nindex presentation with left-sided colonic disease only in a\npatient of this age is unlikely. Infective colitis is also possible\nalthough this would normally be pancolonic.</p>\n\n<p>Radiation colitis commonly occurs as a side effect of treatment\nof pelvic cancers (male - prostate, female - gynaecological) and\nusually affects the rectum. <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/43\">Ulcerative colitis</a> would not be\nexpected to spare the distal rectum.</p>\n\n<p>The initial treatment would be resuscitation and referral to\nsurgery for consideration of colectomy if the situation does not\nimprove.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 78-year-old male is admitted with lower abdominal pain,\ndiarrhoea, and elevated serum lactate. An abdominal CT scan shows\nleft-sided colitis from the distal transverse colon with sparing of\nthe lower half of the rectum.</p>\n\n<p>Which is the most likely diagnosis?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"360736\" name=\"rdBtnOption+190681\" class=\"answer-radio\" value=\"360736\"><span>Ischaemic colitis</span></div><div class=\"option\"><input type=\"radio\" id=\"360734\" name=\"rdBtnOption+190681\" class=\"answer-radio\" value=\"360734\"><span class=\"textNotSelected\">Crohn's colitis</span></div><div class=\"option\"><input type=\"radio\" id=\"360738\" name=\"rdBtnOption+190681\" class=\"answer-radio\" value=\"360738\"><span class=\"textNotSelected\">Ulcerative colitis</span></div><div class=\"option\"><input type=\"radio\" id=\"360737\" name=\"rdBtnOption+190681\" class=\"answer-radio\" value=\"360737\"><span class=\"textNotSelected\">Radiation colitis</span></div><div class=\"option\"><input type=\"radio\" id=\"360735\" name=\"rdBtnOption+190681\" class=\"answer-radio\" value=\"360735\"><span class=\"textNotSelected\">Infective colitis</span></div></div>",
        "id": 90
    },
    {
        "correctAnswerIndex": 3,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Cholangiocarcinoma</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Gastroenterology investigations</p>\n\n        <ul>\n                <li>Cholangiocarcinoma appears hypovascular on CT imaging.</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>The imaging characteristics of a <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/721\">cholangiocarcinoma</a> are\nhypovascularity with scarring and calcification.</p>\n\n<p>CT contrast is delivered in early (hepatic arterial) phase and\ndelayed (portal venous) phase. Eighty percent of normal liver\ntissue derives its blood supply from the portal vein, but tumours\ngenerally derive their blood supply from the hepatic artery and are\ntherefore hypervascular.</p>\n\n<p>Cholangiocarcinomas are an exception as hypovascular lesions.\nAll of the other options are hypervascular lesions (most prominent\non arterial phase imaging).</p>\n\n<p>Focal nodular hyperplasia will also often have a central scar\nand HCC will often be capsulated but may also be hypovascular in\n10% of cases.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A patient with a liver mass noted on ultrasound undergoes CT\nscan. The lesion is described as hypovascular with central\nscarring.</p>\n\n<p>Which of the following is the diagnosis?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"360757\" name=\"rdBtnOption+190685\" class=\"answer-radio\" value=\"360757\"><span>Hepatic adenoma</span></div><div class=\"option\"><input type=\"radio\" id=\"360758\" name=\"rdBtnOption+190685\" class=\"answer-radio\" value=\"360758\"><span class=\"textNotSelected\">HCC</span></div><div class=\"option\"><input type=\"radio\" id=\"360754\" name=\"rdBtnOption+190685\" class=\"answer-radio\" value=\"360754\"><span class=\"textNotSelected\">Breast cancer metastasis</span></div><div class=\"option\"><input type=\"radio\" id=\"360755\" name=\"rdBtnOption+190685\" class=\"answer-radio\" value=\"360755\"><span>Cholangiocarcinoma</span></div><div class=\"option\"><input type=\"radio\" id=\"360756\" name=\"rdBtnOption+190685\" class=\"answer-radio\" value=\"360756\"><span class=\"textNotSelected\">Focal nodular hyperplasia</span></div></div>",
        "id": 91
    },
    {
        "correctAnswerIndex": 3,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Contrast enhanced abdominal CT</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>This patient has evidence of massive and ongoing\ngastrointestinal (GI) haemorrhage.</p>\n\n<p>The size of the bleed and presence of foreign material in the\naorta (in the form of an aortic graft) makes a diagnosis of\naorto-enteric fistula likely. The diagnosis is best made by\ncontrast enhanced CT which will demonstrate the passage of arterial\ncontrast into the gastrointestinal tract.</p>\n\n<p>Should CT fail to demonstrate evidence of an aorto-enteric\nfistula then OGD would be an appropriate second line option. Where\nthe diagnosis of aorto-enteric fistula is suspected OGD is not an\nappropriate first line investigation as the level of fistula may\nwell be beyond the reach of an upper GI endoscope. Additionally\nthis patient would be far too unwell to undergo an endoscopy.</p>\n\n<p>Colonoscopy would be appropriate if a colonic source of bleeding\nwere suspected or where there is presentation with features of\nupper gastrointestinal haemorrhage and an upper GI endoscopy does\nnot reveal a source (right-sided colonic bleeding may give rise to\nmelaena).</p>\n\n<p>Red cell scanning may be performed to try and define a bleeding\npoint, usually in the context of suspected lower gastrointestinal\nbleeding but would not be suitable in a patient such as this who is\nunstable with a potentially catastrophic bleed.</p>\n\n<p>NB: renal impairment is a relative rather than an absolute\ncontraindication to giving iv contrast. The risk of inducing\ncontrast nephropathy (which is usually reversible) must be balanced\nagainst the information which may be derived from performing the\ninvestigation.</p>\n\n<p>Whilst magnetic resonance scanning could potentially be used to\ndelineate the anatomy of an aorto-enteric fistula the time\nconsuming nature of this procedure and the limited access to a\npatient in a scanner would make it an extraordinarily dangerous\noption to pursue in a patient this unwell.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 72-year-old man presents with epigastric pain and passing\ndark, red stool.</p>\n\n<p>He has a previous history of atrial fibrillation, ischaemic\nheart disease, open repair of an aortic aneurysm and intermittent\nclaudication. His medications include aspirin, simvastatin and\nlisinopril.</p>\n\n<p>On examination he is pale and clammy, heart rate is 150 beats\nper minute and irregular, blood pressure 65/40 mmHg and temperature\n37.8\u00b0C. His abdomen is diffusely tender, particularly in the\nepigastrum and a pulsatile, expansile mass can be felt.</p>\n\n<p>He is passing melaena continuously.</p>\n\n<p>His blood tests reveal that:</p>\n\n<table class=\"marginTop table table-bordered\">\n<tbody>\n<tr>\n<th>Haemoglobin</th>\n<td>62 g/L</td>\n<td>(130-180)</td>\n</tr>\n\n<tr>\n<th>White cell count</th>\n<td>14.3 \u00d710<sup>9</sup>/L</td>\n<td>(4-11)</td>\n</tr>\n\n<tr>\n<th>Platelets</th>\n<td>456 \u00d710<sup>9</sup>/L</td>\n<td>(150-140)</td>\n</tr>\n\n<tr>\n<th>Sodium</th>\n<td>143 mmol/L</td>\n<td>(137-144)</td>\n</tr>\n\n<tr>\n<th>Potassium</th>\n<td>5.1 mmol/L</td>\n<td>(3.5-4.9)</td>\n</tr>\n\n<tr>\n<th>Urea</th>\n<td>33.2 mmol/L</td>\n<td>(2.5-7.5)</td>\n</tr>\n\n<tr>\n<th>Creatinine</th>\n<td>114 \u00b5mol/L</td>\n<td>(60-110)</td>\n</tr>\n</tbody>\n</table>\n\n<p>What is the most appropriate diagnostic investigation?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"398371\" name=\"rdBtnOption+199843\" class=\"answer-radio\" value=\"398371\"><span>Colonoscopy</span></div><div class=\"option\"><input type=\"radio\" id=\"398375\" name=\"rdBtnOption+199843\" class=\"answer-radio\" value=\"398375\"><span class=\"textNotSelected\">Red cell scintigraphy scan</span></div><div class=\"option\"><input type=\"radio\" id=\"398373\" name=\"rdBtnOption+199843\" class=\"answer-radio\" value=\"398373\"><span class=\"textNotSelected\">Magnetic resonance scan</span></div><div class=\"option\"><input type=\"radio\" id=\"398372\" name=\"rdBtnOption+199843\" class=\"answer-radio\" value=\"398372\"><span>Contrast enhanced abdominal CT</span></div><div class=\"option\"><input type=\"radio\" id=\"398374\" name=\"rdBtnOption+199843\" class=\"answer-radio\" value=\"398374\"><span class=\"textNotSelected\">Oesophagogastroduodenoscopy (OGD)</span></div></div>",
        "id": 92
    },
    {
        "correctAnswerIndex": 3,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Pernicious anaemia</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>This lady has a personal history of autoimmune type disease. The\nhistory describes a peripheral neuropathy. Bloods indicate a\nmacrocytic anaemia and isolated B12 deficiency (folate is normal)\nsuggesting an isolated problem with B12 absorption. This makes\npernicious anaemia a likely diagnosis.</p>\n\n<p>Neurological involvement can be present in B12 deficiency even\nin the absence of anaemia, especially in patients over the age of\n60. The peripheral nerves are most commonly involved, followed by\nsubacute degeneration of the spinal cord. Early signs are loss of\nperipheral vibration and joint position sense, which is usually\nfollowed by loss of reflexes and weakness. The legs and feet are\nusually more involved than the hands. In the late stages there may\nbe spasticity, upgoing plantars and ataxia but thankfully this is\nrare in the UK.</p>\n\n<p><a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/636\">Coeliac disease</a> is a generalised small bowel disease and\npatients who have malabsorption as a result of it will usually be\nfolate deficient and may be B<sub>12</sub> deficient as well.</p>\n\n<p>It is important to note that the random blood glucose is\nelevated, and the patient is taking corticosteroids which is a risk\nfactor for them developing diabetes. A fasting blood glucose should\nbe done to further investigate, but as a diagnosis of diabetes\nwould not explain the macrocytic anaemia it is not the single best\nanswer here.</p>\n\n<p>The thyroid function tests are only slightly abnormal with the\nTSH elevated just beyond the normal range, this may suggest\nincipient hypothyroidism, sick euthyroid or simply a representation\nof the diurnal variation in TSH release.</p>\n\n<p>The description is of a peripheral neuropathy not a\nmononeuritis.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 57-year-old woman with known rheumatoid arthritis complains of\nincreasing numbness and tingling in her feet and hands. She has\nrecently developed an ulcer on her left heel having burnt her foot\nin a hot bath. A number of depigmented areas are readily seen over\nher upper limbs.</p>\n\n<p>She is currently taking low-dose prednisolone (7.5 mg daily),\nalendronic acid, lansoprazole, paracetamol, indomethacin,\nmethotrexate and rituximab.</p>\n\n<p>Her blood tests demonstrate:</p>\n\n<table class=\"marginTop table table-bordered\">\n<tbody>\n<tr>\n<th>Haemoglobin</th>\n<td>98 g/L</td>\n<td>(11.5-16.5)</td>\n</tr>\n\n<tr>\n<th>MCV</th>\n<td>103 fL</td>\n<td>(80-96)</td>\n</tr>\n\n<tr>\n<th>Platelets</th>\n<td>412 \u00d710<sup>9</sup>/L</td>\n<td>(150-400)</td>\n</tr>\n\n<tr>\n<th>White blood cells</th>\n<td>12.3 \u00d710<sup>9</sup>/L</td>\n<td>(4-11)</td>\n</tr>\n\n<tr>\n<th>Vitamin B<sub>12</sub></th>\n<td>97 ng/ml</td>\n<td>(160-760)</td>\n</tr>\n\n<tr>\n<th>Folate</th>\n<td>12.3 \u03bcg/mL</td>\n<td>(2.0-11.0)</td>\n</tr>\n\n<tr>\n<th>Random blood glucose</th>\n<td>9.9 mmol/L</td>\n<td>(3.0-6.0)</td>\n</tr>\n\n<tr>\n<th>Thyroid-stimulating hormone</th>\n<td>5.5 mU/mL</td>\n<td>(0.4-5)</td>\n</tr>\n\n<tr>\n<th>Thyroxine</th>\n<td>10.8 nmol/L</td>\n<td>(5.8-17.4)</td>\n</tr>\n</tbody>\n</table>\n\n<p>What is the most likely underlying diagnosis?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"398427\" name=\"rdBtnOption+199854\" class=\"answer-radio\" value=\"398427\"><span>Diabetic neuropathy</span></div><div class=\"option\"><input type=\"radio\" id=\"398429\" name=\"rdBtnOption+199854\" class=\"answer-radio\" value=\"398429\"><span class=\"textNotSelected\">Mononeuritis multiplex</span></div><div class=\"option\"><input type=\"radio\" id=\"398426\" name=\"rdBtnOption+199854\" class=\"answer-radio\" value=\"398426\"><span class=\"textNotSelected\">Coeliac disease</span></div><div class=\"option\"><input type=\"radio\" id=\"398430\" name=\"rdBtnOption+199854\" class=\"answer-radio\" value=\"398430\"><span>Pernicious anaemia</span></div><div class=\"option\"><input type=\"radio\" id=\"398428\" name=\"rdBtnOption+199854\" class=\"answer-radio\" value=\"398428\"><span class=\"textNotSelected\">Hypothyroidism</span></div></div>",
        "id": 93
    },
    {
        "correctAnswerIndex": 1,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Upper GI endoscopy</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>The likely diagnosis is a malignant oesophageal stricture given\nthe patient's age and rapidly progressive nature of the\ndysphagic symptoms.</p>\n\n<p>Endoscopy allows tissue diagnosis from biopsies and brushings\nand has a 98% detection rate in oesophageal carcinoma. Endoscopy\nalso allows dilatation and/or stent placement where dysphagia is\nsevere or the stricture is impassable. Endoscopy would also permit\ndiagnosis of many of the differential causes of dysphagia in this\ncase. It is therefore the the next best investigation here..</p>\n\n<p>Barium swallow is useful but does not have the benefit of\nallowing a histological diagnosis which is key in this case.</p>\n\n<p>Barium swallow may be the initial investigation where dysphagia\nis not severe or if the patient has previously been diagnosed with\na stricture and the site is known. It is also likely to be more\nhelpful where a motility disorder is suspected.</p>\n\n<p>A chest x ray is helpful to identify mediastinal lymphadenopathy\nor aspiration, but endoscopy is the investigation of choice in\nmaking the diagnosis.</p>\n\n<p>An air-fluid level may also be seen on chest x ray but its\npresence indicates obstruction rather than a specific underlying\ncause.</p>\n\n<p>A staging CT scan will be required after the diagnosis is made;\nendoscopy the more important in obtaining histology.</p>\n\n<p>Endoscopic ultrasound (EUS) is better than CT or MRI for\nassessing lymphadenopathy, staging mural invasion and assessing\nsuitability for surgery in patients with oesophageal carcinoma.</p>\n\n<div>Reference:</div>\n\n<ol>\n<li>Atkinson RJ, et al. <cite>Medical Masterclass: Gastroenterology\nand Hepatology.</cite> 2nd ed. London: Royal College of Physicians;\n2008</li>\n\n<li>Travis SPL, et al. <cite>Pocket Consultant\nGastroenterology.</cite> Oxford: Blackwell Publishing; 2005</li>\n</ol></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 65-year-old woman presents with a one month history of\nprogressive dysphagia to solids and liquids. She is not sure\nwhether she has lost any weight.</p>\n\n<p>There is no past medical history. She is a smoker but denies\nregular alcohol intake. On examination she appears pale and thin,\nher abdomen is soft and non-tender and there are no palpable\nmasses.</p>\n\n<p>Which of the following is the next best investigation to aid the\ndiagnosis?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"397938\" name=\"rdBtnOption+199756\" class=\"answer-radio\" value=\"397938\"><span>CT chest/abdomen/pelvis</span></div><div class=\"option\"><input type=\"radio\" id=\"397940\" name=\"rdBtnOption+199756\" class=\"answer-radio\" value=\"397940\"><span>Upper GI endoscopy</span></div><div class=\"option\"><input type=\"radio\" id=\"397936\" name=\"rdBtnOption+199756\" class=\"answer-radio\" value=\"397936\"><span class=\"textNotSelected\">Barium swallow</span></div><div class=\"option\"><input type=\"radio\" id=\"397937\" name=\"rdBtnOption+199756\" class=\"answer-radio\" value=\"397937\"><span class=\"textNotSelected\">Chest x ray</span></div><div class=\"option\"><input type=\"radio\" id=\"397939\" name=\"rdBtnOption+199756\" class=\"answer-radio\" value=\"397939\"><span class=\"textNotSelected\">Endoscopic ultrasound (EUS)</span></div></div>",
        "id": 94
    },
    {
        "correctAnswerIndex": 1,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Colonoscopy in three years</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Gastroenterology investigations</p>\n\n        <ul>\n                <li>Previous adenomas or elevated IGF-1 are high risk features for acromegalics developing colorectal cancer.</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Current British Society of Gastroenterology (BSG) guidance\nsuggests that acromegalics should undergo colonoscopic screening\nwith three yearly colonoscopy in the presence of either elevated\nIGF-1 or adenomas at initial screening. The guidance also suggests\nthat colonoscopic screening of all acromegalics should commence at\nage 40 due to a high risk of developing colorectal cancer.</p>\n\n<p>High risk features are detection of adenomas or elevated IGF-1\nwhich should prompt three yearly follow-up, otherwise colonoscopy\ncan be deferred for five years. Low-risk patients can be offered\ncolonoscopy every 5-10 years.</p>\n\n<p>Although colonoscopy may be technically difficult in this\npatient group flexible sigmoidoscopy is not recommended.</p>\n\n<p><strong>Reference:</strong></p>\n\n<p>Cairns SR, Scholefield JH, Steele RJ, et al. <a href=\"http://gut.bmj.com/content/59/5/666.long\" target=\"_blank\">Guidelines for <span class=\"\" data-bpid=\"258\">colorectal cancer</span> screening and\nsurveillance in moderate and high risk groups (update from\n2002).</a> <cite>Gut.</cite> 2010;59:666-689.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 40-year-old patient with acromegaly and an elevated IGF-1\ncomes to clinic to discuss the results of a screening\ncolonoscopy.</p>\n\n<p>One 4 mm and one 6 mm tubular adenoma was found in the sigmoid\ncolon. Otherwise the colonoscopy was normal.</p>\n\n<p>Which follow up regime should be offered?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"360789\" name=\"rdBtnOption+190691\" class=\"answer-radio\" value=\"360789\"><span>Flexible sigmoidoscopy in three years</span></div><div class=\"option\"><input type=\"radio\" id=\"360786\" name=\"rdBtnOption+190691\" class=\"answer-radio\" value=\"360786\"><span>Colonoscopy in three years</span></div><div class=\"option\"><input type=\"radio\" id=\"360787\" name=\"rdBtnOption+190691\" class=\"answer-radio\" value=\"360787\"><span class=\"textNotSelected\">Colonoscopy in five years</span></div><div class=\"option\"><input type=\"radio\" id=\"360785\" name=\"rdBtnOption+190691\" class=\"answer-radio\" value=\"360785\"><span class=\"textNotSelected\">Colonoscopy in one year</span></div><div class=\"option\"><input type=\"radio\" id=\"360788\" name=\"rdBtnOption+190691\" class=\"answer-radio\" value=\"360788\"><span class=\"textNotSelected\">Encouraged to present symptomatically and participate in bowel\ncancer screening at the appropriate age</span></div></div>",
        "id": 95
    },
    {
        "correctAnswerIndex": 1,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Colonoscopy</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>This man may have <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/122\">irritable bowel syndrome</a> or diverticular\ndisease.</p>\n\n<p>The symptoms of benign disease and malignancy are frequently\nsimilar and malignancy may arise equally in patients with a long or\nshort history of a change in bowel habit. Change in bowel habit due\nto malignancy may arise due to the partially obstructing effects of\na bowel cancer and is always significant.</p>\n\n<p>Weight loss may be caused by dietary modification, but may also\nindicate metastatic spread of a cancer.</p>\n\n<p>A diagnosis of colon cancer, <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/16\">diverticular disease</a>, or colonic\ninflammation is most readily excluded by colonoscopy and biopsy and\nthis is initially the most helpful investigation.</p>\n\n<p>Flexible sigmoidoscopy is helpful in the investigation of\npatients with symptoms typical of benign anorectal disease, such as\npainful bright red bleeding during or after the passage of a stool;\nbut colonoscopy remains the preferred investigation for a possible\ncancer, inflammatory bowel disease, or diverticular disease.</p>\n\n<p>If colonoscopy is normal, the patient will require further\ninvestigation of his symptoms.</p>\n\n<p><a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/122\">Irritable bowel syndrome</a> remains a diagnosis of exclusion.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 68-year-old man presents with a history of abdominal\ndiscomfort that is relieved by passing flatus and stool.</p>\n\n<p>His symptoms have been present, on and off, for six or seven\nyears and have improved with the reduction of dairy products in his\ndiet. In the past month his stools have been looser in nature but\nthere is no passage of blood or mucus.</p>\n\n<p>He has lost 3 kg in weight over the last month and his appetite\nis reduced. There is no family history of note.</p>\n\n<p>Examination of the abdomen is unremarkable and rectal\nexamination is normal.</p>\n\n<p>Which ONE of the following is the most appropriate diagnostic\ninvestigation?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"118223\" name=\"rdBtnOption+80811\" class=\"answer-radio\" value=\"118223\"><span>Barium enema</span></div><div class=\"option\"><input type=\"radio\" id=\"118225\" name=\"rdBtnOption+80811\" class=\"answer-radio\" value=\"118225\"><span>Colonoscopy</span></div><div class=\"option\"><input type=\"radio\" id=\"118227\" name=\"rdBtnOption+80811\" class=\"answer-radio\" value=\"118227\"><span class=\"textNotSelected\">Flexible sigmoidoscopy</span></div><div class=\"option\"><input type=\"radio\" id=\"118226\" name=\"rdBtnOption+80811\" class=\"answer-radio\" value=\"118226\"><span class=\"textNotSelected\">CT scan of the abdomen and pelvis</span></div><div class=\"option\"><input type=\"radio\" id=\"118224\" name=\"rdBtnOption+80811\" class=\"answer-radio\" value=\"118224\"><span class=\"textNotSelected\">Barium follow through</span></div></div>",
        "id": 96
    },
    {
        "correctAnswerIndex": 0,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Anti-tissue transglutaminase (TTG) antibodies</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Gastroenterology investigations, Inflammatory bowel disease and colonic disorders </p>\n\n        <ul>\n                <li>Even if not the most likely diagnosis, patient meeting the following criteria should be referred for 2-week-wait colonoscopy: Aged 40 and over with unexplained weight loss and abdominal pain; or Aged 50 and over with unexplained rectal bleeding; or Aged 60 and over with: Iron-deficiency anaemia or Changes in their bowel habit Tests show occult blood in their faeces</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Patients who fulfil the diagnostic criteria for irritable bowel\nsyndrome should be screened for other conditions with:</p>\n\n<ul>\n<li>full blood count (FBC)</li>\n\n<li>erythrocyte sedimentation rate (ESR) (or plasma viscosity)</li>\n\n<li>C reactive protein (CRP)</li>\n\n<li>anti-endomysial antibodies (EMA), and</li>\n\n<li>tissue transglutaminase (TTG) antibodies.</li>\n</ul>\n\n<p>This lady's presentation fits with a diagnosis of coeliac\ndisease which can present at any age (although peaks occur in\nbabies and in the third decade).</p>\n\n<p>In the UK, 1% - 2% of the population are affected but many cases\ngo undiagnosed. The condition is caused by a immunological reaction\nto the gliadin fraction of wheat which provokes an inflammatory\nresponse and results in partial or total villous atrophy in the\nproximal small bowel (which resolves with a gluten-free diet).</p>\n\n<p>HLA DQ2 is present in 90-95% of Caucasian patients with coeliac\ndisease, the majority of the remainder have HLA DQ8. HLA-DQ2 is\npresent in 20-30% of the Caucasian population and the possession of\nthis HLA antigen alone is insufficient for development of coeliac\ndisease.</p>\n\n<p>Patients with <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/636\">coeliac disease</a> present with diarrhoea, oral\nulcers, weight loss, malaise, and abdominal pain. Nutritional\ndeficiencies can result in neurological symptoms (ataxia, weakness,\nparaesthesia) and amenorrhoea. Folate, B12 or iron deficiency can\nbe present as can <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/517\">osteomalacia</a> and abnormal liver function tests.\nSome patients have dermatitis herpetiformis (an itchy rash mainly\naffecting the extensor aspects of the elbows).</p>\n\n<p>Diagnosis is with anti-endomysial or tissue transglutaminase\nantibodies and upper GI endoscopy with duodenal biopsy. Treatment\nis by strict avoidance of wheat, rye, and barley. Folate, iron, and\ncalcium supplements may be required. Antibodies typically become\nnegative if there is good compliance with a gluten-free diet.</p>\n\n<p>There is no history of tropical travel so parasite infection is\nless likely here.</p>\n\n<p>You would expect other symptoms to be described if this patient\nhas hyperthyroidism.</p>\n\n<p>This history is not classical for lower gastrointestinal\nmalignancy and therefore sigmoidoscopy and faecal occult blood are\nless likely to reveal the underlying diagnosis here. However, this\npatient is at or over the age of 60, with a history of chronic\nchange in bowel hait so meets the NICE criteria for colonoscopy\nwithin 2 weeks.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 60-year-old lady has a six month history of abdominal\ndiscomfort, bloating, and altered frequency in stools.</p>\n\n<p>Her symptoms seem to be worse following a large meal when she\nalso feels nauseated. Clinical examination is normal. She is\nsuspected of fulfilling the criteria for irritable bowel\nsyndrome.</p>\n\n<p>Which of the following investigations is most likely to reveal a\ndiagnosis other diagnoses?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"118233\" name=\"rdBtnOption+80813\" class=\"answer-radio\" value=\"118233\"><span>Anti-tissue transglutaminase (TTG) antibodies</span></div><div class=\"option\"><input type=\"radio\" id=\"118237\" name=\"rdBtnOption+80813\" class=\"answer-radio\" value=\"118237\"><span class=\"textNotSelected\">Thyroid function test</span></div><div class=\"option\"><input type=\"radio\" id=\"118236\" name=\"rdBtnOption+80813\" class=\"answer-radio\" value=\"118236\"><span class=\"textNotSelected\">Sigmoidoscopy</span></div><div class=\"option\"><input type=\"radio\" id=\"118235\" name=\"rdBtnOption+80813\" class=\"answer-radio\" value=\"118235\"><span class=\"textNotSelected\">Faecal ova/parasite tests</span></div><div class=\"option\"><input type=\"radio\" id=\"118234\" name=\"rdBtnOption+80813\" class=\"answer-radio\" value=\"118234\"><span class=\"textNotSelected\">Faecal occult blood</span></div></div>",
        "id": 97
    },
    {
        "correctAnswerIndex": 3,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Anti-intrinsic factor (IF)</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Gastroenterology investigations</p>\n\n        <ul>\n                <li>This lady has a personal history of autoimmune type disease. The history describes a peripheral neuropathy. Bloods indicate a macrocytic anaemia and isolated B12 deficiency (folate is normal) suggesting an isolated problem with B12 absorption.  This makes pernicious anaemia a likely diagnosis.  Anti-intrinsic factor antibodies are diagnostic of the condition though may be absent in up to 50% of patients with the condition.</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>This lady has a personal history of autoimmune type disease. The\nhistory describes a peripheral neuropathy. Bloods indicate a\nmacrocytic anaemia and isolated B12 deficiency (folate is normal)\nsuggesting an isolated problem with B12 absorption.&nbsp; This makes\npernicious anaemia a likely diagnosis. Anti-intrinsic factor\nantibodies are diagnostic of the condition though may be absent in\nup to 50% of patients with the condition.</p>\n\n<p>Anti-GAD antibodies are associated with type 1 diabetes.</p>\n\n<p>Antigastric parietal cell antibodies are associated with\npernicious anaemia and are present in around 85% of cases however\nthey are also found in up to 10% of healthy individuals making them\nmore sensitive but less specific than anti-IF antibodies.</p>\n\n<p>Anti-TPO antibodies are associated with autoimmune thyroid\ndisease.</p>\n\n<p>Antitissue transglutaminase is associated with coeliac\ndisease.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 57-year-old woman with known rheumatoid arthritis complains of\nincreasing numbness and tingling in her feet and hands. She has\nrecently developed an ulcer on her left heel having burnt her foot\nin a hot bath. A number of depigmented areas are readily seen over\nher upper limbs.</p>\n\n<p>She is currently taking low-dose prednisolone (7.5 mg daily),\nalendronic acid, lansoprazole, paracetamol, indomethacin,\nmethotrexate and rituximab.</p>\n\n<p>Her blood tests demonstrate:</p>\n\n<table class=\"marginTop table table-bordered\">\n<tbody>\n<tr>\n<th>Haemoglobin</th>\n<td>98 g/L</td>\n<td>(115-165)</td>\n</tr>\n\n<tr>\n<th>MCV</th>\n<td>103 fL</td>\n<td>(80-96)</td>\n</tr>\n\n<tr>\n<th>Platelets</th>\n<td>412 \u00d710<sup>9</sup>/L</td>\n<td>(150-400)</td>\n</tr>\n\n<tr>\n<th>White blood cells</th>\n<td>12.3 \u00d710<sup>9</sup>/L</td>\n<td>(4-11)</td>\n</tr>\n\n<tr>\n<th>Vitamin B12</th>\n<td>97 pg/mL</td>\n<td>(160-760)</td>\n</tr>\n\n<tr>\n<th>Folate</th>\n<td>12.3 \u00b5g/mL</td>\n<td>(2.0-11.0)</td>\n</tr>\n\n<tr>\n<th>Random blood glucose</th>\n<td>9.9 mmol/L</td>\n<td>(3.0-6.0)</td>\n</tr>\n\n<tr>\n<th>Thyroid-stimulating hormone</th>\n<td>4.7 mU/mL</td>\n<td>(0.4-5.0)</td>\n</tr>\n\n<tr>\n<th>Thyroxine</th>\n<td>12.8 pmol/L</td>\n<td>(10-22)</td>\n</tr>\n</tbody>\n</table>\n\n<p>Which autoantibody would be most diagnostic for the underlying\ndisease?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"398432\" name=\"rdBtnOption+199855\" class=\"answer-radio\" value=\"398432\"><span>Antiglutamic acid decarboxylase (GAD)</span></div><div class=\"option\"><input type=\"radio\" id=\"398434\" name=\"rdBtnOption+199855\" class=\"answer-radio\" value=\"398434\"><span class=\"textNotSelected\">Antithyroid peroxidase (TPO)</span></div><div class=\"option\"><input type=\"radio\" id=\"398431\" name=\"rdBtnOption+199855\" class=\"answer-radio\" value=\"398431\"><span class=\"textNotSelected\">Antigastric parietal cell (PCA)</span></div><div class=\"option\"><input type=\"radio\" id=\"398433\" name=\"rdBtnOption+199855\" class=\"answer-radio\" value=\"398433\"><span>Anti-intrinsic factor (IF)</span></div><div class=\"option\"><input type=\"radio\" id=\"398435\" name=\"rdBtnOption+199855\" class=\"answer-radio\" value=\"398435\"><span class=\"textNotSelected\">Antitissue transglutaminase (TTG)</span></div></div>",
        "id": 98
    },
    {
        "correctAnswerIndex": 4,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Second degree</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Gastroenterology investigations</p>\n\n        <ul>\n                <li>Haemorrhoid grading guides treatment. It is based on prolapse and whether or not this returns spontaneously, requires manual reduction, or is permanent.</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Haemorrhoid grading guides treatment. It is based on prolapse\nand whether or not this returns spontaneously, requires manual\nreduction, or is permanent.</p>\n\n<p>First degree <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/181\">haemorrhoids</a> are those which cause bleeding without\na prolapsing lump.</p>\n\n<p>Second degree <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/181\">haemorrhoids</a> prolapse on defecation and return\nspontaneously while third degree require manual reduction.</p>\n\n<p>Fourth degree <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/181\">haemorrhoids</a> are permanently prolapsed.</p>\n\n<p>Full thickness rectal prolapse would not be described as\noccurring at a particular point as it would be circumferential and\ntypically occurs in older female patients.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A young patient presents with anorectal type bleeding occurring\nafter defecation only. They describe a lump at 3 o'clock which\nprolapses on defecation but returns spontaneously. Flexible\nsigmoidoscopy is normal but haemorrhoids are evident.</p>\n\n<p>Which of the following is the degree of haemorrhoids being\ndescribed?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"360743\" name=\"rdBtnOption+190682\" class=\"answer-radio\" value=\"360743\"><span>Full thickness rectal prolapse</span></div><div class=\"option\"><input type=\"radio\" id=\"360739\" name=\"rdBtnOption+190682\" class=\"answer-radio\" value=\"360739\"><span class=\"textNotSelected\">First degree</span></div><div class=\"option\"><input type=\"radio\" id=\"360741\" name=\"rdBtnOption+190682\" class=\"answer-radio\" value=\"360741\"><span class=\"textNotSelected\">Third degree</span></div><div class=\"option\"><input type=\"radio\" id=\"360742\" name=\"rdBtnOption+190682\" class=\"answer-radio\" value=\"360742\"><span class=\"textNotSelected\">Fourth degree</span></div><div class=\"option\"><input type=\"radio\" id=\"360740\" name=\"rdBtnOption+190682\" class=\"answer-radio\" value=\"360740\"><span>Second degree</span></div></div>",
        "id": 99
    },
    {
        "correctAnswerIndex": 3,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Sigmoid volvulus</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p><img src=\"asset/27.png\" width=\"420\" height=\"384\"></p>\n\n<p>The abdominal film reveals a large dilated loop of colon arising\nfrom the left&nbsp;upper quadrant&nbsp;(A), note the classic 'coffee\nbean' appearance.&nbsp; There is evidence of dilated large bowel\n(B).&nbsp; Appearances are consistent with a sigmoid volvulus.</p>\n\n<p>Adhesional <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/993\">small bowel obstruction</a> would give rise to dilated\nloops of small rather than large bowel (proximal dilatation and\ndistal collapse relative to the point of obstruction).&nbsp;</p>\n\n<p>There is no evidence of significant faecal loading on the\nabdominal film to suggest <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/154\">constipation</a> as the cause.&nbsp;</p>\n\n<p>Whilst an <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/995\">ileus</a> will give rise to multiple dilated loops of\nlarge bowel on the abdominal x ray the loop of dilated sigmoid\ncolon secondary to a volvulus and increased bowel sounds on\nexamination are not consistent with this diagnosis.&nbsp;</p>\n\n<p>Toxic megacolon appears as dilated, featureless loops of colon\n(usually transverse) in the context of inflammatory or infective\ndiarrhoea.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 78-year-old man presents with abdominal discomfort and\ndistension. He has not opened his bowels for the last two days and\nis passing small amounts of flatus.</p>\n\n<p>He has a past history of a laparotomy for peritonitis due to\nappendicitis.</p>\n\n<p>Examination reveals a mildly tender, tympanic, distended abdomen\nwith hyperactive bowel sounds and a small amount of liquid faeces\nin the rectum on PR examination.&nbsp; An abdominal x ray is performed\nand the image is shown below.&nbsp;</p>\n\n<p>What is the most likely diagnosis?</p>\n\n<p><script type=\"text/javascript\" src=\"/Shared/JavaScript/ddpowerzoomer.js\"></script><script type=\"text/javascript\">jQuery(document).ready(function($) {$(\"img[id^=2396]\").addpowerzoom( { magnifiersize: [150, 150], largeimage: 'https://media.onexamination.com/MediaBrowser/images/2396.jpg' } );});</script><img id=\"2396\" class=\"ZoomableImage\" src=\"asset/26.png\">&nbsp;</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"398498\" name=\"rdBtnOption+199868\" class=\"answer-radio\" value=\"398498\"><span>Ileus</span></div><div class=\"option\"><input type=\"radio\" id=\"398497\" name=\"rdBtnOption+199868\" class=\"answer-radio\" value=\"398497\"><span class=\"textNotSelected\">Constipation</span></div><div class=\"option\"><input type=\"radio\" id=\"398496\" name=\"rdBtnOption+199868\" class=\"answer-radio\" value=\"398496\"><span class=\"textNotSelected\">Adhesional small bowel obstruction</span></div><div class=\"option\"><input type=\"radio\" id=\"398499\" name=\"rdBtnOption+199868\" class=\"answer-radio\" value=\"398499\"><span>Sigmoid volvulus</span></div><div class=\"option\"><input type=\"radio\" id=\"398500\" name=\"rdBtnOption+199868\" class=\"answer-radio\" value=\"398500\"><span class=\"textNotSelected\">Toxic megacolon</span></div></div>",
        "id": 100
    },
    {
        "correctAnswerIndex": 2,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>CT abdomen</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>The combination of steatorrhoea, indicating malabsorption,\ndiabetes and excessive alcohol intake make the diagnosis of chronic\npancreatitis highly likely. The description of pain is also\nconsistent with this condition. Malabsorption is only present in\nmoderate to advanced <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/67\">chronic pancreatitis</a> and at this stage a CT\nscan of the abdomen will show morphological abnormalities in the\npancreas. These abnormalities include pancreatic calcification,\npseudocyst formation and ductal distortion. CT scanning is much\nless effective in the diagnosis of early <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/67\">chronic pancreatitis</a> and a\nnormal scan does not exclude the diagnosis.</p>\n\n<p>Whilst malabsorption and a history of autoimmune disease\n(diabetes) are consistent with a diagnosis of <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/636\">coeliac disease</a>, a\nhistory of abdominal pain is certainly not.</p>\n\n<p>Both 72-hour faecal fat estimation and D-xylose absorption\ntesting are used for their ability to indicate the presence, or\nabsence, of malabsorption, neither is diagnostic of an underlying\ncondition.</p>\n\n<p>Upper gastrointestinal endoscopy and biopsy is useful in the\ndiagnosis of small bowel conditions, such as <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/636\">coeliac disease</a>,\n<a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/637\">tropical sprue</a> and Whipple's disease, all of which may give\nrise to malabsoprtion. However upper gastrointestinal endoscopy\ncannot be used to facilitate biopsy of the pancreas, this requires\nendoscopic ultrasound which, in addition to facilitating biopsy, is\nprobably the best modality for imaging the morphological changes of\nchronic pancreatitis.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 43-year-old man presents with diarrhoea and abdominal\npain.</p>\n\n<p>He describes the passage of pale, bulky stools two to three\ntimes per day for several months. In addition he describes a two\nyear history of severe, intermittent central abdominal pain, which\nis band-like in nature and occasionally radiates through to the\nback.</p>\n\n<p>He smokes 35 cigarettes per day, and has done for around 30\nyears and drinks 7 to 8 cans of cider per day. He has lost around 6\nkilograms in weight over the last year.</p>\n\n<p>Examination is unremarkable except for a bedside capillary blood\nglucose measurement of 11.2 mmol/l.</p>\n\n<p>What is the most appropriate diagnostic test?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"398179\" name=\"rdBtnOption+199804\" class=\"answer-radio\" value=\"398179\"><span>D-xylose absorption test</span></div><div class=\"option\"><input type=\"radio\" id=\"398178\" name=\"rdBtnOption+199804\" class=\"answer-radio\" value=\"398178\"><span class=\"textNotSelected\">Coeliac serology</span></div><div class=\"option\"><input type=\"radio\" id=\"398177\" name=\"rdBtnOption+199804\" class=\"answer-radio\" value=\"398177\"><span>CT abdomen</span></div><div class=\"option\"><input type=\"radio\" id=\"398180\" name=\"rdBtnOption+199804\" class=\"answer-radio\" value=\"398180\"><span class=\"textNotSelected\">Upper gastrointestinal endoscopy and biopsy</span></div><div class=\"option\"><input type=\"radio\" id=\"398176\" name=\"rdBtnOption+199804\" class=\"answer-radio\" value=\"398176\"><span class=\"textNotSelected\">72-hour faecal fat measurement</span></div></div>",
        "id": 101
    },
    {
        "correctAnswerIndex": 4,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Perform abdominal CT scan</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>This gentleman has ascites without any evidence of liver\ndisease.</p>\n\n<p>Clinically he has an acute infective process with the abdomen\nthe most likely source. The ascitic fluid results show very bloody\nascites which is very inflammatory (very high neutrophil count) and\nis an exudate (low serum albumin ascites gradient &lt;11 g/L).</p>\n\n<p>In combination with a Gram stain which demonstrates multiple\nbacteria this is diagnostic of a secondary bacterial peritonitis.\nThis is likely the result of perforation of abdominal viscera,\nprobably in this case ischaemic bowel - note the previous history\nof vascular disease and suggestion of atrial fibrillation on\nexamination. This would be best diagnosed by abdominal CT.</p>\n\n<p>In the presence of ischaemic bowel the plasma lactate is often\ngrossly elevated, greater than 4 mmol/L. This is a sensitive but\nvery poorly specific marker for the presence of ischaemic\nbowel.</p>\n\n<p>An abdominal x ray may demonstrate dilated, oedematous bowel or\neven pneumatosis coli which are suggestive of ischaemic bowel but\nnot diagnostic of this or perforation.</p>\n\n<p><a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/278\">Cirrhosis</a> of the liver presents with ascites which has a high\nSAAG. There is no evidence to support a diagnosis of chronic liver\ndisease or a focal abnormality in the liver meaning that liver\nbiopsy is highly unlikely to be of any assistance in making a\ndiagnosis in this case.</p>\n\n<p>Diffuse peritoneal malignancy would give rise to a similar fluid\n(bloody, low SAAG) but typically the white cells present in such\nfluid are lymphocytes, microbiology is negative, in this setting\ncytology would be appropriate and helpful.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 73-year-old man presents to the Emergency department with\nabdominal pain and distension. He has a history of ischaemic heart\ndisease.</p>\n\n<p>On examination he is confused, his pulse is 124 bpm and\nirregular, blood pressure is 87/40 mmHg, his abdomen is distended,\nfirm and tender with shifting dullness.</p>\n\n<p>His blood tests reveal:</p>\n\n<table class=\"marginTop table table-bordered\">\n<tbody>\n<tr>\n<th>Haemoglobin</th>\n<td>93 g/L</td>\n<td>(130-180)</td>\n</tr>\n\n<tr>\n<th>White cell count</th>\n<td>24.7 \u00d710<sup>9</sup>/L</td>\n<td>(4-11)</td>\n</tr>\n\n<tr>\n<th>Platelets</th>\n<td>322 \u00d710<sup>9</sup>/L</td>\n<td>(150-400)</td>\n</tr>\n\n<tr>\n<th>Bilirubin</th>\n<td>21 \u00b5mol/L</td>\n<td>(1-22)</td>\n</tr>\n\n<tr>\n<th>ALP</th>\n<td>145 IU/L</td>\n<td>(45-104)</td>\n</tr>\n\n<tr>\n<th>ALT</th>\n<td>34 IU/L</td>\n<td>(5-35)</td>\n</tr>\n\n<tr>\n<th>AST</th>\n<td>49 IU/L</td>\n<td>(1-31)</td>\n</tr>\n\n<tr>\n<th>Amylase</th>\n<td>205 IU/L</td>\n<td>(60-180)</td>\n</tr>\n\n<tr>\n<th>Albumin</th>\n<td>32 g/L</td>\n<td>(37-49)</td>\n</tr>\n\n<tr>\n<th>C reactive protein</th>\n<td>263 mg/L</td>\n<td>(&lt;10)</td>\n</tr>\n\n<tr>\n<th>INR</th>\n<td>1.2</td>\n<td>(&lt;1.4)</td>\n</tr>\n</tbody>\n</table>\n\n<p>An ascitic tap is performed and bloody fluid is aspirated from\nthe abdominal cavity. Analysis of the fluid reveals:</p>\n\n<table class=\"marginTop table table-bordered\">\n<tbody>\n<tr>\n<th>Red cell count</th>\n<td>21,385/mm<sup>3</sup></td>\n</tr>\n\n<tr>\n<th rowspan=\"2\">White cell count</th>\n<td>6,734/mm<sup>3</sup></td>\n</tr>\n\n<tr>\n<td>90% neutrophils</td>\n</tr>\n\n<tr>\n<th>albumin</th>\n<td>23 g/L</td>\n</tr>\n</tbody>\n</table>\n\n<p>A Gram stain reveals Gram negative bacilli and Gram positive\ncocci.</p>\n\n<p>Following appropriate resuscitation and antibiotics what is the\nmost appropriate next step in making the diagnosis?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"398244\" name=\"rdBtnOption+199817\" class=\"answer-radio\" value=\"398244\"><span>Perform abdominal x ray</span></div><div class=\"option\"><input type=\"radio\" id=\"398242\" name=\"rdBtnOption+199817\" class=\"answer-radio\" value=\"398242\"><span class=\"textNotSelected\">Measure plasma lactate</span></div><div class=\"option\"><input type=\"radio\" id=\"398245\" name=\"rdBtnOption+199817\" class=\"answer-radio\" value=\"398245\"><span class=\"textNotSelected\">Perform ascitic fluid cytology</span></div><div class=\"option\"><input type=\"radio\" id=\"398241\" name=\"rdBtnOption+199817\" class=\"answer-radio\" value=\"398241\"><span class=\"textNotSelected\">Arrange liver biopsy</span></div><div class=\"option\"><input type=\"radio\" id=\"398243\" name=\"rdBtnOption+199817\" class=\"answer-radio\" value=\"398243\"><span>Perform abdominal CT scan</span></div></div>",
        "id": 102
    },
    {
        "correctAnswerIndex": 0,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Every 2 years</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Gastroenterology investigations</p>\n\n        <ul>\n                <li>Patients with Peutz-Jeghers syndrome require colonoscopy every two years after the age of 25 for evaluation of the presence of polyps and polypectomy.</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p><a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/1128\">Peutz-Jeghers syndrome</a> is an autosomal dominant disorder with an\nincidence of 1:50,000 live births.</p>\n\n<p>Patients with <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/1128\">Peutz-Jeghers syndrome</a> require colonoscopy every\ntwo years after the age of 25 for evaluation of the presence of\npolyps and polypectomy.</p>\n\n<p>The disorder which predisposes to the carcinoma is caused by\nmutations in the LKB1 gene. Patients characteristically have\nmucocutaneous pigmentation with hamartomatous polyps predominantly\naffecting the small bowel and also the stomach and colon.</p>\n\n<p>There is an association with non-gastrointestinal malignancies\nsuch as endometrial, ovarian and lung.</p>\n\n<div>Reference:</div>\n\n<p>Travis SPL, et al. <cite>Pocket Consultant\nGastroenterology.</cite> Oxford: Blackwell Publishing; 2005.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>You review a 34-year-old woman in the gastroenterology\nclinic.</p>\n\n<p>She is known to have Peutz-Jeghers syndrome and has been\nundergoing regular colonoscopy surveillance.</p>\n\n<p>How often should colonoscopy screening be carried out?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"398027\" name=\"rdBtnOption+199774\" class=\"answer-radio\" value=\"398027\"><span>Every 2 years</span></div><div class=\"option\"><input type=\"radio\" id=\"398028\" name=\"rdBtnOption+199774\" class=\"answer-radio\" value=\"398028\"><span class=\"textNotSelected\">Every 3 years</span></div><div class=\"option\"><input type=\"radio\" id=\"398026\" name=\"rdBtnOption+199774\" class=\"answer-radio\" value=\"398026\"><span class=\"textNotSelected\">Annually</span></div><div class=\"option\"><input type=\"radio\" id=\"398030\" name=\"rdBtnOption+199774\" class=\"answer-radio\" value=\"398030\"><span class=\"textNotSelected\">Every 10 years</span></div><div class=\"option\"><input type=\"radio\" id=\"398029\" name=\"rdBtnOption+199774\" class=\"answer-radio\" value=\"398029\"><span class=\"textNotSelected\">Every 5 years</span></div></div>",
        "id": 103
    },
    {
        "correctAnswerIndex": 3,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Colonoscopy in 1 year</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Gastroenterology investigations</p>\n\n        <ul>\n                <li>Recent stricture places colitics in a high risk category for development of colorectal cancer.</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Due to the presence of a stricture, this patient falls into a\nhigh risk category and should receive a colonoscopy in one\nyear.</p>\n\n<p>Current British Society of Gastroenterology (BSG) guidance\nsuggests that colonoscopic screening of all colitics should\ncommence 10 years after diagnosis. Screening colonoscopies should\nbe undertaken during a period of disease quiescence and ideally\nwith pan-colonic dye-spray.</p>\n\n<p>High risk features are:</p>\n\n<ul>\n<li>moderate or severe active inflammation</li>\n\n<li>stricture in the past 5 years</li>\n\n<li>dysplasia detected in the last five years</li>\n\n<li>PSC, or</li>\n\n<li>significant family history.</li>\n</ul>\n\n<p><strong>Reference:</strong></p>\n\n<p>Cairns SR, Scholefield JH, Steele RJ, et al. <a href=\"http://gut.bmj.com/content/59/5/666.long\" target=\"_blank\">Guidelines for <span class=\"\" data-bpid=\"258\">colorectal cancer</span> screening and\nsurveillance in moderate and high risk groups (update from\n2002).</a> <cite>Gut.</cite> 2010;59:666-689.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 52-year-old patient with ulcerative colitis comes to clinic to\ndiscuss the results of a screening colonoscopy. Mild disease\nactivity was noted to the splenic flexure with a mild sigmoid\nstricture.</p>\n\n<p>Which follow-up regime should be offered?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"360794\" name=\"rdBtnOption+190692\" class=\"answer-radio\" value=\"360794\"><span>Flexible sigmoidoscopy in one year</span></div><div class=\"option\"><input type=\"radio\" id=\"360791\" name=\"rdBtnOption+190692\" class=\"answer-radio\" value=\"360791\"><span class=\"textNotSelected\">Colonoscopy in 3 years</span></div><div class=\"option\"><input type=\"radio\" id=\"360793\" name=\"rdBtnOption+190692\" class=\"answer-radio\" value=\"360793\"><span class=\"textNotSelected\">Encouraged to present symptomatically and participate in bowel\ncancer screening at the appropriate age</span></div><div class=\"option\"><input type=\"radio\" id=\"360790\" name=\"rdBtnOption+190692\" class=\"answer-radio\" value=\"360790\"><span>Colonoscopy in 1 year</span></div><div class=\"option\"><input type=\"radio\" id=\"360792\" name=\"rdBtnOption+190692\" class=\"answer-radio\" value=\"360792\"><span class=\"textNotSelected\">Colonoscopy in 5 years</span></div></div>",
        "id": 104
    },
    {
        "correctAnswerIndex": 1,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Liver abscess</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p><img src=\"asset/29.png\" width=\"421\" height=\"289\"></p>\n\n<p>The CT demonstrates a hypodense lesion (A) with surrounding\noedema (B).&nbsp; Appearances and the presentation are consistent with a\nliver abscess.&nbsp; This may be a complication of her gallstone\ndisease.</p>\n\n<p>Cholangitis would not give rise to a discrete <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/640\">liver abscess</a> such\nas this, additionally there is no evidence of bile duct dilatation\non the CT (though this is not the ideal imaging modality to look\nfor this and cholangitis may occur without gross biliary\ndilatation).&nbsp;</p>\n\n<p><a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/369\">Hepatocellular carcinoma</a> rarely has such an acute presentation\nand is rare outside the settings of chronic liver disease\n(<a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/278\">cirrhosis</a> or chronic <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/127\">hepatitis B</a>).&nbsp;</p>\n\n<p>The acute infective type presentation and single lesion on\nimaging makes polycystic liver disease and metastatic carcinoma\nunlikely.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 43-year-old woman presents with fevers, rigors and abdominal\npain.&nbsp; She has lost some weight recently.</p>\n\n<p>She has a past medical history of gallstones and alcohol\nexcess.&nbsp; Examination reveals mild jaundice and tender, smooth\nhepatomegaly.&nbsp; A CT of the abdomen is performed and one of the\nsections is shown below.&nbsp;</p>\n\n<p>What is the most likely diagnosis?</p>\n\n<p><script type=\"text/javascript\" src=\"/Shared/JavaScript/ddpowerzoomer.js\"></script><script type=\"text/javascript\">jQuery(document).ready(function($) {$(\"img[id^=2398]\").addpowerzoom( { magnifiersize: [150, 150], largeimage: 'https://media.onexamination.com/MediaBrowser/images/2398.jpg' } );});</script><img id=\"2398\" class=\"ZoomableImage\" src=\"asset/28.png\">&nbsp;</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"398505\" name=\"rdBtnOption+199869\" class=\"answer-radio\" value=\"398505\"><span>Polycystic liver disease</span></div><div class=\"option\"><input type=\"radio\" id=\"398503\" name=\"rdBtnOption+199869\" class=\"answer-radio\" value=\"398503\"><span>Liver abscess</span></div><div class=\"option\"><input type=\"radio\" id=\"398504\" name=\"rdBtnOption+199869\" class=\"answer-radio\" value=\"398504\"><span class=\"textNotSelected\">Metastatic carcinoma</span></div><div class=\"option\"><input type=\"radio\" id=\"398502\" name=\"rdBtnOption+199869\" class=\"answer-radio\" value=\"398502\"><span class=\"textNotSelected\">Hepatocellular carcinoma</span></div><div class=\"option\"><input type=\"radio\" id=\"398501\" name=\"rdBtnOption+199869\" class=\"answer-radio\" value=\"398501\"><span class=\"textNotSelected\">Cholangitis</span></div></div>",
        "id": 105
    },
    {
        "correctAnswerIndex": 2,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Adhesions</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p><img src=\"asset/31.png\" width=\"419\" height=\"389\">&nbsp;</p>\n\n<p>The abdominal x ray demonstrates multiple loops of small bowel\n(A) with an absence of large bowel gas, consistent with small bowel\nobstruction.&nbsp; In a patient with a history of previous abdominal\nsurgery the most likely diagnosis is adhesions.</p>\n\n<p>Colon cancer may present with bowel obstruction, particularly\nright-sided lesions however this is a relatively uncommon\npresentation.&nbsp;</p>\n\n<p>Crohn's disease is unlikely in this patient presenting for\nthe first time at this age with such a short history.&nbsp;</p>\n\n<p>Sigmoid volvulus would give rise to large bowel\nobstruction.&nbsp;</p>\n\n<p>Small bowel malignancy may present in this way but is\nsignificantly less likely than adhesional obstruction.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 79-year-old man is admitted to hospital with abdominal pain\nand distension.&nbsp; He has not opened his bowels for the last two\ndays.&nbsp;</p>\n\n<p>He has past medical history of a laparotomy for a perforated\npeptic ulcer undertaken five years ago.&nbsp; He drinks 24 units of\nalcohol per week and smokes 15 cigarettes a day.&nbsp; On examination he\nhas a distended, tympanic abdomen with increased bowels sounds. An\nabdominal x ray is performed and a section from it is shown\nbelow.&nbsp;</p>\n\n<p>What is the most likely underlying diagnosis?</p>\n\n<p><script type=\"text/javascript\" src=\"/Shared/JavaScript/ddpowerzoomer.js\"></script><script type=\"text/javascript\">jQuery(document).ready(function($) {$(\"img[id^=2424]\").addpowerzoom( { magnifiersize: [150, 150], largeimage: 'https://media.onexamination.com/MediaBrowser/images/2424.jpg' } );});</script><img id=\"2424\" class=\"ZoomableImage\" src=\"asset/30.png\">&nbsp;</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"398524\" name=\"rdBtnOption+199873\" class=\"answer-radio\" value=\"398524\"><span>Sigmoid volvulus</span></div><div class=\"option\"><input type=\"radio\" id=\"398523\" name=\"rdBtnOption+199873\" class=\"answer-radio\" value=\"398523\"><span class=\"textNotSelected\">Crohn's disease</span></div><div class=\"option\"><input type=\"radio\" id=\"398521\" name=\"rdBtnOption+199873\" class=\"answer-radio\" value=\"398521\"><span>Adhesions</span></div><div class=\"option\"><input type=\"radio\" id=\"398525\" name=\"rdBtnOption+199873\" class=\"answer-radio\" value=\"398525\"><span class=\"textNotSelected\">Small bowel malignancy</span></div><div class=\"option\"><input type=\"radio\" id=\"398522\" name=\"rdBtnOption+199873\" class=\"answer-radio\" value=\"398522\"><span class=\"textNotSelected\">Colon cancer</span></div></div>",
        "id": 106
    },
    {
        "correctAnswerIndex": 1,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Colonoscopy</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>The history is suggestive of a right sided colonic source of\nbleeding, potentially a large bowel malignancy. An upper\ngastrointestinal endoscopy would be the first line investigation of\nchoice however once performed and negative, a full examination of\nthe lower gastrointestinal tract would be most appropriate.</p>\n\n<p>A CT abdomen could potentially demonstrate macroscopic\npathologies which might give rise to gastrointestinal bleeding but\nis not optimised to demonstrate a bleeding point.</p>\n\n<p>CT angiography may be used to try to determine the site of\nbleeding in patients who are actively bleeding; however it is\nusually reserved for situations in which upper and lower\ngastrointestinal endoscopy have failed to identify a bleeding\npoint. In order to be effective there must be active bleeding.</p>\n\n<p>Flexible sigmoidoscopy would not be appropriate as the source of\nbleeding is likely to be in the right side of the colon and this\nexamination would not reach this side of the bowel.</p>\n\n<p>In cases where upper and lower gastrointestinal endoscopies have\nfailed to demonstrate a site of bleeding a repeat gastroscopy may\nidentify a site of bleeding in 10-15% of cases. Given the history\nthere is a strong suspicion of a lower gastrointestinal bleeding\nsite meaning colonoscopy should be performed prior to a repeat\ngastroscopy.</p>\n\n<p>MRI enteroclysis is an effective means of imaging the small\nbowel and is particularly useful in the evaluation possible small\nbowel Crohn's disease. It is particularly useful as it avoids\nexposing patients, who are frequently young, to the doses of\nradiation associated with repeated small bowel enemas.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 45-year-old man presents to the Emergency department with a\ntwo day history of passing dark, black stools. He describes 3\nkilogram unintentional weight loss over the last three months\nassociated with alternating diarrhoea and constipation.</p>\n\n<p>His blood tests show:</p>\n\n<table class=\"marginTop table table-bordered\">\n<tbody>\n<tr>\n<th>Haemoglobin</th>\n<td>62 g/L</td>\n<td>(130-180)</td>\n</tr>\n\n<tr>\n<th>White cell count</th>\n<td>12.3 \u00d710<sup>9</sup>/L</td>\n<td>(4-11)</td>\n</tr>\n\n<tr>\n<th>Platelets</th>\n<td>531 \u00d710<sup>9</sup>/L</td>\n<td>(150-400)</td>\n</tr>\n\n<tr>\n<th>MCV</th>\n<td>75 fL</td>\n<td>(80-96)</td>\n</tr>\n</tbody>\n</table>\n\n<p>An upper gastrointestinal endoscopy does not reveal any cause\nfor the bleeding.</p>\n\n<p>What is the next most appropriate diagnostic investigation?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"398415\" name=\"rdBtnOption+199851\" class=\"answer-radio\" value=\"398415\"><span>Repeat gastroscopy</span></div><div class=\"option\"><input type=\"radio\" id=\"398411\" name=\"rdBtnOption+199851\" class=\"answer-radio\" value=\"398411\"><span>Colonoscopy</span></div><div class=\"option\"><input type=\"radio\" id=\"398413\" name=\"rdBtnOption+199851\" class=\"answer-radio\" value=\"398413\"><span class=\"textNotSelected\">Flexible sigmoidoscopy</span></div><div class=\"option\"><input type=\"radio\" id=\"398414\" name=\"rdBtnOption+199851\" class=\"answer-radio\" value=\"398414\"><span class=\"textNotSelected\">MRI enteroclysis</span></div><div class=\"option\"><input type=\"radio\" id=\"398412\" name=\"rdBtnOption+199851\" class=\"answer-radio\" value=\"398412\"><span class=\"textNotSelected\">CT abdomen</span></div></div>",
        "id": 107
    },
    {
        "correctAnswerIndex": 2,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>50%</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>An episode of <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/793\">spontaneous bacterial peritonitis</a> carries a two\nyear mortality rate of 50%.</p>\n\n<div>Reference:</div>\n\n<p>Bloom S, Webster G. <cite>Oxford Handbook of Gastroenterology\nand Hepatology.</cite> 2nd ed. Oxford: Oxford University Press;\n2006.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 50-year-old male with alcoholic cirrhosis and ascites presents\nwith a three day history of abdominal pain.</p>\n\n<p>On examination he is febrile with a temperature of 38\u00b0C, he is\ntachycardic with a heart rate of 112 beats per minute, and his\nblood pressure is maintained at 125/80 mmHg. He has generalised\nabdominal tenderness, there is no asterixis.</p>\n\n<p>You perform an ascitic tap and the neutrophil count is\n320/microL confirming a diagnosis of spontaneous bacterial\nperitonitis.</p>\n\n<p>What is the two year mortality rate of spontaneous bacterial\nperitonitis?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"398101\" name=\"rdBtnOption+199789\" class=\"answer-radio\" value=\"398101\"><span>10%</span></div><div class=\"option\"><input type=\"radio\" id=\"398105\" name=\"rdBtnOption+199789\" class=\"answer-radio\" value=\"398105\"><span class=\"textNotSelected\">80%</span></div><div class=\"option\"><input type=\"radio\" id=\"398103\" name=\"rdBtnOption+199789\" class=\"answer-radio\" value=\"398103\"><span>50%</span></div><div class=\"option\"><input type=\"radio\" id=\"398102\" name=\"rdBtnOption+199789\" class=\"answer-radio\" value=\"398102\"><span class=\"textNotSelected\">20%</span></div><div class=\"option\"><input type=\"radio\" id=\"398104\" name=\"rdBtnOption+199789\" class=\"answer-radio\" value=\"398104\"><span class=\"textNotSelected\">70%</span></div></div>",
        "id": 108
    },
    {
        "correctAnswerIndex": 3,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Haggitt 2</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Gastroenterology investigations</p>\n\n        <ul>\n                <li>Classification systems exist for polyp cancers; Kicuchi for sessile polyps and Haggitt for pedunculated polyps.</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Polyp cancers represent T1 disease and have been sub-classified.\nThe Haggitt system is used for pedunculated polyps and describes\nthe deepest invasion of carcinoma cells within the polyp:</p>\n\n<ul>\n<li>Level 1 is limited to the head of the polyp</li>\n\n<li>Level 2 is extension into the neck</li>\n\n<li>Level 3 is invasion of the stalk, and</li>\n\n<li>Level 4 is invasion beyond the stalk but above the muscularis\npropria.</li>\n</ul>\n\n<p>The Kicuchi system describes the depth of invasion in sessile\npolyp cancers.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A pedunculated polyp is resected at colonoscopy. It is found to\ncontain invasive adenocarcinoma. At the multi-disciplinary meeting\nthe pathologist describes it as having carcinoma invading the neck\nof the polyp.</p>\n\n<p>Which is the stage of polyp cancer described?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"360759\" name=\"rdBtnOption+190686\" class=\"answer-radio\" value=\"360759\"><span>Haggitt 1</span></div><div class=\"option\"><input type=\"radio\" id=\"360763\" name=\"rdBtnOption+190686\" class=\"answer-radio\" value=\"360763\"><span class=\"textNotSelected\">Kicuchi 3</span></div><div class=\"option\"><input type=\"radio\" id=\"360761\" name=\"rdBtnOption+190686\" class=\"answer-radio\" value=\"360761\"><span class=\"textNotSelected\">Haggitt 3</span></div><div class=\"option\"><input type=\"radio\" id=\"360760\" name=\"rdBtnOption+190686\" class=\"answer-radio\" value=\"360760\"><span>Haggitt 2</span></div><div class=\"option\"><input type=\"radio\" id=\"360762\" name=\"rdBtnOption+190686\" class=\"answer-radio\" value=\"360762\"><span class=\"textNotSelected\">Kicuchi 2</span></div></div>",
        "id": 109
    },
    {
        "correctAnswerIndex": 1,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Crohn's disease</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p><img src=\"asset/33.png\" width=\"417\" height=\"388\"></p>\n\n<p>The abdominal CT demonstrates dilated, fluid-filled loops of\nsmall bowel with a visible air-fluid level in the most superior\nloop (A).&nbsp; There is a long stricture in the terminal ileum with\nenhancement and oedema of the bowel wall consistent with an\ninflammatory stricture (B).&nbsp; The distal bowel (colon) is collapsed\n(C).&nbsp; Appearances and the history are consistent with obstruction\nsecondary to a terminal ileal stricture, most likely as a result of\nCrohn's disease in patient such as this.</p>\n\n<p>Adhesions are the most common cause of <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/993\">small bowel obstruction</a>\nbut are usually only present in the post-surgical population and do\nnot give this appearance on imaging (presence is inferred from the\nhistory and an abrupt transition point from dilated to collapsed\nbowel indicating obstruction).&nbsp;</p>\n\n<p>There is insufficient faecal residue to indicate significant\nconstipation.&nbsp;</p>\n\n<p>Hernias may be visualised on CT as bowel outside of the\nperitoneal cavity, this is not present in this case.&nbsp;</p>\n\n<p>The appearances and history are most consistent with an\ninflammatory stricture however malignancy, whilst significantly\nless likely, is a possibility.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 29-year-old man is admitted to hospital with abdominal pain\nand distension.&nbsp; He has not opened his bowels for the last two\ndays.&nbsp;</p>\n\n<p>He has past medical history of back pain for which he takes\ndiclofenac and codeine as required.&nbsp; He drinks 24 units of alcohol\nper week and smokes 15 cigarettes a day.&nbsp;</p>\n\n<p>On examination he has a distended, tympanic abdomen with\nincreased bowels sounds.&nbsp; An abdominal CT scan is performed and a\nsection from it is shown below.&nbsp;</p>\n\n<p>What is the most likely underlying diagnosis?</p>\n\n<p><script type=\"text/javascript\" src=\"/Shared/JavaScript/ddpowerzoomer.js\"></script><script type=\"text/javascript\">jQuery(document).ready(function($) {$(\"img[id^=2422]\").addpowerzoom( { magnifiersize: [150, 150], largeimage: 'https://media.onexamination.com/MediaBrowser/images/2422.jpg' } );});</script><img id=\"2422\" class=\"ZoomableImage\" src=\"asset/32.png\">&nbsp;</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"398516\" name=\"rdBtnOption+199872\" class=\"answer-radio\" value=\"398516\"><span>Adhesions</span></div><div class=\"option\"><input type=\"radio\" id=\"398518\" name=\"rdBtnOption+199872\" class=\"answer-radio\" value=\"398518\"><span>Crohn's disease</span></div><div class=\"option\"><input type=\"radio\" id=\"398519\" name=\"rdBtnOption+199872\" class=\"answer-radio\" value=\"398519\"><span class=\"textNotSelected\">Inguinal hernia</span></div><div class=\"option\"><input type=\"radio\" id=\"398517\" name=\"rdBtnOption+199872\" class=\"answer-radio\" value=\"398517\"><span class=\"textNotSelected\">Constipation</span></div><div class=\"option\"><input type=\"radio\" id=\"398520\" name=\"rdBtnOption+199872\" class=\"answer-radio\" value=\"398520\"><span class=\"textNotSelected\">Small bowel malignancy</span></div></div>",
        "id": 110
    }
]