data = [
    {
        "correctAnswerIndex": 4,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Hypophosphataemia</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Nutrition</p>\n\n        <ul>\n                <li>Refeeding syndrome is associated with hypophosphataemia.</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>The chronology of his presentation eight days after commencing\nNG feeds suggests hypophosphataemia associated with the refeeding\nsyndrome.</p>\n\n<p>This is well described in elderly frail subjects who may have\nprior poor nutrition in addition to any period of oral\nstarvation.</p>\n\n<p>Other electrolyte abnormalities are also described in\nassociation with NG feeds, for example, <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/1215\">hypernatraemia</a>, but with\nthis briefest of histories and the eight days, hypophosphataemia is\nthe most likely.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>An 81-year-old frail man was admitted with a stroke and after\neight days of being nil by mouth nasogastric feeding is\ncommenced.</p>\n\n<p>Following the commencement of feeding after previous starvation\nwhich biochemical abnormality is the most likely cause of his\ndrowsiness?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117970\" name=\"rdBtnOption+80740\" class=\"answer-radio\" value=\"117970\"><span>Hypernatraemia</span></div><div class=\"option\"><input type=\"radio\" id=\"117968\" name=\"rdBtnOption+80740\" class=\"answer-radio\" value=\"117968\"><span class=\"textNotSelected\">Hyperglycaemia</span></div><div class=\"option\"><input type=\"radio\" id=\"117969\" name=\"rdBtnOption+80740\" class=\"answer-radio\" value=\"117969\"><span class=\"textNotSelected\">Hypermagnesaemia</span></div><div class=\"option\"><input type=\"radio\" id=\"117971\" name=\"rdBtnOption+80740\" class=\"answer-radio\" value=\"117971\"><span class=\"textNotSelected\">Hypocalcaemia</span></div><div class=\"option\"><input type=\"radio\" id=\"117972\" name=\"rdBtnOption+80740\" class=\"answer-radio\" value=\"117972\"><span>Hypophosphataemia</span></div></div>",
        "id": 319
    },
    {
        "correctAnswerIndex": 0,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Vitamin B12 deficiency</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Nutrition, Pancreatic disorders</p>\n\n        <ul>\n                <li>Chronic pancreatitis and the resultant pancreatic insufficiency results in the failure of splitting of dietary B12 from R-binders.</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p><a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/67\">Chronic pancreatitis</a> and the resultant pancreatic insufficiency\nresults in the failure of splitting of dietary B12 from R-binders,\na reaction that requires trypsin.</p>\n\n<p>This inhibits the binding of intrinsic factor to the vitamin B12\nso it is not absorbed.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 48-year-old woman with chronic pancreatitis due to gallstones\nis noted to have a macrocytic anaemia.</p>\n\n<p>Which is the most likely cause of the anaemia?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117637\" name=\"rdBtnOption+80673\" class=\"answer-radio\" value=\"117637\"><span>Vitamin B12 deficiency</span></div><div class=\"option\"><input type=\"radio\" id=\"117635\" name=\"rdBtnOption+80673\" class=\"answer-radio\" value=\"117635\"><span class=\"textNotSelected\">Hyposplenism</span></div><div class=\"option\"><input type=\"radio\" id=\"117634\" name=\"rdBtnOption+80673\" class=\"answer-radio\" value=\"117634\"><span class=\"textNotSelected\">Folate deficiency</span></div><div class=\"option\"><input type=\"radio\" id=\"117633\" name=\"rdBtnOption+80673\" class=\"answer-radio\" value=\"117633\"><span class=\"textNotSelected\">Bone marrow dysfunction</span></div><div class=\"option\"><input type=\"radio\" id=\"117636\" name=\"rdBtnOption+80673\" class=\"answer-radio\" value=\"117636\"><span class=\"textNotSelected\">Hypothyroidism</span></div></div>",
        "id": 320
    },
    {
        "correctAnswerIndex": 2,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Wernicke's encephalopathy</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Wernicke's encephalopathy is a result of thiamine\ndeficiency. Most cases occur in those with a history of chronic\nalcohol ingestion however malnutrition of any cause is a risk\nfactor. The classic triad of features is</p>\n\n<ul>\n<li>Encephalopathy</li>\n\n<li>Ataxia and</li>\n\n<li>Oculomotor dysfunction (usually nystagmus but also potentially\nlateral rectus palsies or conjugate gaze palsies).</li>\n</ul>\n\n<p><a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/712\">Normal pressure hydrocephalus</a> is a potentially reversible cause\nof dementia. Cognitive decline is associated with an ataxic gait\nand early onset of urinary incontinence. Clouding of consciousness\nand nystagmus are not features and the history is usually\nprogressive and chronic rather than acute.</p>\n\n<p>Korsakoff's psychosis is a chronic condition resulting from\nuntreated thiamine deficiency and is characterised by both\nanterograde and retrograde amnesia with confabulation.</p>\n\n<p><a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/549\">Alcohol withdrawal</a> may involve some of the features described\nabove (for example, inattentiveness, confusion) however it is\nusually typified by psychomotor agitation and sympathetic\nsymptoms.</p>\n\n<p>It is likely that a <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/416\">subdural haematoma</a> would need to be excluded\nin a patient such as this however the presence of nystagmus and\nataxia make a diagnosis of Wernicke's more likely.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 42-year-old woman is admitted to hospital with hypothermia\nhaving been found on the street.</p>\n\n<p>A blood ethanol level on admission was 2.4 g/l. Despite\ncorrection of her body temperature she remains intermittently\nconfused, indifferent and inattentive 24 hours later.</p>\n\n<p>She has no previous medical history of note. Her pulse is 72\nbeats per minute, blood pressure 105/60 mmHg and temperature\n37.0\u00baC.</p>\n\n<p>On examination she is unkempt and very thin with poor dentition.\nHer eye movements are abnormal with horizontal nystagmus on lateral\ngaze in both directions and she has a slow, wide-based gait. She\nhas been incontinent of urine on several occasions during the\nadmission.</p>\n\n<p>What is the most likely diagnosis?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"398387\" name=\"rdBtnOption+199846\" class=\"answer-radio\" value=\"398387\"><span>Korsakoff's psychosis</span></div><div class=\"option\"><input type=\"radio\" id=\"398389\" name=\"rdBtnOption+199846\" class=\"answer-radio\" value=\"398389\"><span class=\"textNotSelected\">Subdural haematoma</span></div><div class=\"option\"><input type=\"radio\" id=\"398390\" name=\"rdBtnOption+199846\" class=\"answer-radio\" value=\"398390\"><span>Wernicke's encephalopathy</span></div><div class=\"option\"><input type=\"radio\" id=\"398386\" name=\"rdBtnOption+199846\" class=\"answer-radio\" value=\"398386\"><span class=\"textNotSelected\">Alcohol withdrawal</span></div><div class=\"option\"><input type=\"radio\" id=\"398388\" name=\"rdBtnOption+199846\" class=\"answer-radio\" value=\"398388\"><span class=\"textNotSelected\">Normal pressure hydrocephalus</span></div></div>",
        "id": 321
    },
    {
        "correctAnswerIndex": 4,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Rotavirus infection may precipitate the diagnosis of lactose intolerance</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Nutrition</p>\n\n        <ul>\n                <li>Lactose intolerance is best diagnosed with a methane breath test</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Lactase acts on lactose to generate glucose and galactose.</p>\n\n<p>Lactose intolerance is least common in white northern Europeans\nand is more common in Asian, and East Asian races.</p>\n\n<p>Lactose intolerance may be diagnosed with a DNA assay of the\nlactase gene along with a hydrogen breath test. Any GI infection\nmay reveal lactose intolerance as gut flora may be altered by large\nbowel bacterial or viral load, as well as the treatment of\ninfection.</p>\n\n<p>A change from an Eastern to a Western high lactose diet may also\nreveal lactose intolerance.</p>\n\n<p>Many patients labelled as having IBS may suffer from undiagnosed\nlactose intolerance and many medications use lactose as a binding\nand stabilising agent.Comlications include malnutrition which can\nlead to osteoporosis.</p>\n\n<p>Treatment of lactose intolerance is with careful replacement of\nlactase.</p>\n\n<p>REFERENCE:</p>\n\n<p><a href=\"https://www.nhs.uk/conditions/lactose-intolerance/\" target=\"_blank\">NHS:Lactose intolerance</a></p>\n\n<p>&nbsp;</p>\n\n<p>&nbsp;</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>Which of the following statements regarding lactose intolerance\nis correct?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117597\" name=\"rdBtnOption+80665\" class=\"answer-radio\" value=\"117597\"><span>Lactose intolerance is treated by glucose and galactose replacement therapy</span></div><div class=\"option\"><input type=\"radio\" id=\"117594\" name=\"rdBtnOption+80665\" class=\"answer-radio\" value=\"117594\"><span class=\"textNotSelected\">Lactose intolerance is commonest in white Northern Europeans</span></div><div class=\"option\"><input type=\"radio\" id=\"117595\" name=\"rdBtnOption+80665\" class=\"answer-radio\" value=\"117595\"><span class=\"textNotSelected\">Lactose intolerance is best diagnosed with a methane breath test</span></div><div class=\"option\"><input type=\"radio\" id=\"117593\" name=\"rdBtnOption+80665\" class=\"answer-radio\" value=\"117593\"><span class=\"textNotSelected\">Lactose is degraded to glucose and fructose by lactase</span></div><div class=\"option\"><input type=\"radio\" id=\"117596\" name=\"rdBtnOption+80665\" class=\"answer-radio\" value=\"117596\"><span>Rotavirus infection may precipitate the diagnosis of lactose intolerance</span></div></div>",
        "id": 322
    },
    {
        "correctAnswerIndex": 3,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Folic acid deficiency</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Folic acid deficiency would give all of these results. In\naddition, she has good reason to be folate deficient since she\ndrinks a considerable amount and is taking anticonvulsants.</p>\n\n<p><a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/1116\">Alcoholic liver disease</a> on its own would not make her\nleucopenic.</p>\n\n<p>Hypothyroidism would cause a raised MCV, but not the other\nparameters.</p>\n\n<p>Scurvy does not cause this picture.</p>\n\n<p>Aplastic anaemia could cause this haematological picture but the\nclinical scenario leads towards folic acid deficiency.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 50-year-old woman with a long history of alcohol abuse is\nprescribed phenytoin for epilepsy.</p>\n\n<p>Examination was normal except for a liver edge.</p>\n\n<p>Her full blood count reveals:</p>\n\n<table class=\"marginTop table table-bordered\">\n<tbody>\n<tr>\n<th>Haemoglobin</th>\n<td>100 g/L</td>\n<td>(115-165)</td>\n</tr>\n\n<tr>\n<th>MCV</th>\n<td>122 fL</td>\n<td>(80-96)</td>\n</tr>\n\n<tr>\n<th>White cell count</th>\n<td>2.2 \u00d710<sup>9</sup>/L</td>\n<td>(4-11)</td>\n</tr>\n\n<tr>\n<th>Platelet count</th>\n<td>85 \u00d710<sup>9</sup>/L</td>\n<td>(150-400)</td>\n</tr>\n</tbody>\n</table>\n\n<p>Which is the most likely explanation for these results?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117288\" name=\"rdBtnOption+80604\" class=\"answer-radio\" value=\"117288\"><span>Alcoholic liver disease</span></div><div class=\"option\"><input type=\"radio\" id=\"117291\" name=\"rdBtnOption+80604\" class=\"answer-radio\" value=\"117291\"><span class=\"textNotSelected\">Hypothyroidism</span></div><div class=\"option\"><input type=\"radio\" id=\"117292\" name=\"rdBtnOption+80604\" class=\"answer-radio\" value=\"117292\"><span class=\"textNotSelected\">Vitamin C deficiency</span></div><div class=\"option\"><input type=\"radio\" id=\"117290\" name=\"rdBtnOption+80604\" class=\"answer-radio\" value=\"117290\"><span>Folic acid deficiency</span></div><div class=\"option\"><input type=\"radio\" id=\"117289\" name=\"rdBtnOption+80604\" class=\"answer-radio\" value=\"117289\"><span class=\"textNotSelected\">Aplastic anaemia</span></div></div>",
        "id": 323
    },
    {
        "correctAnswerIndex": 3,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Dietary exclusion of chocolate, tea, rhubarb, and spinach</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Hyperoxaluria occurs both in patients with an ileal resection\nand in patients with a short bowel who have had a distal small\nbowel resection (for example, Crohn's disease, infarcted\nbowel). It is caused by increased absorption of oxalate by the\ncolon. Bile salts in the colon increase oxalate absorption.\nHyperoxaluria is associated with renal stone formation and the\npropensity to form stones is reduced when oxalate intake is\nreduced.</p>\n\n<p>Treatment involves having a low-oxalate diet and taking\ncholestyramine to bind bile salts and citrate to prevent stone\nformation. Low-oxalate diets typically exclude cocoa, peanut\nproducts, tea, coffee, wheat germ, rhubarb, beetroot, spinach,\ntofu, and soybeans and restrict certain citrus drinks (lemon juice\nis a natural source of citrate and its consumption by oxalate stone\nformers can reduce stone formation/growth), diet soda drinks,\ntomatoes and fruit.</p>\n\n<p>In addition, calcium excretion can be reduced by using\nbendofluazide 5 mg daily and regular pyridoxine 10 mg daily can\nreduce hyperoxaluria.</p>\n\n<p>Calcium phosphate stones can be prevented with thiazide\ndiuretics and a low calcium diet (restrict dairy products). Triple\nphosphate stones often cause staghorn calculi and patients require\nprophylactic antibiotics to prevent recurrent infections; these\nstones may require surgery for removal.</p>\n\n<p>Urate stones may be prevented by giving regular allopurinol and\nby urinary alkalinisation.</p>\n\n<p>Methods of preventing cysteine stones include adequate hydration\n(increase daily fluid intake), low methionine diet,\nD-penicillamine, and urinary alkalinisation.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 34-year-old lady presented to hospital with severe right loin\npain, and haematuria.</p>\n\n<p>She had noticed some right loin discomfort twenty four hours\npreviously, but acute severe pain started two hours before\nadmission. She denied having any dysuria, fever, or rigors.</p>\n\n<p>She had a past history of Crohn's disease which was\ndiagnosed when she was 18-years-old. One year previously, she had\nundergone an ileal resection after presenting with an acute\nexacerbation of Crohn's with an intestinal perforation. Her\nregular medication consisted of azathioprine 150 mg daily. She was\nmarried with two children and smoked five cigarettes per day.</p>\n\n<p>On examination she was afebrile. Pulse was 100 beats per minute\nand regular. Blood pressure was 115/65 mmHg. Heart sounds were\nnormal and the chest was clear. Her abdomen was soft and\nnon-tender, the right loin was tender to palpation.</p>\n\n<p>Investigations showed:</p>\n\n<table class=\"marginTop table table-bordered\">\n<tbody>\n<tr>\n<th>Haemoglobin</th>\n<td>115 g/L</td>\n<td>(115-165)</td>\n</tr>\n\n<tr>\n<th>White cell count</th>\n<td>8.1 \u00d710<sup>9</sup>/L</td>\n<td>(4-11)</td>\n</tr>\n\n<tr>\n<th>Platelets</th>\n<td>367 \u00d710<sup>9</sup>/L</td>\n<td>(150-400)</td>\n</tr>\n\n<tr>\n<th>Serum sodium</th>\n<td>139 mmol/L</td>\n<td>(137-144)</td>\n</tr>\n\n<tr>\n<th>Serum potassium</th>\n<td>4.1 mmol/L</td>\n<td>(3.5-4.9)</td>\n</tr>\n\n<tr>\n<th>Serum urea</th>\n<td>6.2 mmol/L</td>\n<td>(2.5-7.5)</td>\n</tr>\n\n<tr>\n<th>Serum creatinine</th>\n<td>89 \u00b5mol/L</td>\n<td>(60-110)</td>\n</tr>\n\n<tr>\n<th>ESR (Westergren)</th>\n<td>12 mm/1<sup>st</sup> hour</td>\n<td>(0-20)</td>\n</tr>\n</tbody>\n</table>\n\n<p>Urinalysis showed blood and protein but was negative for white\ncells and nitrates. Microscopy did not demonstrate any white cells\nor organisms. A plain x ray of the kidneys ureters and bladder\n(KUB) showed radio-opaque stones adjacent to the right kidney.</p>\n\n<p>She was treated with pethidine for pain relief and given\nintravenous fluids. Twelve hours later the stones passed\nspontaneously and her symptoms resolved.</p>\n\n<p>Which of the following would be most effective in preventing\nfurther renal calculi?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"118171\" name=\"rdBtnOption+80780\" class=\"answer-radio\" value=\"118171\"><span>Regular lithotripsy</span></div><div class=\"option\"><input type=\"radio\" id=\"118168\" name=\"rdBtnOption+80780\" class=\"answer-radio\" value=\"118168\"><span class=\"textNotSelected\">Allopurinol</span></div><div class=\"option\"><input type=\"radio\" id=\"118170\" name=\"rdBtnOption+80780\" class=\"answer-radio\" value=\"118170\"><span class=\"textNotSelected\">Increase daily oral fluid intake</span></div><div class=\"option\"><input type=\"radio\" id=\"118169\" name=\"rdBtnOption+80780\" class=\"answer-radio\" value=\"118169\"><span>Dietary exclusion of chocolate, tea, rhubarb, and spinach</span></div><div class=\"option\"><input type=\"radio\" id=\"118172\" name=\"rdBtnOption+80780\" class=\"answer-radio\" value=\"118172\"><span class=\"textNotSelected\">Thiazide diuretic</span></div></div>",
        "id": 324
    },
    {
        "correctAnswerIndex": 0,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Decrease oral calorific intake</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Refeeding syndrome occurs when malnourished individuals are\ngiven nutritional support (or simply recommence food intake).\nIndividuals need only to have been starved for as little as five\ndays to be at risk.</p>\n\n<p>Patients may present with symptoms ranging from weakness to\nalterations in mental state, neurological abnormalities\n(dysarthria, diplopia) and rhabdomyolysis. The triad of electrolyte\nabnormalities of hypophosphataemia, hypokalaemia and\nhypomagnesaemia is characteristic.</p>\n\n<p>Management involves correcting electrolyte abnormalities\naggressively and carefully controlling calorific intake. Calorie\nintake may need to be reduced to less than 50% of the recommended\namount.</p>\n\n<p>Calorie intake should not be increased in this situation as it\nmay worsen the condition. In certain situations it may be\npreferable to provide electrolyte replenishment prior to commencing\ncalorific intake in patients at risk of developing refeeding\nsyndrome however once feeding has started there is usually no\nnecessity to stop completely but intake may need to be\ncontrolled.</p>\n\n<p>Supplementary NG feeding is usually not indicated. In this case\nthe calorific intake is already sufficient to provoke refeeding\nsyndrome so supplementary NG feed would only serve to worsen the\nsituation. Should the patient fail to maintain adequate calorific\nintake subsequently then it may need to be commenced.</p>\n\n<p>Electrolyte replacement may be intravenous or oral depending\nupon the severity; NG feeding does not provide for more effective\nelectrolyte replacement. Sometimes in patients known to be at\nsignificant risk of refeeding syndrome initial feeding may be by NG\nonly in order carefully to control calorific intake.</p>\n\n<p>Total parenteral nutrition does not offer any significant\nadvantage over oral feeding in this situation and is associated\nwith significant complications; where there is an intact gut\nfeeding should be via this route.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>You are asked to review a 36-year-old lady on the ward.</p>\n\n<p>She was admitted three days ago following an alcohol related\nseizure and is currently experiencing some diarrhoea.</p>\n\n<p>On examination she is cachectic, confused and disorientated. Her\npulse rate is 98 beats per minute and blood pressure 102/65\nmmHg.</p>\n\n<p>Her blood tests reveal:</p>\n\n<table class=\"marginTop table table-bordered\">\n<tbody>\n<tr>\n<th>Haemoglobin</th>\n<td>116 g/L</td>\n<td>(115-165)</td>\n</tr>\n\n<tr>\n<th>White cell count</th>\n<td>3.2 \u00d710<sup>9</sup>/L</td>\n<td>(4-11)</td>\n</tr>\n\n<tr>\n<th>Mean corpuscular volume</th>\n<td>103 fL</td>\n<td>(80-96)</td>\n</tr>\n\n<tr>\n<th>Platelets</th>\n<td>102 \u00d710<sup>9</sup>/L</td>\n<td>(150-400)</td>\n</tr>\n\n<tr>\n<th>Sodium</th>\n<td>134 mmol/L</td>\n<td>(137-144)</td>\n</tr>\n\n<tr>\n<th>Potassium</th>\n<td>1.9 mmol/L</td>\n<td>(3.5-4.9)</td>\n</tr>\n\n<tr>\n<th>Urea</th>\n<td>3.2 mmol</td>\n<td>(2.5-7.5)</td>\n</tr>\n\n<tr>\n<th>Creatinine</th>\n<td>31 \u00b5mol/L</td>\n<td>(60-110)</td>\n</tr>\n\n<tr>\n<th>Magnesium</th>\n<td>0.42 mmol/L</td>\n<td>(0.75-1.05)</td>\n</tr>\n\n<tr>\n<th>Phosphate</th>\n<td>0.3 mmol/L</td>\n<td>(0.8-1.4)</td>\n</tr>\n\n<tr>\n<th>Plasma glucose</th>\n<td>3.2 mmol/L</td>\n<td>(3.0-6.0)</td>\n</tr>\n</tbody>\n</table>\n\n<p>In addition to correcting the electrolytes what is the most\nappropriate management plan?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"398471\" name=\"rdBtnOption+199863\" class=\"answer-radio\" value=\"398471\"><span>Decrease oral calorific intake</span></div><div class=\"option\"><input type=\"radio\" id=\"398472\" name=\"rdBtnOption+199863\" class=\"answer-radio\" value=\"398472\"><span class=\"textNotSelected\">Increase oral calorific intake</span></div><div class=\"option\"><input type=\"radio\" id=\"398474\" name=\"rdBtnOption+199863\" class=\"answer-radio\" value=\"398474\"><span class=\"textNotSelected\">Supplementary nasogastric feeding</span></div><div class=\"option\"><input type=\"radio\" id=\"398473\" name=\"rdBtnOption+199863\" class=\"answer-radio\" value=\"398473\"><span class=\"textNotSelected\">Stop all calorific intake</span></div><div class=\"option\"><input type=\"radio\" id=\"398475\" name=\"rdBtnOption+199863\" class=\"answer-radio\" value=\"398475\"><span class=\"textNotSelected\">Total parenteral nutrition</span></div></div>",
        "id": 325
    },
    {
        "correctAnswerIndex": 3,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Poor compliance with therapy</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>The most likely explanation for the failure of an iron\ndeficiency anaemia to respond to iron therapy in a menstruant\nfemale is poor compliance. It is likely that the dose that this\npatient is prescribed would be adequate and if not some response\nwould still be expected.</p>\n\n<p>There is no evidence of a concomitant <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/823\">folate deficiency</a> as\nsuggested by the blood picture, which would also argue against\ncoeliac disease.</p>\n\n<p>Similarly, there is no evidence to suggest an acquired\nsideroblastic anaemia where a raised MCV and increased ferritin may\nbe expected.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 42-year-old female presents with tiredness. She does not take\nany regular medications, smoke, or drink alcohol. Her\ninvestigations reveal:</p>\n\n<table class=\"marginTop table table-bordered\">\n<tbody>\n<tr>\n<th>Haemoglobin</th>\n<td>78 g/L</td>\n<td>(115-165)</td>\n</tr>\n\n<tr>\n<th>MCV</th>\n<td>72 fL</td>\n<td>(80-96)</td>\n</tr>\n\n<tr>\n<th>White cell count</th>\n<td>7.6 \u00d710<sup>9</sup>/L</td>\n<td>(4-11)</td>\n</tr>\n\n<tr>\n<th>Platelet count</th>\n<td>350 \u00d710<sup>9</sup>/L</td>\n<td>(150-400)</td>\n</tr>\n\n<tr>\n<th>Serum ferritin</th>\n<td>8 \u00b5g/L</td>\n<td>(15-300)</td>\n</tr>\n</tbody>\n</table>\n\n<p>She was commenced on oral iron therapy and one month later her\nhaemoglobin concentration was 80 g/L (115-165).</p>\n\n<p>Which is the most likely cause of the failure of her haemoglobin\nto respond to this treatment?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117557\" name=\"rdBtnOption+80657\" class=\"answer-radio\" value=\"117557\"><span>Acquired sideroblastic anaemia</span></div><div class=\"option\"><input type=\"radio\" id=\"117553\" name=\"rdBtnOption+80657\" class=\"answer-radio\" value=\"117553\"><span class=\"textNotSelected\">Coeliac disease</span></div><div class=\"option\"><input type=\"radio\" id=\"117554\" name=\"rdBtnOption+80657\" class=\"answer-radio\" value=\"117554\"><span class=\"textNotSelected\">Folate deficiency</span></div><div class=\"option\"><input type=\"radio\" id=\"117556\" name=\"rdBtnOption+80657\" class=\"answer-radio\" value=\"117556\"><span>Poor compliance with therapy</span></div><div class=\"option\"><input type=\"radio\" id=\"117555\" name=\"rdBtnOption+80657\" class=\"answer-radio\" value=\"117555\"><span class=\"textNotSelected\">Inadequate dosage of iron</span></div></div>",
        "id": 326
    },
    {
        "correctAnswerIndex": 2,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Vitamin B deficiency</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>This patient is manifesting signs of Wernicke's\nencephalopathy with confusion, oculomotor signs, and ataxia\naffecting gait and stance.</p>\n\n<p>Wernicke's encephalopathy is a medical emergency, requiring\nurgent intravenous thiamine.</p>\n\n<p>The episode has been precipitated by intravenous dextrose\nadministration which has exhausted his vitamin B reserves, hence B\nvitamins must be administered to all alcoholic patients requiring\ndextrose.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 55-year-old male is admitted with vomiting. He has a long\nhistory of alcohol abuse, appears slightly jaundiced and is\ndishevelled and unkempt.</p>\n\n<p>He was started on an intravenous glucose infusion and diazepam\nand he symptomatically improved.</p>\n\n<p>One day later he became confused, developed vomiting, diplopia\nand was unable to stand.</p>\n\n<p>What is the most likely diagnosis?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117973\" name=\"rdBtnOption+80741\" class=\"answer-radio\" value=\"117973\"><span>Benzodiazepine intoxication</span></div><div class=\"option\"><input type=\"radio\" id=\"117975\" name=\"rdBtnOption+80741\" class=\"answer-radio\" value=\"117975\"><span class=\"textNotSelected\">Hepatic encephalopathy</span></div><div class=\"option\"><input type=\"radio\" id=\"117977\" name=\"rdBtnOption+80741\" class=\"answer-radio\" value=\"117977\"><span>Vitamin B deficiency</span></div><div class=\"option\"><input type=\"radio\" id=\"117976\" name=\"rdBtnOption+80741\" class=\"answer-radio\" value=\"117976\"><span class=\"textNotSelected\">Subdural haematoma</span></div><div class=\"option\"><input type=\"radio\" id=\"117974\" name=\"rdBtnOption+80741\" class=\"answer-radio\" value=\"117974\"><span class=\"textNotSelected\">Delirium tremens</span></div></div>",
        "id": 327
    },
    {
        "correctAnswerIndex": 3,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>South-east Asian</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>South-east Asian people, like the Vietnamese, Thais, and\nChinese, have a very high prevalence of lactase deficiency.</p>\n\n<p><a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/798\">Lactase deficiency</a> is much less common in those of European\norigin, with lowest prevalence in northern Europe and\nScandinavia.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 40-year-old woman complains of bloating and abdominal pain\nafter eating dairy products. She has read a bit about lactase\ndeficiency and asks you questions about it.</p>\n\n<p>In which of the following populations is lactase deficiency most\nprevalent?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"201004\" name=\"rdBtnOption+129814\" class=\"answer-radio\" value=\"201004\"><span>British</span></div><div class=\"option\"><input type=\"radio\" id=\"201003\" name=\"rdBtnOption+129814\" class=\"answer-radio\" value=\"201003\"><span class=\"textNotSelected\">Balkan</span></div><div class=\"option\"><input type=\"radio\" id=\"201005\" name=\"rdBtnOption+129814\" class=\"answer-radio\" value=\"201005\"><span class=\"textNotSelected\">Mediterranean</span></div><div class=\"option\"><input type=\"radio\" id=\"201007\" name=\"rdBtnOption+129814\" class=\"answer-radio\" value=\"201007\"><span>South-east Asian</span></div><div class=\"option\"><input type=\"radio\" id=\"201006\" name=\"rdBtnOption+129814\" class=\"answer-radio\" value=\"201006\"><span class=\"textNotSelected\">Scandinavian</span></div></div>",
        "id": 328
    },
    {
        "correctAnswerIndex": 4,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Absorption of iron is increased by ascorbic acid</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Nutrition</p>\n\n        <ul>\n                <li>Indications for parenteral iron are iron deficiency anaemia when iron is poorly tolerated or absorbed (e.g. IBD), As an alternative to transfusion or to support use of erythropoiesis stimulating agents (e.g. in renal dialysis)</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Absorption of oral iron is improved by ascorbic acid.</p>\n\n<p>Ferrous sulphate is made up of 20% elemental iron by mass.\nFerrous gluconate is only 12%, Ferrous Sulfate is 33%.</p>\n\n<p>Iron is absorbed in the duodenum.</p>\n\n<p>Parenteral iron acts no faster than oral iron. It is indicated\nwhen oral iron cannot be tolerated or is not absorbed. It does,\nhowever, allow for administration of larger replacement doses to\nraise Hb more quickly.</p>\n\n<p>Sustained release preparations may improve tolerance of oral\niron but do not aid absorption.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>Which one statement is true regarding the treatment of iron\ndeficiency anaemia?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117564\" name=\"rdBtnOption+80659\" class=\"answer-radio\" value=\"117564\"><span>Ferrous sulphate 200 mg has less elemental iron than the same dose\nof ferrous gluconate</span></div><div class=\"option\"><input type=\"radio\" id=\"117565\" name=\"rdBtnOption+80659\" class=\"answer-radio\" value=\"117565\"><span class=\"textNotSelected\">Iron is absorbed in the distal jejunum</span></div><div class=\"option\"><input type=\"radio\" id=\"117566\" name=\"rdBtnOption+80659\" class=\"answer-radio\" value=\"117566\"><span class=\"textNotSelected\">Parenteral iron is indicated when the anaemia responds slowly to\noral iron</span></div><div class=\"option\"><input type=\"radio\" id=\"117567\" name=\"rdBtnOption+80659\" class=\"answer-radio\" value=\"117567\"><span class=\"textNotSelected\">Sustained release iron can improve absorption</span></div><div class=\"option\"><input type=\"radio\" id=\"117563\" name=\"rdBtnOption+80659\" class=\"answer-radio\" value=\"117563\"><span>Absorption of iron is increased by ascorbic acid</span></div></div>",
        "id": 329
    },
    {
        "correctAnswerIndex": 1,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Wernicke's encephalopathy (WE)</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>This lady presents with the classic triad of WE:</p>\n\n<ul>\n<li>Encephalopathy</li>\n\n<li>Gait ataxia, and</li>\n\n<li>Oculomotor dysfunction.</li>\n</ul>\n\n<p>Lower limb neuropathy is also a feature of WE.</p>\n\n<p>Her occupation, poor nutrition, social situation, and blood\nresults all suggest underlying alcoholism.</p>\n\n<p>The <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/1214\">hyponatraemia</a> is mild and unlikely to cause symptoms and CPM\n(related to the rapid correction of Na+) is unlikely.</p>\n\n<p>A brainstem cerebrovascular accident is unlikely due to the\ngradual onset over two weeks.</p>\n\n<p>Liver function appears well preserved (normal prothrombin time\nand reasonable albumin).</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 42-year-old widow presents with a one week history of\nprogressive confusion and unsteady gait. She works as a barmaid and\nlives in poor social circumstances.</p>\n\n<p>On examination she is malnourished and disorientated. She has\nnystagmus and is unable to abduct either eye. The pupils are\nsluggish and unequal. Ankle jerks are absent but upper limb\nreflexes are present.</p>\n\n<p>Shortly after her admission you are called to the ward as she\nhas become very drowsy and has collapsed on the floor.</p>\n\n<p>Investigations on admission were as follows:</p>\n\n<table class=\"marginTop table table-bordered\">\n<tbody>\n<tr>\n<th>Haemoglobin</th>\n<td>114 g/L</td>\n<td>(115-165)</td>\n</tr>\n\n<tr>\n<th>MCV</th>\n<td>99 fL</td>\n<td>(80-96)</td>\n</tr>\n\n<tr>\n<th>White blood count</th>\n<td>5.6 \u00d710<sup>9</sup>/L</td>\n<td>(4-11)</td>\n</tr>\n\n<tr>\n<th>Platelets</th>\n<td>230 \u00d710<sup>9</sup>/L</td>\n<td>(150-400)</td>\n</tr>\n\n<tr>\n<th>Serum sodium</th>\n<td>129 mmol/L</td>\n<td>(137-144)</td>\n</tr>\n\n<tr>\n<th>Serum potassium</th>\n<td>3.2 mmol/L</td>\n<td>(3.5-4.9)</td>\n</tr>\n\n<tr>\n<th>Serum bilirubin</th>\n<td>27 \u00b5mol/L</td>\n<td>(1-22)</td>\n</tr>\n\n<tr>\n<th>Serum gamma GT</th>\n<td>440 U/L</td>\n<td>(4-35)</td>\n</tr>\n\n<tr>\n<th>Serum alkaline phosphatase</th>\n<td>180 U/L</td>\n<td>(45-105)</td>\n</tr>\n\n<tr>\n<th>Serum AST</th>\n<td>90 U/L</td>\n<td>(1-31)</td>\n</tr>\n\n<tr>\n<th>Serum ALT</th>\n<td>45 U/L</td>\n<td>(5-35)</td>\n</tr>\n\n<tr>\n<th>Serum albumin</th>\n<td>33 g/L</td>\n<td>(37-49)</td>\n</tr>\n\n<tr>\n<th>Prothrombin time</th>\n<td>12 secs</td>\n<td>(11.5-15.5)</td>\n</tr>\n</tbody>\n</table>\n\n<p>What was is the most likely cause of her presentation and\ndrowsiness?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117754\" name=\"rdBtnOption+80697\" class=\"answer-radio\" value=\"117754\"><span>Central pontine myelinolysis (CPM)</span></div><div class=\"option\"><input type=\"radio\" id=\"117757\" name=\"rdBtnOption+80697\" class=\"answer-radio\" value=\"117757\"><span>Wernicke's encephalopathy (WE)</span></div><div class=\"option\"><input type=\"radio\" id=\"117756\" name=\"rdBtnOption+80697\" class=\"answer-radio\" value=\"117756\"><span class=\"textNotSelected\">Liver failure</span></div><div class=\"option\"><input type=\"radio\" id=\"117755\" name=\"rdBtnOption+80697\" class=\"answer-radio\" value=\"117755\"><span class=\"textNotSelected\">Hyponatraemia</span></div><div class=\"option\"><input type=\"radio\" id=\"117753\" name=\"rdBtnOption+80697\" class=\"answer-radio\" value=\"117753\"><span class=\"textNotSelected\">Brain stem CVA</span></div></div>",
        "id": 330
    },
    {
        "correctAnswerIndex": 2,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Zinc deficiency</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p><a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/1195\">Zinc deficiency</a> can lead to acrodermatitis which presents with\nperioral dermatitis, acral involvement, and sometimes alopecia.</p>\n\n<p>The features of this patient who had bowel resection suggest\nzinc deficiency.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 25-year-old female presents with red, crusted lesions around\nthe mouth and finger pulps three months after having had small\nbowel resection for Crohn's disease.</p>\n\n<p>Which is the most likely cause of her skin condition?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117275\" name=\"rdBtnOption+80601\" class=\"answer-radio\" value=\"117275\"><span>Thiamine deficiency</span></div><div class=\"option\"><input type=\"radio\" id=\"117276\" name=\"rdBtnOption+80601\" class=\"answer-radio\" value=\"117276\"><span class=\"textNotSelected\">Vitamin B12 deficiency</span></div><div class=\"option\"><input type=\"radio\" id=\"117277\" name=\"rdBtnOption+80601\" class=\"answer-radio\" value=\"117277\"><span>Zinc deficiency</span></div><div class=\"option\"><input type=\"radio\" id=\"117273\" name=\"rdBtnOption+80601\" class=\"answer-radio\" value=\"117273\"><span class=\"textNotSelected\">Nicotinamide deficiency</span></div><div class=\"option\"><input type=\"radio\" id=\"117274\" name=\"rdBtnOption+80601\" class=\"answer-radio\" value=\"117274\"><span class=\"textNotSelected\">Pyridoxine deficiency</span></div></div>",
        "id": 331
    },
    {
        "correctAnswerIndex": 1,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Vitamin A deficiency</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>The most likely diagnosis is primary biliary <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/278\">cirrhosis</a> as\nevidenced by:</p>\n\n<ul>\n<li>pruritus</li>\n\n<li><a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/170\">hypercholesterolaemia</a></li>\n\n<li>jaundice</li>\n\n<li>raised ALP, and</li>\n\n<li>\u03b3-GT.</li>\n</ul>\n\n<p>Malsbsorption of fat-soluble vitamins (A, D, K) is common.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 49-year-old female presents with a six month history of\npruritus.</p>\n\n<p>Examintation reveals jaundice, xanthelasma, scratch marks,\nvitiligo, and 3 cm hepatomegaly. She was afebrile.</p>\n\n<p>Liver function tests reveal&nbsp;raised bilirubin, alkaline\nphosphatase, gamma glutamyl transferase, and mildly elevated\nalanine&nbsp;transaminase and aspartate transaminase.</p>\n\n<p>Which of the following conditions is most likely to be found in\nthis woman?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117789\" name=\"rdBtnOption+80704\" class=\"answer-radio\" value=\"117789\"><span>Haemolysis</span></div><div class=\"option\"><input type=\"radio\" id=\"117791\" name=\"rdBtnOption+80704\" class=\"answer-radio\" value=\"117791\"><span>Vitamin A deficiency</span></div><div class=\"option\"><input type=\"radio\" id=\"117792\" name=\"rdBtnOption+80704\" class=\"answer-radio\" value=\"117792\"><span class=\"textNotSelected\">Vitamin B complex deficiency</span></div><div class=\"option\"><input type=\"radio\" id=\"117788\" name=\"rdBtnOption+80704\" class=\"answer-radio\" value=\"117788\"><span class=\"textNotSelected\">Constipation</span></div><div class=\"option\"><input type=\"radio\" id=\"117790\" name=\"rdBtnOption+80704\" class=\"answer-radio\" value=\"117790\"><span class=\"textNotSelected\">Lymphadenopathy</span></div></div>",
        "id": 332
    }
]