data = [
    {
        "correctAnswerIndex": 3,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Surgical resection</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Surgical resection is the treatment of choice for localised\ndisease and offers the possibility of cure in up to 25% of\npatients.</p>\n\n<p>A Whipple's procedure offers the best chance of effecting\ncure but excellent long term survival in those with less extensive\nprocedures means that these may be considered for less advanced,\nsmaller tumours.</p>\n\n<p>Chemotherapy is useful in those patients with metastatic disease\nnot suitable for surgery.</p>\n\n<p>Treatment with PPIs is useful in controlling features of the\ndisease resulting from excess acid production (ulceration,\ndiarrhoea).</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 50-year-old man is diagnosed with a gastrinoma in his\npancreas.</p>\n\n<p>There is no evidence of metastases.</p>\n\n<p>Which of the following is the first treatment of choice?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"201040\" name=\"rdBtnOption+129821\" class=\"answer-radio\" value=\"201040\"><span>Proton pump inhibitor (PPI) therapy</span></div><div class=\"option\"><input type=\"radio\" id=\"201038\" name=\"rdBtnOption+129821\" class=\"answer-radio\" value=\"201038\"><span class=\"textNotSelected\">Chemotherapy</span></div><div class=\"option\"><input type=\"radio\" id=\"201041\" name=\"rdBtnOption+129821\" class=\"answer-radio\" value=\"201041\"><span class=\"textNotSelected\">Radiotherapy</span></div><div class=\"option\"><input type=\"radio\" id=\"201042\" name=\"rdBtnOption+129821\" class=\"answer-radio\" value=\"201042\"><span>Surgical resection</span></div><div class=\"option\"><input type=\"radio\" id=\"201039\" name=\"rdBtnOption+129821\" class=\"answer-radio\" value=\"201039\"><span class=\"textNotSelected\">Palliative care</span></div></div>",
        "id": 352
    },
    {
        "correctAnswerIndex": 3,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Magnetic resonance cholangiopancreatography (MRCP)</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>In the majority of cases of mild biliary pancreatitis, any\nstones in the CBD have usually cleared by the time resolution of\ninflammation has occurred. As a result, the search in this patient\nis for any evidence of stones rather than just CBD stones.</p>\n\n<p>The sensitvity of ultrasound for detecting stones is\nsignificantly reduced during an episode of <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/66\">acute pancreatitis</a>\n(around 70%) so repeating an ultrasound is a reasonable suggestion\nas it would perform better in the current clinical context than it\nhad done previously. However, its ability to detect CBD stones\nremains poor.</p>\n\n<p>In terms of sensitivity for determining the presence of stones\nanywhere within the biliary tract, MRCP and EUS would be the most\nsensitive investigations with little to choose between them (ERCP\nmay well miss small stones in the gallbladder).</p>\n\n<p>Pragmatically, in this setting one would want to investigate\nthis gentleman using an imaging modality that is sensitive for the\ndetection of stones throughout the biliary tract. Given the\nnon-invasive nature of MRCP (and the lack of contraindications in\nthis individual) it would be the best test to request next in this\ngentleman's work up and is also the most sensitive of the\ninvestigations listed for detecting the presence of gallstones.</p>\n\n<p>CT has poor sensitivity for the detection of gallstones and is\nnot routinely used in their evaluation.</p>\n\n<p>There is no role for a fasting plasma calcium in the diagnosis\nof gallstone disease.</p>\n\n<p><strong>Reference:</strong></p>\n\n<p>Working Party of the British Society of Gastroenterology, et al.\n<a href=\"http://www.bsg.org.uk/pdf_word_docs/pancreatic.pdf\" target=\"_blank\">UK guidelines for the management of acute\npancreatitis.</a> <cite>Gut.</cite> 2005;54:iii1-9.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 56-year-old man presented with acute epigastric pain and\nvomiting. He has no significant past medical history of note and is\nnot on any medication. He drinks seven units alcohol per week and\nhas never drunk much more.</p>\n\n<p>His serum amylase was markedly raised and he was treated for\nacute pancreatitis from which he made a full recovery. An\nultrasound during the admission was reported as normal as well as a\nCT scan.</p>\n\n<p>It is not certain to what the aetiology of his pancreatitis has\nbeen due and further evaluation is necessary.</p>\n\n<p>Which of the following tests is the most sensitive for a\ndiagnosis of gallstones?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"118579\" name=\"rdBtnOption+80952\" class=\"answer-radio\" value=\"118579\"><span>Abdominal CT</span></div><div class=\"option\"><input type=\"radio\" id=\"118581\" name=\"rdBtnOption+80952\" class=\"answer-radio\" value=\"118581\"><span class=\"textNotSelected\">Fasting plasma calcium</span></div><div class=\"option\"><input type=\"radio\" id=\"118580\" name=\"rdBtnOption+80952\" class=\"answer-radio\" value=\"118580\"><span class=\"textNotSelected\">Endoscopic retrograde cholangiopancreatography (ERCP)</span></div><div class=\"option\"><input type=\"radio\" id=\"118582\" name=\"rdBtnOption+80952\" class=\"answer-radio\" value=\"118582\"><span>Magnetic resonance cholangiopancreatography (MRCP)</span></div><div class=\"option\"><input type=\"radio\" id=\"118583\" name=\"rdBtnOption+80952\" class=\"answer-radio\" value=\"118583\"><span class=\"textNotSelected\">Repeat ultrasound scan</span></div></div>",
        "id": 353
    },
    {
        "correctAnswerIndex": 4,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Vitamin D</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Cholestyramine is an anion exchange resin and will interfere\nwith the absorption of fat-soluble vitamins.</p>\n\n<p>Thus vitamin D absorption will be reduced making treatment with\nthis drug less effective when given with cholestyramine.</p>\n\n<p>Cholestyramine may enhance or reduce the anticoagulant effect of\nwarfarin (see BNF).</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 70-year-old woman presented with a history of pancreatitis and\npersistent diarrhoea.</p>\n\n<p>She also gave a history of osteoporosis and had had a deep vein\nthrombosis.</p>\n\n<p>Which one of the following drugs will become less effective\nafter she starts taking cholestyramine to relieve intolerable\nitching?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117283\" name=\"rdBtnOption+80603\" class=\"answer-radio\" value=\"117283\"><span>Aspirin</span></div><div class=\"option\"><input type=\"radio\" id=\"117285\" name=\"rdBtnOption+80603\" class=\"answer-radio\" value=\"117285\"><span class=\"textNotSelected\">Thiamine</span></div><div class=\"option\"><input type=\"radio\" id=\"117287\" name=\"rdBtnOption+80603\" class=\"answer-radio\" value=\"117287\"><span class=\"textNotSelected\">Warfarin</span></div><div class=\"option\"><input type=\"radio\" id=\"117284\" name=\"rdBtnOption+80603\" class=\"answer-radio\" value=\"117284\"><span class=\"textNotSelected\">Folic acid</span></div><div class=\"option\"><input type=\"radio\" id=\"117286\" name=\"rdBtnOption+80603\" class=\"answer-radio\" value=\"117286\"><span>Vitamin D</span></div></div>",
        "id": 354
    },
    {
        "correctAnswerIndex": 2,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Calcium 1.91 mmol/L</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Pancreatic disorders</p>\n\n        <ul>\n                <li>A poor prognostic indicator in the first 48 hours of acute pancreatitis include calcium &lt;2 mmol/L.</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Poor prognostic indicators in the first 48 hours of acute\npancreatitis include:</p>\n\n<table class=\"marginTop table table-bordered\">\n<tbody>\n<tr>\n<th>Age</th>\n<td>&gt;55 years</td>\n</tr>\n\n<tr>\n<th>WCC</th>\n<td>&gt;15 \u00d710<sup>9</sup>/L</td>\n</tr>\n\n<tr>\n<th>Glucose</th>\n<td>&gt;10&nbsp;mmol/L</td>\n</tr>\n\n<tr>\n<th>Urea</th>\n<td>&gt;16&nbsp;mmol/L</td>\n</tr>\n\n<tr>\n<th>Albumin</th>\n<td>&lt;30 g/L</td>\n</tr>\n\n<tr>\n<th>AST</th>\n<td>&gt;200 U/L</td>\n</tr>\n\n<tr>\n<th>Calcium</th>\n<td>&lt;2 mmol/L</td>\n</tr>\n\n<tr>\n<th>LDH</th>\n<td>&gt;600 U/L</td>\n</tr>\n\n<tr>\n<th>PaO2</th>\n<td>&lt;8 kPa</td>\n</tr>\n</tbody>\n</table>\n\n<p>\n BSG guidance suggests that all patients with acute pancraetitis\nshould have severity stratification using a recognised scoring\nsystem. A modified Glasgow score greater than 3 predicts severe\n<a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/66\">acute pancreatitis</a> (sustained organ failure) and should prompt an\nappropriate escalation in management.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>Using the Modified Glasgow Pancreatitis Score for acute\npancreatitis, which of the below is a poor prognostic\nindicator?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117660\" name=\"rdBtnOption+80678\" class=\"answer-radio\" value=\"117660\"><span>AST 130 IU/L</span></div><div class=\"option\"><input type=\"radio\" id=\"117659\" name=\"rdBtnOption+80678\" class=\"answer-radio\" value=\"117659\"><span class=\"textNotSelected\">Albumin 35 g/L</span></div><div class=\"option\"><input type=\"radio\" id=\"117661\" name=\"rdBtnOption+80678\" class=\"answer-radio\" value=\"117661\"><span>Calcium 1.91 mmol/L</span></div><div class=\"option\"><input type=\"radio\" id=\"117658\" name=\"rdBtnOption+80678\" class=\"answer-radio\" value=\"117658\"><span class=\"textNotSelected\">PaO2 10 kPa</span></div><div class=\"option\"><input type=\"radio\" id=\"117662\" name=\"rdBtnOption+80678\" class=\"answer-radio\" value=\"117662\"><span class=\"textNotSelected\">Creatinine 130 \u00b5mol/L</span></div></div>",
        "id": 355
    },
    {
        "correctAnswerIndex": 4,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Calcium <2.0</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>The following portend a poor prognosis in patients with acute\npancreatitis:</p>\n\n<table class=\"marginTop table table-bordered\">\n<tbody>\n<tr>\n<th>WCC</th>\n<td>&gt;15</td>\n</tr>\n\n<tr>\n<th>Urea</th>\n<td>&gt;16</td>\n</tr>\n\n<tr>\n<th>Calcium</th>\n<td>&lt;2.0</td>\n</tr>\n\n<tr>\n<th>Glucose</th>\n<td>&gt;10</td>\n</tr>\n\n<tr>\n<th>CRP</th>\n<td>&gt;150</td>\n</tr>\n</tbody>\n</table></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 68-year-old man has acute pancreatitis. He was admitted to\nhospital 48 hours ago.</p>\n\n<p>Which of the following factors portend a poor prognosis?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"201049\" name=\"rdBtnOption+129823\" class=\"answer-radio\" value=\"201049\"><span>CRP &lt;20</span></div><div class=\"option\"><input type=\"radio\" id=\"201050\" name=\"rdBtnOption+129823\" class=\"answer-radio\" value=\"201050\"><span class=\"textNotSelected\">Glucose &lt;10</span></div><div class=\"option\"><input type=\"radio\" id=\"201051\" name=\"rdBtnOption+129823\" class=\"answer-radio\" value=\"201051\"><span class=\"textNotSelected\">Urea &lt;16</span></div><div class=\"option\"><input type=\"radio\" id=\"201052\" name=\"rdBtnOption+129823\" class=\"answer-radio\" value=\"201052\"><span class=\"textNotSelected\">WCC &lt;12</span></div><div class=\"option\"><input type=\"radio\" id=\"201048\" name=\"rdBtnOption+129823\" class=\"answer-radio\" value=\"201048\"><span>Calcium &lt;2.0</span></div></div>",
        "id": 356
    },
    {
        "correctAnswerIndex": 1,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Pancreatic carcinoma</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>The patient has a marked hypocalcaemia associated with\nmalabsorption. Lack of pancreatic enzymes results in increased fats\nin the small intestine leads to sequestration of calcium and\nmalabsorption of calcium as a consequence. The raised alkaline\nphosphatase may represent <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/517\">osteomalacia</a>, pancreatic carcinoma in its\nown right, metastases or even biliary obstruction/disease.</p>\n\n<p>At this age, pancreatic carcinoma is the most probable\ndiagnosis.</p>\n\n<p><a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/636\">Coeliac disease</a> very seldom causes such an increased alkaline\nphosphatase and is more likely to present with iron deficiency\nanaemia.</p>\n\n<p>The villous atrophy caused by <em>Giardia</em> is very\ntransient.</p>\n\n<p>Whipple's is extremely rare, found in middle aged men and\ncaused by a bacillus, <em>Tropheryma whippelii</em>.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 65-year-old male presents with a four month history of\ndiarrhoea with pale stools and weight loss.</p>\n\n<p>Relevant results show:</p>\n\n<table class=\"marginTop table table-bordered\">\n<tbody>\n<tr>\n<th>Calcium</th>\n<td>1.8 mmol/L</td>\n<td>(2.2-2.6)</td>\n</tr>\n\n<tr>\n<th>Alkaline phosphatase</th>\n<td>350 U/L</td>\n<td>(45-105)</td>\n</tr>\n</tbody>\n</table>\n\n<p>Which is the most likely diagnosis?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117839\" name=\"rdBtnOption+80714\" class=\"answer-radio\" value=\"117839\"><span><em>Giardia lamblia</em> infection</span></div><div class=\"option\"><input type=\"radio\" id=\"117840\" name=\"rdBtnOption+80714\" class=\"answer-radio\" value=\"117840\"><span>Pancreatic carcinoma</span></div><div class=\"option\"><input type=\"radio\" id=\"117842\" name=\"rdBtnOption+80714\" class=\"answer-radio\" value=\"117842\"><span class=\"textNotSelected\">Whipple\u2019s disease</span></div><div class=\"option\"><input type=\"radio\" id=\"117838\" name=\"rdBtnOption+80714\" class=\"answer-radio\" value=\"117838\"><span class=\"textNotSelected\">Coeliac disease</span></div><div class=\"option\"><input type=\"radio\" id=\"117841\" name=\"rdBtnOption+80714\" class=\"answer-radio\" value=\"117841\"><span class=\"textNotSelected\">Small intestinal bacterial overgrowth</span></div></div>",
        "id": 357
    },
    {
        "correctAnswerIndex": 2,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Plain abdominal x ray</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>The diagnosis of <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/67\">chronic pancreatitis</a> is usually apparent from\nthe clinical history. Steatorrhoea in the clinical context usually\nsuggests the diagnosis.</p>\n\n<p>If there is doubt then the first step is pancreatic imaging. If\na plain x ray shows calcification then the diagnosis is far more\nlikely. If this is not present then tests of pancreatic exocrine\nfunction will help.</p>\n\n<p>Abnormal D-xylose and Schilling's test may be due to other\ncauses.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 60-year-old woman presents with diarrhoea and weight loss. She\nhas a clear history of alcohol excess and a diagnosis of\nmalabsorption due to chronic pancreatitis is suspected.</p>\n\n<p>Investigations to date show normal FBC, LFT and\nbiochemistry.</p>\n\n<p>Which of the following tests would be the most appropriate to\nhelp confirm the diagnosis?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117983\" name=\"rdBtnOption+80743\" class=\"answer-radio\" value=\"117983\"><span>D-xylose test</span></div><div class=\"option\"><input type=\"radio\" id=\"117984\" name=\"rdBtnOption+80743\" class=\"answer-radio\" value=\"117984\"><span class=\"textNotSelected\">Pancreolauryl test</span></div><div class=\"option\"><input type=\"radio\" id=\"117985\" name=\"rdBtnOption+80743\" class=\"answer-radio\" value=\"117985\"><span>Plain abdominal x ray</span></div><div class=\"option\"><input type=\"radio\" id=\"117986\" name=\"rdBtnOption+80743\" class=\"answer-radio\" value=\"117986\"><span class=\"textNotSelected\">Schilling test</span></div><div class=\"option\"><input type=\"radio\" id=\"117987\" name=\"rdBtnOption+80743\" class=\"answer-radio\" value=\"117987\"><span class=\"textNotSelected\">Secretin stimulation test</span></div></div>",
        "id": 358
    },
    {
        "correctAnswerIndex": 0,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Relieved by food</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Relief with food suggests peptic, and specifically, duodenal\nulceration. It is likely that food would precipitate the pain of\nchronic pancreatitis.</p>\n\n<p>Loose stool is suggestive of pancreatitis/malabsorption. Pain\nreferred to the back occurs in both situations and hence not\nsuggestive.</p>\n\n<p>Weight loss can occur in both gastric ulcers and pancreatitis\nand is not very suggestive.</p>\n\n<p>Alcohol may well exacerbate both types of pain.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 50-year-old former footballer with a long history of alcohol\nexcess presents with epigastric pain.</p>\n\n<p>Which of the following suggests a diagnosis of peptic\nulceration, rather than chronic pancreatitis?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117641\" name=\"rdBtnOption+80674\" class=\"answer-radio\" value=\"117641\"><span>Relieved by food</span></div><div class=\"option\"><input type=\"radio\" id=\"117638\" name=\"rdBtnOption+80674\" class=\"answer-radio\" value=\"117638\"><span class=\"textNotSelected\">Back pain</span></div><div class=\"option\"><input type=\"radio\" id=\"117642\" name=\"rdBtnOption+80674\" class=\"answer-radio\" value=\"117642\"><span class=\"textNotSelected\">Weight loss</span></div><div class=\"option\"><input type=\"radio\" id=\"117640\" name=\"rdBtnOption+80674\" class=\"answer-radio\" value=\"117640\"><span class=\"textNotSelected\">Loose stool</span></div><div class=\"option\"><input type=\"radio\" id=\"117639\" name=\"rdBtnOption+80674\" class=\"answer-radio\" value=\"117639\"><span class=\"textNotSelected\">Exacerbation with alcohol</span></div></div>",
        "id": 359
    },
    {
        "correctAnswerIndex": 0,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Pancreatitis</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>The diagnosis is <a href=\"http://www.gpnotebook.co.uk/simplepage.cfm?ID=-1268056063\" target=\"_blank\">pancreatitis</a> with a collection replacing a\nlarge portion of the pancreas. There is little normal enhancing\npancreatic tissue remaining.</p>\n\n<p>When assessing pancreatitis, whether the pancreas enhances\nnormally is an important feature in determining the extent of\nviable pancreatic tissue.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 16-year-old female is admitted with severe abdominal pain,\nfever, and vomiting. She takes the oral contraceptive and has a BMI\nof 32 kg/m<sup>2</sup>.</p>\n\n<p>Her radiology is shown:</p>\n\n<p><img src=\"asset/60.png\" width=\"300\" height=\"191\"></p>\n\n<p>Which of the following options is the diagnosis?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117576\" name=\"rdBtnOption+80661\" class=\"answer-radio\" value=\"117576\"><span>Pancreatitis</span></div><div class=\"option\"><input type=\"radio\" id=\"117573\" name=\"rdBtnOption+80661\" class=\"answer-radio\" value=\"117573\"><span class=\"textNotSelected\">Cholecystitis</span></div><div class=\"option\"><input type=\"radio\" id=\"117574\" name=\"rdBtnOption+80661\" class=\"answer-radio\" value=\"117574\"><span class=\"textNotSelected\">Gastroparesis</span></div><div class=\"option\"><input type=\"radio\" id=\"117575\" name=\"rdBtnOption+80661\" class=\"answer-radio\" value=\"117575\"><span class=\"textNotSelected\">Hepatic abscess</span></div><div class=\"option\"><input type=\"radio\" id=\"117577\" name=\"rdBtnOption+80661\" class=\"answer-radio\" value=\"117577\"><span class=\"textNotSelected\">Peritonitis</span></div></div>",
        "id": 360
    },
    {
        "correctAnswerIndex": 1,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Glucagonoma</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Glucagonoma is most likely.</p>\n\n<p>He has a rash which sounds typical of necrolytic migratory\nerythema as well as weight loss, diarrhoea, hyperglycaemia, and\nanaemia - all of which is classical.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 60-year-old man has a red rash around his mouth and also a\nsimilar looking rash in his intertriginous areas. The rash looks\nconfluent, is raised in certain areas, and is slightly\nhyperpigmented in areas where he has had it longest. It is not\nitchy.</p>\n\n<p>He has also had diarrhoea and lost some weight recently.</p>\n\n<p>You do some blood tests and find a raised blood glucose and\nnormochromic normocytic anaemia.</p>\n\n<p>Which one of the following is the most likely diagnosis?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"201036\" name=\"rdBtnOption+129820\" class=\"answer-radio\" value=\"201036\"><span>Insulinoma</span></div><div class=\"option\"><input type=\"radio\" id=\"201035\" name=\"rdBtnOption+129820\" class=\"answer-radio\" value=\"201035\"><span>Glucagonoma</span></div><div class=\"option\"><input type=\"radio\" id=\"201034\" name=\"rdBtnOption+129820\" class=\"answer-radio\" value=\"201034\"><span class=\"textNotSelected\">Crohn's disease</span></div><div class=\"option\"><input type=\"radio\" id=\"201037\" name=\"rdBtnOption+129820\" class=\"answer-radio\" value=\"201037\"><span class=\"textNotSelected\">VIPoma</span></div><div class=\"option\"><input type=\"radio\" id=\"201033\" name=\"rdBtnOption+129820\" class=\"answer-radio\" value=\"201033\"><span class=\"textNotSelected\">Coeliac disease</span></div></div>",
        "id": 361
    },
    {
        "correctAnswerIndex": 2,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>CT abdomen</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>The combination of steatorrhoea, indicating malabsorption,\ndiabetes and excessive alcohol intake make the diagnosis of chronic\npancreatitis highly likely. The description of pain is also\nconsistent with this condition. Malabsorption is only present in\nmoderate to advanced <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/67\">chronic pancreatitis</a> and at this stage a CT\nscan of the abdomen will show morphological abnormalities in the\npancreas. These abnormalities include pancreatic calcification,\npseudocyst formation and ductal distortion. CT scanning is much\nless effective in the diagnosis of early <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/67\">chronic pancreatitis</a> and a\nnormal scan does not exclude the diagnosis.</p>\n\n<p>Whilst malabsorption and a history of autoimmune disease\n(diabetes) are consistent with a diagnosis of <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/636\">coeliac disease</a>, a\nhistory of abdominal pain is certainly not.</p>\n\n<p>Both 72-hour faecal fat estimation and D-xylose absorption\ntesting are used for their ability to indicate the presence, or\nabsence, of malabsorption, neither is diagnostic of an underlying\ncondition.</p>\n\n<p>Upper gastrointestinal endoscopy and biopsy is useful in the\ndiagnosis of small bowel conditions, such as <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/636\">coeliac disease</a>,\n<a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/637\">tropical sprue</a> and Whipple's disease, all of which may give\nrise to malabsoprtion. However upper gastrointestinal endoscopy\ncannot be used to facilitate biopsy of the pancreas, this requires\nendoscopic ultrasound which, in addition to facilitating biopsy, is\nprobably the best modality for imaging the morphological changes of\nchronic pancreatitis.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 43-year-old man presents with diarrhoea and abdominal\npain.</p>\n\n<p>He describes the passage of pale, bulky stools two to three\ntimes per day for several months. In addition he describes a two\nyear history of severe, intermittent central abdominal pain, which\nis band-like in nature and occasionally radiates through to the\nback.</p>\n\n<p>He smokes 35 cigarettes per day, and has done for around 30\nyears and drinks 7 to 8 cans of cider per day. He has lost around 6\nkilograms in weight over the last year.</p>\n\n<p>Examination is unremarkable except for a bedside capillary blood\nglucose measurement of 11.2 mmol/l.</p>\n\n<p>What is the most appropriate diagnostic test?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"398180\" name=\"rdBtnOption+199804\" class=\"answer-radio\" value=\"398180\"><span>Upper gastrointestinal endoscopy and biopsy</span></div><div class=\"option\"><input type=\"radio\" id=\"398176\" name=\"rdBtnOption+199804\" class=\"answer-radio\" value=\"398176\"><span class=\"textNotSelected\">72-hour faecal fat measurement</span></div><div class=\"option\"><input type=\"radio\" id=\"398177\" name=\"rdBtnOption+199804\" class=\"answer-radio\" value=\"398177\"><span>CT abdomen</span></div><div class=\"option\"><input type=\"radio\" id=\"398179\" name=\"rdBtnOption+199804\" class=\"answer-radio\" value=\"398179\"><span class=\"textNotSelected\">D-xylose absorption test</span></div><div class=\"option\"><input type=\"radio\" id=\"398178\" name=\"rdBtnOption+199804\" class=\"answer-radio\" value=\"398178\"><span class=\"textNotSelected\">Coeliac serology</span></div></div>",
        "id": 362
    },
    {
        "correctAnswerIndex": 3,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Acute pancreatitis</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>This gentleman has signs consistent with chronic liver disease\nmost likely a result of chronic alcohol consumption.</p>\n\n<p>He presents with abdominal pain and an elevated amylase.\nAlthough it is not extraordinarily high, this may be a function of\nchronic pancreatic damage.</p>\n\n<p>Ascitic fluid analysis demonstrates a low serum albumin ascites\ngradient (SAAG) - that is, &lt;11 g/L. The fluid is inflammatory -\nraised white cell count, with a predominance of neutrophils. This\nis suggestive of pancreatic ascites and the elevated fluid amylase\nhelps confirm this (particularly the characteristic way in which it\nis in excess of the serum value).</p>\n\n<p>The low lactate dehydrogenase (&lt;225 IU/L) helps exclude a\npolymicrobial ascitic fluid infection which has similar findings\n(additionally there is no mention of finding any organisms on the\nGram stain).</p>\n\n<p>Alcoholic hepatitis is not a cause of ascites, it may occur in\nthe context of pre-existing chronic liver disease where ascites is\nalready present.</p>\n\n<p><a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/278\">Cirrhosis</a> and <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/793\">spontaneous bacterial peritonitis</a> are both\ncharacterised by a high SAAG (&gt;11 g/L) and are differentiated\nfrom each other on the basis of white cell count, Gram stain and\nculture results.</p>\n\n<p>The ascites of <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/369\">hepatocellular carcinoma</a> can be variable,\ndepending particularly on the presence or absence of underlying\nliver disease. Usually, particularly where there is also <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/278\">cirrhosis</a>\nof the liver, the ascites associated with <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/369\">hepatocellular carcinoma</a>\nshares the same features as that in spontaneous bacterial\nperitonitis (high SAAG, high neutrophil count) but is culture\nnegative and cytology positive.</p>\n\n<p>The ascites alpha-fetoprotein level may be raised but only if\nthe serum value is also raised.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 34-year-old male presents to the Emergency department with\nabdominal pain and distension. He admits to significant alcohol\nexcess, drinking at least half a bottle of spirits per day.</p>\n\n<p>On examination he is jaundiced with numerous spider naevi. He is\ntremulous. His abdomen is grossly distended and shifting dullness\nis present, no organomegaly can be palpated.</p>\n\n<p>His blood tests reveal:</p>\n\n<table class=\"marginTop table table-bordered\">\n<tbody>\n<tr>\n<th>Haemoglobin</th>\n<td>113 g/L</td>\n<td>(130 - 180)</td>\n</tr>\n\n<tr>\n<th>White cell count</th>\n<td>14.7 \u00d710<sup>9</sup>/L</td>\n<td>(4 - 11)</td>\n</tr>\n\n<tr>\n<th>Platelets</th>\n<td>102 \u00d710<sup>9</sup>/L</td>\n<td>(150 - 400)</td>\n</tr>\n\n<tr>\n<th>Bilirubin</th>\n<td>56 \u00b5mol/L</td>\n<td>(1 - 22)</td>\n</tr>\n\n<tr>\n<th>ALP</th>\n<td>213 IU/L</td>\n<td>(45 - 10)</td>\n</tr>\n\n<tr>\n<th>ALT</th>\n<td>34 IU/L</td>\n<td>(5 - 35)</td>\n</tr>\n\n<tr>\n<th>AST</th>\n<td>80 IU/L</td>\n<td>(1 - 31)</td>\n</tr>\n\n<tr>\n<th>Amylase</th>\n<td>220 IU/L</td>\n<td>(60 - 180)</td>\n</tr>\n\n<tr>\n<th>Albumin</th>\n<td>27 gl/L</td>\n<td>(37 - 49)</td>\n</tr>\n\n<tr>\n<th>C reactive protein</th>\n<td>63 mg/L</td>\n<td>(&lt;10)</td>\n</tr>\n\n<tr>\n<th>INR</th>\n<td>1.5</td>\n<td>(&lt; 1.4)</td>\n</tr>\n</tbody>\n</table>\n\n<p>An ascitic tap is performed and 50 mls of clear yellow fluid are\neasily aspirated from the abdominal cavity. Analysis of the fluid\ndemonstrates that:</p>\n\n<table class=\"marginTop table table-bordered\">\n<tbody>\n<tr>\n<th rowspan=\"2\">Fluid white cell count</th>\n<td>670 cells/mm<sup>3</sup></td>\n</tr>\n\n<tr>\n<td>65% neutrophils</td>\n</tr>\n\n<tr>\n<th>Red cell count</th>\n<td>1,684/mm<sup>3</sup></td>\n</tr>\n\n<tr>\n<th>Albumin</th>\n<td>18 g/L</td>\n</tr>\n\n<tr>\n<th>Amylase</th>\n<td>732 IU/L</td>\n</tr>\n\n<tr>\n<th>Lactate dehydrogenase</th>\n<td>139 IU/L</td>\n</tr>\n</tbody>\n</table>\n\n<p>What is the most likely cause of his ascites?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"398234\" name=\"rdBtnOption+199815\" class=\"answer-radio\" value=\"398234\"><span>Hepatocellular carcinoma</span></div><div class=\"option\"><input type=\"radio\" id=\"398232\" name=\"rdBtnOption+199815\" class=\"answer-radio\" value=\"398232\"><span class=\"textNotSelected\">Alcoholic hepatitis</span></div><div class=\"option\"><input type=\"radio\" id=\"398233\" name=\"rdBtnOption+199815\" class=\"answer-radio\" value=\"398233\"><span class=\"textNotSelected\">Cirrhosis</span></div><div class=\"option\"><input type=\"radio\" id=\"398231\" name=\"rdBtnOption+199815\" class=\"answer-radio\" value=\"398231\"><span>Acute pancreatitis</span></div><div class=\"option\"><input type=\"radio\" id=\"398235\" name=\"rdBtnOption+199815\" class=\"answer-radio\" value=\"398235\"><span class=\"textNotSelected\">Spontaneous bacterial peritonitis</span></div></div>",
        "id": 363
    },
    {
        "correctAnswerIndex": 0,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Plasma amylase</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Pancreatic disorders</p>\n\n        <ul>\n                <li>Diagnosis of acute pancreatitis</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>The patient has <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/66\">acute pancreatitis</a>; of those listed, a plasma\namylase would be most helpful in establishing the diagnosis.</p>\n\n<p>CT would be preferable to ultrasound in establishing the\npresence of inflammation (acute or chronic) of the pancreas and\nseverity of disease if further diagnostic confirmation were\nnecessary. Ultrasound is the most useful intial test in trying to\ndetermine the aetiology of an attack of acute pancreatitis.</p>\n\n<p>Abdominal x ray has no role in the diagnosis of acute\npancreatitis but may demonstrate calcification in the presence of\nchronic pancreatic inflammation. The raised white cell count is\nlikely to be part of a systemic inflammatory response rather than\nan indicator of infection.</p>\n\n<p>Upper GI endoscopy would not be of use in diagnosing acute\npancreatitis and would not be indicated in this patient unless the\nplasma amylase or subsequent imaging failed to identify the cause\nof his presentation.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 68-year-old man was admitted to the acute medical assessment\nunit with a one day history of epigastric pain. The pain had\nstarted suddenly as a sharp, central abdominal ache but by the time\nof admission, the pain was unremitting, severe, and radiating\nthrough to his back. He had vomited several times.</p>\n\n<p>There was no past history of other medical problems. On further\nquestioning, he reported a history of headaches that had occurred\nintermittently for several years and of occasional feelings of low\nmood and low self esteem. He had lost approximately 4 kg in weight\nover the previous eight months. Over the past five or six months he\nhad been getting up to pass urine several times at night.</p>\n\n<p>He lived alone. Since his wife died six years previously, he\nseldom left the house. He had a son and daughter who did not live\nlocally. A neighbour did his weekly shopping and he also received\n'Meals on Wheels'; he had a home-help visit him twice a\nweek.</p>\n\n<p>On examination he appeared unwell. He was pale and slow to\nrespond to questions. His tongue and mucous membranes were dry and\nthere was loss of skin turgor. His temperature was 37.5\u00b0C, pulse\n130/minute and regular, BP 110/60 mmHg. Heart sounds were normal\nand chest was clear. On palpation of his abdomen there was marked\ncentral and epigastric tenderness with no guarding or rebound\ntenderness; there were no palpable organs; bowel sounds were\nabsent. Rectal examination was unremarkable.</p>\n\n<p>Urinalysis: glucose ++, protein +, ketones +</p>\n\n<p>Investigations showed:</p>\n\n<table class=\"marginTop table table-bordered\">\n<tbody>\n<tr>\n<th>Hb</th>\n<td>149 g/dL</td>\n<td>(130-180)</td>\n</tr>\n\n<tr>\n<th>WBC</th>\n<td>14.1 \u00d710<sup>9</sup>/L</td>\n<td>(4-11)</td>\n</tr>\n\n<tr>\n<th>Platelets</th>\n<td>450 \u00d710<sup>9</sup>/L</td>\n<td>(150-400)</td>\n</tr>\n\n<tr>\n<th>MCV</th>\n<td>94 fL</td>\n<td>(80-96)</td>\n</tr>\n\n<tr>\n<th>Sodium</th>\n<td>133 mmol/L</td>\n<td>(137-144)</td>\n</tr>\n\n<tr>\n<th>Potassium</th>\n<td>3.9 mmol/L</td>\n<td>(3.5-4.9)</td>\n</tr>\n\n<tr>\n<th>Urea</th>\n<td>18.1 mmol/L</td>\n<td>(2.5-7.5)</td>\n</tr>\n\n<tr>\n<th>Creatinine</th>\n<td>177 \u00b5mol/L</td>\n<td>(60-110)</td>\n</tr>\n\n<tr>\n<th>Bicarbonate</th>\n<td>19 mmol/L</td>\n<td>(20-28)</td>\n</tr>\n\n<tr>\n<th>Phosphate</th>\n<td>0.7 mmol/L</td>\n<td>(0.8-1.4)</td>\n</tr>\n\n<tr>\n<th>Glucose</th>\n<td>37.2 mmol/L</td>\n<td>(3.0-6.0)</td>\n</tr>\n\n<tr>\n<th>Albumin</th>\n<td>24 g/L</td>\n<td>(37-49)</td>\n</tr>\n\n<tr>\n<th>Bilirubin</th>\n<td>18 \u00b5mol/L</td>\n<td>(1-22)</td>\n</tr>\n\n<tr>\n<th>Alk phos</th>\n<td>88 U/L</td>\n<td>(45-105)</td>\n</tr>\n\n<tr>\n<th>AST</th>\n<td>23 IU/L</td>\n<td>(1-31)</td>\n</tr>\n</tbody>\n</table>\n\n<p>Which of the following would be the most useful investigation to\nestablish the diagnosis?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"118206\" name=\"rdBtnOption+80787\" class=\"answer-radio\" value=\"118206\"><span>Plasma amylase</span></div><div class=\"option\"><input type=\"radio\" id=\"118205\" name=\"rdBtnOption+80787\" class=\"answer-radio\" value=\"118205\"><span class=\"textNotSelected\">Blood cultures</span></div><div class=\"option\"><input type=\"radio\" id=\"118203\" name=\"rdBtnOption+80787\" class=\"answer-radio\" value=\"118203\"><span class=\"textNotSelected\">Abdominal ultrasound scan</span></div><div class=\"option\"><input type=\"radio\" id=\"118204\" name=\"rdBtnOption+80787\" class=\"answer-radio\" value=\"118204\"><span class=\"textNotSelected\">Abdominal x ray</span></div><div class=\"option\"><input type=\"radio\" id=\"118207\" name=\"rdBtnOption+80787\" class=\"answer-radio\" value=\"118207\"><span class=\"textNotSelected\">Upper GI endoscopy</span></div></div>",
        "id": 364
    },
    {
        "correctAnswerIndex": 4,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Vitamin B12 deficiency</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Nutrition, Pancreatic disorders</p>\n\n        <ul>\n                <li>Chronic pancreatitis and the resultant pancreatic insufficiency results in the failure of splitting of dietary B12 from R-binders.</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p><a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/67\">Chronic pancreatitis</a> and the resultant pancreatic insufficiency\nresults in the failure of splitting of dietary B12 from R-binders,\na reaction that requires trypsin.</p>\n\n<p>This inhibits the binding of intrinsic factor to the vitamin B12\nso it is not absorbed.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 48-year-old woman with chronic pancreatitis due to gallstones\nis noted to have a macrocytic anaemia.</p>\n\n<p>Which is the most likely cause of the anaemia?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117636\" name=\"rdBtnOption+80673\" class=\"answer-radio\" value=\"117636\"><span>Hypothyroidism</span></div><div class=\"option\"><input type=\"radio\" id=\"117633\" name=\"rdBtnOption+80673\" class=\"answer-radio\" value=\"117633\"><span class=\"textNotSelected\">Bone marrow dysfunction</span></div><div class=\"option\"><input type=\"radio\" id=\"117634\" name=\"rdBtnOption+80673\" class=\"answer-radio\" value=\"117634\"><span class=\"textNotSelected\">Folate deficiency</span></div><div class=\"option\"><input type=\"radio\" id=\"117635\" name=\"rdBtnOption+80673\" class=\"answer-radio\" value=\"117635\"><span class=\"textNotSelected\">Hyposplenism</span></div><div class=\"option\"><input type=\"radio\" id=\"117637\" name=\"rdBtnOption+80673\" class=\"answer-radio\" value=\"117637\"><span>Vitamin B12 deficiency</span></div></div>",
        "id": 365
    },
    {
        "correctAnswerIndex": 2,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Pancrelipase (Creon)</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Pancreatic disorders</p>\n\n        <ul>\n                <li>Pancrelipase are a collection of pancreatic enzymes used in treatment of chronic pancreatitis.</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>The x ray shows calcification in the area of the pancreas which\nwould support a diagnosis of diarrhoea secondary to chronic\npancreatitis with pancreatic insufficiency. The treatment is CREON\npancreatic enzymes which prevent the malabsorption associated with\npancreatic insufficiency.</p>\n\n<p>Co-amoxiclav therapy would be useful for treating bacterial\novergrowth.</p>\n\n<p>Metronidazole is used for the treatment of pseudomembranous\ncolitis caused by <em>Clostridium difficile</em>.</p>\n\n<p>Octreotide (a long acting synthetic somatostatin) is used in the\ntreatment of <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/296\">carcinoid syndrome</a> which may present with secretory\ndiarrhoea (in about 83% of cases).</p>\n\n<p>Praziquantel is the treatment of choice for schistosomiasis.\nContinuing infection with <em>Shistosoma</em> may cause\ngranulomatous reactions and fibrosis in the affected organs which\nmay result in manifestations. These include:</p>\n\n<ul>\n<li>colonic polyposis with bloody diarrhoea (<em>Schistosoma\nmansoni</em> mostly)</li>\n\n<li>portal hypertension with haematemesis and splenomegaly (<em>S.\nmansoni</em>, <em>S. japonicum</em>)</li>\n\n<li>cystitis and ureteritis (<em>S. haematobium</em>) with\nhaematuria which can progress to <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/980\">bladder cancer</a></li>\n\n<li>pulmonary hypertension (<em>S. mansoni</em>, <em>S.\njaponicum</em> and more rarely <em>S. haematobium</em>)</li>\n\n<li><a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/207\">glomerulonephritis</a>, and</li>\n\n<li>central nervous system lesions.</li>\n</ul></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 46-year-old marketing director for a travel company returns\nfrom an overseas trip with diarrhoea.</p>\n\n<p>He has had loose stools for five weeks and has lost 3 kg weight.\nHe denies any blood in the stool or episode of acute illness and\nhas not taken any medication whilst abroad. He is a smoker of 10\ncigarettes per day and drinks 21 units of alcohol a week but\nconfesses to having drunk more in the past. Previously he has had\nno medical problems.</p>\n\n<p>On examination he is slightly underweight. His chest, heart, and\nabdominal examination are unremarkable. BP is 140/90 mmHg, pulse 84\nbpm and regular. Dipstick urine normal, PR examination was\nnormal.</p>\n\n<p>His plain abdominal x ray is shown.</p>\n\n<p><img src=\"asset/61.png\" width=\"500\" height=\"623\"></p>\n\n<p>Which would be the most appropriate treatment for this man's\ndiarrhoea?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117385\" name=\"rdBtnOption+80623\" class=\"answer-radio\" value=\"117385\"><span>Metronidazole</span></div><div class=\"option\"><input type=\"radio\" id=\"117386\" name=\"rdBtnOption+80623\" class=\"answer-radio\" value=\"117386\"><span class=\"textNotSelected\">Octreotide</span></div><div class=\"option\"><input type=\"radio\" id=\"117384\" name=\"rdBtnOption+80623\" class=\"answer-radio\" value=\"117384\"><span>Pancrelipase (Creon)</span></div><div class=\"option\"><input type=\"radio\" id=\"117387\" name=\"rdBtnOption+80623\" class=\"answer-radio\" value=\"117387\"><span class=\"textNotSelected\">Praziquantel</span></div><div class=\"option\"><input type=\"radio\" id=\"117383\" name=\"rdBtnOption+80623\" class=\"answer-radio\" value=\"117383\"><span class=\"textNotSelected\">Co-amoxiclav</span></div></div>",
        "id": 366
    },
    {
        "correctAnswerIndex": 0,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>VIPoma</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>VIPomas are endocrine tumours that secrete excessive amounts of\nVIP 32 which cause a distinct syndrome characterised by:</p>\n\n<ul>\n<li>large-volume watery diarrhoea</li>\n\n<li>hypokalaemia, and</li>\n\n<li>dehydration.</li>\n</ul>\n\n<p>This syndrome is also called Verner-Morrison syndrome,\npancreatic <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/451\">cholera</a>, or WDHA syndrome (for Watery Diarrhoea,\nHypokalaemia, and <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/871\">Achlorhydria</a>) which some patients develop.</p>\n\n<p>The mean age of patients is 49 years; however, it can occur in\nchildren and when it does is usually caused by a ganglioneuroma or\nganglioneuroblastoma.</p>\n\n<p>A stool volume of &lt;700 mL/d excludes the diagnosis of\nVIPoma.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 51-year-old man was brought to the Emergency Department for\nloose stools.</p>\n\n<p>He was dehydrated, weak, and in shock. He had previously been\ncomplaining of large stool volumes for a one month period. Stool\ncolour was normal.</p>\n\n<p>There was no history of laxative abuse and no significant past\nmedical history.</p>\n\n<p>Which of the following is the most likely diagnosis?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117787\" name=\"rdBtnOption+80703\" class=\"answer-radio\" value=\"117787\"><span>VIPoma</span></div><div class=\"option\"><input type=\"radio\" id=\"117784\" name=\"rdBtnOption+80703\" class=\"answer-radio\" value=\"117784\"><span class=\"textNotSelected\">Diabetic diarrhoea</span></div><div class=\"option\"><input type=\"radio\" id=\"117785\" name=\"rdBtnOption+80703\" class=\"answer-radio\" value=\"117785\"><span class=\"textNotSelected\">Gastrinoma</span></div><div class=\"option\"><input type=\"radio\" id=\"117783\" name=\"rdBtnOption+80703\" class=\"answer-radio\" value=\"117783\"><span class=\"textNotSelected\">Carcinoid syndrome</span></div><div class=\"option\"><input type=\"radio\" id=\"117786\" name=\"rdBtnOption+80703\" class=\"answer-radio\" value=\"117786\"><span class=\"textNotSelected\">Systemic mastocytosis</span></div></div>",
        "id": 367
    }
]