data = [
    {
        "correctAnswerIndex": 3,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>H. pylori eradication</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Lymphomas restricted to the gastric mucosa usually disappear\nwhen <em>H. pylori</em> is eradicated.</p>\n\n<p>These lesions are less likely to respond to <em>H. pylori</em>\neradication alone if they extend beyond the gastric mucosa.\nChemotherapy or surgical excision may then be indicated.</p>\n\n<p>Duodenal ulcer will also disappear with <em>H. pylori</em>\neradication.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 45-year-old gentleman presents with dyspepsia of five months\nduration and loss of weight.</p>\n\n<p>Examination reveals mild pallor and slight epigastric\ntenderness.</p>\n\n<p>Gastroscopy reveals 5 mm posterior ulcer in the first part of\nduodenum and 2 cm mass on the lesser curve of the stomach. Biopsy\nof the mass reveals mucosa-associated lymphoid tumour confined to\ngastric mucosa.</p>\n\n<p>He has tested positive for <em>H. pylori</em> infection.</p>\n\n<p>Which of the following treatment options will be appropriate for\nhim?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117843\" name=\"rdBtnOption+80715\" class=\"answer-radio\" value=\"117843\"><span>Chemotherapy</span></div><div class=\"option\"><input type=\"radio\" id=\"117846\" name=\"rdBtnOption+80715\" class=\"answer-radio\" value=\"117846\"><span class=\"textNotSelected\">Radiotherapy</span></div><div class=\"option\"><input type=\"radio\" id=\"117845\" name=\"rdBtnOption+80715\" class=\"answer-radio\" value=\"117845\"><span class=\"textNotSelected\">Proton pump inhibitor</span></div><div class=\"option\"><input type=\"radio\" id=\"117844\" name=\"rdBtnOption+80715\" class=\"answer-radio\" value=\"117844\"><span><em>H. pylori</em> eradication</span></div><div class=\"option\"><input type=\"radio\" id=\"117847\" name=\"rdBtnOption+80715\" class=\"answer-radio\" value=\"117847\"><span class=\"textNotSelected\">Surgery</span></div></div>",
        "id": 393
    },
    {
        "correctAnswerIndex": 0,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>3 months</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Stomach &amp; Duodenal disorders</p>\n\n        <ul>\n                <li>H pylori eradication cannot be confirmed by stool antigen test immediately,</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Although <em>Helicobacter pylori</em> stool antigen testing is\nnot always performed, it is important to be aware that testing may\nneed to be delayed to confirm eradication. This has been confirmed\nfollowing a post-eradication period of 4-8 weeks, therfore 3 months\nis the most appropriate answer.</p>\n\n<div>Reference:</div>\n\n<p>Gisbert JP, Pajares JM. Stool antigen test for the diagnosis of\n<em>Helicobacter pylori</em> infection: a systematic review. Helicobacter\n2004;9:347-368.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>You review a 26-year-old woman in the gastroenterology\nclinic.</p>\n\n<p>She was previously treated with omeprazole, amoxicillin and\nclarithromycin for <em>Helicobacter pylori</em> (<em>H.\npylori</em>). She remains on PPI therapy but continues to have\nepigastric discomfort. You suspect she has ongoing <em>H.\npylori</em> infection.</p>\n\n<p>How long would <em>H. pylori</em> stool antigen test need to be\ndelayed after eradication therapy in order to confirm\neradication?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"397993\" name=\"rdBtnOption+199767\" class=\"answer-radio\" value=\"397993\"><span>3 months</span></div><div class=\"option\"><input type=\"radio\" id=\"397991\" name=\"rdBtnOption+199767\" class=\"answer-radio\" value=\"397991\"><span class=\"textNotSelected\">2 weeks</span></div><div class=\"option\"><input type=\"radio\" id=\"397994\" name=\"rdBtnOption+199767\" class=\"answer-radio\" value=\"397994\"><span class=\"textNotSelected\">6 months</span></div><div class=\"option\"><input type=\"radio\" id=\"397992\" name=\"rdBtnOption+199767\" class=\"answer-radio\" value=\"397992\"><span class=\"textNotSelected\">1 month</span></div><div class=\"option\"><input type=\"radio\" id=\"397995\" name=\"rdBtnOption+199767\" class=\"answer-radio\" value=\"397995\"><span class=\"textNotSelected\">No delay required</span></div></div>",
        "id": 394
    },
    {
        "correctAnswerIndex": 3,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Endoscopic ultrasonography is superior to conventional CT scanning for local tumour staging</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>The incidence of distal stomach tumours is actually decreasing\nwhile the incidence of tumours in the proximal stomach is\nincreasing.</p>\n\n<p>NSAID use is associated with decreased risk of certain gastric\ntumours.</p>\n\n<p><em>H. pylori</em> infection has been associated in a number of\nstudies with increased risk of gastric carcinoma.</p>\n\n<p>Screening for gastric carcinoma in Japan detects up to 40% of\ngastric carcinomas at an early stage and in skilled hands five year\nsurvival can be upwards of 90%.</p>\n\n<p>CT with gastric dilatation is a useful complementary\ninvestigation in the staging of gastric carcinoma but endoscopic\nultrasonography is superior to conventional CT scanning as it is\nable to assess depth of infiltration and lymphatic dissemination of\ntumour.</p>\n\n<p><strong>Further Reading:</strong></p>\n\n<p>Hohenberger P, Gretschel S. <a href=\"http://www.ncbi.nlm.nih.gov/pubmed/12892963\" target=\"_blank\">Gastric cancer.</a> <cite>Lancet.</cite>\n2003;362:305-15.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>With respect to gastric carcinoma, which of the following\nstatements is true?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117709\" name=\"rdBtnOption+80688\" class=\"answer-radio\" value=\"117709\"><span>Aspirin use is a risk factor for gastric carcinoma</span></div><div class=\"option\"><input type=\"radio\" id=\"117708\" name=\"rdBtnOption+80688\" class=\"answer-radio\" value=\"117708\"><span class=\"textNotSelected\">Incidence of distal stomach tumours is increasing</span></div><div class=\"option\"><input type=\"radio\" id=\"117710\" name=\"rdBtnOption+80688\" class=\"answer-radio\" value=\"117710\"><span class=\"textNotSelected\"><em>Helicobacter pylori</em> infection is not associated with\ngastric carcinoma</span></div><div class=\"option\"><input type=\"radio\" id=\"117711\" name=\"rdBtnOption+80688\" class=\"answer-radio\" value=\"117711\"><span>Endoscopic ultrasonography is superior to conventional CT scanning for \nlocal tumour staging</span></div><div class=\"option\"><input type=\"radio\" id=\"117712\" name=\"rdBtnOption+80688\" class=\"answer-radio\" value=\"117712\"><span class=\"textNotSelected\">Early diagnosis of gastric carcinoma results in a five year\nsurvival rate of 20%</span></div></div>",
        "id": 395
    },
    {
        "correctAnswerIndex": 2,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Eradication therapy for Helicobacter pylori</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>This is a gastric MALT tumour.</p>\n\n<p>These are usually marginal zone B cell lymphomas and associated\nwith an excellent prognosis.</p>\n\n<p>Low grade gastric MALT tumours associated with <em>Helicobacter\npylori</em> infection respond in over 80% to <em>Helicobacter</em>\neradication as the primary mode of treatment.</p>\n\n<p>Radiotherapy is considered but is generally unnecessary.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 65-year-old man was investigated for weight loss and\ndyspepsia.</p>\n\n<p>Endoscopic examination revealed an ulcerated lesion in the\nstomach and biopsy revealed the presence of a low grade\nmucosa-associated lymphoma (MALT) with <em>Helicobacter\npylori</em>.</p>\n\n<p>Further investigation with CT of chest and abdomen were normal\nas were bone marrow aspirate and trephine.</p>\n\n<p>Which is the best treatment option for this patient?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117680\" name=\"rdBtnOption+80682\" class=\"answer-radio\" value=\"117680\"><span>Oral chlorambucil</span></div><div class=\"option\"><input type=\"radio\" id=\"117682\" name=\"rdBtnOption+80682\" class=\"answer-radio\" value=\"117682\"><span class=\"textNotSelected\">Radiotherapy</span></div><div class=\"option\"><input type=\"radio\" id=\"117678\" name=\"rdBtnOption+80682\" class=\"answer-radio\" value=\"117678\"><span>Eradication therapy for <em>Helicobacter pylori</em></span></div><div class=\"option\"><input type=\"radio\" id=\"117681\" name=\"rdBtnOption+80682\" class=\"answer-radio\" value=\"117681\"><span class=\"textNotSelected\">Partial gastric resection</span></div><div class=\"option\"><input type=\"radio\" id=\"117679\" name=\"rdBtnOption+80682\" class=\"answer-radio\" value=\"117679\"><span class=\"textNotSelected\">IV chemotherapy</span></div></div>",
        "id": 396
    },
    {
        "correctAnswerIndex": 1,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Multiple endocrine neoplasia</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>The CRP is not raised, making a diagnosis of Crohn's\nunlikely.</p>\n\n<p>The duodenal ulcers (DUs) have persisted despite a lengthy\ntreatment with PPIs.</p>\n\n<p>Small bowel lymphoma is suggested by narrowing of the intestine\nlumen resulting in paraumbilical pain made worse by eating, with\nweight loss, vomiting and occasional intestinal obstruction. Small\nbowel lymphoma is diagnosed by contrast radiographs and intestinal\nbiopsy.</p>\n\n<p>The most likely diagnosis here is MEN; likely MEN1a\n(Wermer's syndrome).</p>\n\n<p>Multiple DUs make a diagnosis of <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/408\">Zollinger-Ellison syndrome</a>\nlikely, due to gastrinomas.</p>\n\n<p>Hypergastrinaemia may be the cause of the diarrhoea.</p>\n\n<p>There is also hypercalcaemia as a result of the parathyroid\nhyperplasia indicative of this condition. There may not necessarily\nbe a family history, sporadic cases make up 10% of new cases.</p>\n\n<p>The infertility would fit with a prolactinoma.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 43-year-old female presents with abdominal pain and watery\ndiarrhoea.</p>\n\n<p>She is taking ibuprofen for joint pains and has been previously\ninvestigated for infertility. She was given a proton pump inhibitor\nby her GP for six weeks with no relief of her symptoms.</p>\n\n<p>Investigations:</p>\n\n<table class=\"marginTop table table-bordered\">\n<tbody>\n<tr>\n<th>Haemoglobin</th>\n<td>122 g/L</td>\n<td>(115-165)</td>\n</tr>\n\n<tr>\n<th>Calcium</th>\n<td>2.86 mmol/L</td>\n<td>(2.2-2.6)</td>\n</tr>\n\n<tr>\n<th>Albumin</th>\n<td>42 g/L</td>\n<td>(37-49)</td>\n</tr>\n\n<tr>\n<th>Phosphate</th>\n<td>0.8 mmol/L</td>\n<td>(0.8-1.4)</td>\n</tr>\n\n<tr>\n<th>CRP</th>\n<td>10 mg/L</td>\n<td>(&lt;10)</td>\n</tr>\n\n<tr>\n<th>Endoscopy</th>\n<td colspan=\"2\">Multiple small duodenal ulcers</td>\n</tr>\n\n<tr>\n<th>H. pylori</th>\n<td colspan=\"2\">Negative</td>\n</tr>\n</tbody>\n</table>\n\n<p>Which is the likely diagnosis?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117464\" name=\"rdBtnOption+80639\" class=\"answer-radio\" value=\"117464\"><span>Cushing's syndrome</span></div><div class=\"option\"><input type=\"radio\" id=\"117466\" name=\"rdBtnOption+80639\" class=\"answer-radio\" value=\"117466\"><span>Multiple endocrine neoplasia</span></div><div class=\"option\"><input type=\"radio\" id=\"117463\" name=\"rdBtnOption+80639\" class=\"answer-radio\" value=\"117463\"><span class=\"textNotSelected\">Crohn's disease</span></div><div class=\"option\"><input type=\"radio\" id=\"117465\" name=\"rdBtnOption+80639\" class=\"answer-radio\" value=\"117465\"><span class=\"textNotSelected\">NSAID induced PUD</span></div><div class=\"option\"><input type=\"radio\" id=\"117467\" name=\"rdBtnOption+80639\" class=\"answer-radio\" value=\"117467\"><span class=\"textNotSelected\">Small bowel lymphoma</span></div></div>",
        "id": 397
    },
    {
        "correctAnswerIndex": 1,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Malignancy</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>The combination of relatively young age, extensive and large\nduodenal ulcers, previous <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/225\">nephrolithiasis</a> and hypercalcaemia\nstrongly suggests the possibility of <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/408\">Zollinger-Ellison syndrome</a> as\npart of multiple endocrine neoplasia type 1. A history of\nepigastric pain and heartburn is common and diarrhoea is present in\nthree-quarters of patients. The mean age of presentation is 43\nyears of age, men are more frequently affected than women.</p>\n\n<p>Peptic ulceration is due to unregulated production of gastrin by\ngastrinomas. These are endocrine tumours which are most frequently\nlocated in the duodenum or pancreas (though ectopic sites such as\nliver and kidney have been described).</p>\n\n<p>The rapid urease test is negative indicating an absence of\nactive <em>Helicobacter pylori</em> infection (though false\nnegatives may occur with recent gastrointestinal haemorrhage);\npositive serology indicates previous exposure but not necessarily\nactive infection.</p>\n\n<p>Although NSAIDs do increase the risk of peptic ulceration\noccasional use of ibuprofen is unlikely to cause such significant\ndisease.</p>\n\n<p>Alcohol may lead to significant gastrointestinal tract\ninflammation but not peptic ulceration.</p>\n\n<p>Hypercalcaemia is not a risk factor for peptic ulcer\ndisease.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 39-year-old man is admitted to hospital with a history of\npassing dark stools.</p>\n\n<p>He describes a history of epigastric discomfort and indigestion,\nfor which he has been self-medicating with Gaviscon and\noccasionally ibuprofen, and diarrhoea. He has a previous history of\nrenal stones. He drinks two to three pints of lager per day.</p>\n\n<p>His blood tests show:</p>\n\n<table class=\"marginTop table table-bordered\">\n<tbody>\n<tr>\n<th>Haemoglobin</th>\n<td>102 g/L</td>\n<td>(130-180)</td>\n</tr>\n\n<tr>\n<th>MVC</th>\n<td>76 fL</td>\n<td>(80-96)</td>\n</tr>\n\n<tr>\n<th>White cell count</th>\n<td>7.9 \u00d710<sup>9</sup>/L</td>\n<td>(4-11)</td>\n</tr>\n\n<tr>\n<th>Platelets</th>\n<td>512 \u00d710<sup>9</sup>/L</td>\n<td>(150-400)</td>\n</tr>\n\n<tr>\n<th>Sodium</th>\n<td>135 mmol/L</td>\n<td>(137-144)</td>\n</tr>\n\n<tr>\n<th>Potassium</th>\n<td>3.2 mmol/L</td>\n<td>(3.5-4.9)</td>\n</tr>\n\n<tr>\n<th>Urea</th>\n<td>8.9 mmol/L</td>\n<td>(2.5-7.0)</td>\n</tr>\n\n<tr>\n<th>Creatinine</th>\n<td>104 \u00b5mol/L</td>\n<td>(60-110)</td>\n</tr>\n\n<tr>\n<th>Calcium</th>\n<td>2.81 mmol/L</td>\n<td>(2.2 - 2.6)</td>\n</tr>\n\n<tr>\n<th>Magnesium</th>\n<td>0.79 mmol/L</td>\n<td>(0.75 - 1.0)</td>\n</tr>\n\n<tr>\n<th>Phosphate</th>\n<td>0.98 mmol/L</td>\n<td>(0.8 - 1.4)</td>\n</tr>\n</tbody>\n</table>\n\n<p>Upper gastrointestinal endoscopy reveals multiple, large\nduodenal ulcers without evidence of recent haemorrhage. A rapid\nurease test is negative but <em>Helicobacter pylori</em> serology\nis positive.</p>\n\n<p>When asked, which of the following do you tell him is the most\nsignificant cause of his peptic ulcer disease?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"398203\" name=\"rdBtnOption+199809\" class=\"answer-radio\" value=\"398203\"><span>Hypercalcaemia</span></div><div class=\"option\"><input type=\"radio\" id=\"398204\" name=\"rdBtnOption+199809\" class=\"answer-radio\" value=\"398204\"><span>Malignancy</span></div><div class=\"option\"><input type=\"radio\" id=\"398205\" name=\"rdBtnOption+199809\" class=\"answer-radio\" value=\"398205\"><span class=\"textNotSelected\">Non-steroidal anti-inflammatory drugs</span></div><div class=\"option\"><input type=\"radio\" id=\"398201\" name=\"rdBtnOption+199809\" class=\"answer-radio\" value=\"398201\"><span class=\"textNotSelected\">Alcohol</span></div><div class=\"option\"><input type=\"radio\" id=\"398202\" name=\"rdBtnOption+199809\" class=\"answer-radio\" value=\"398202\"><span class=\"textNotSelected\"><em>Helicobacter pylori</em> infection</span></div></div>",
        "id": 398
    },
    {
        "correctAnswerIndex": 1,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Helicobacter pylori eradication will not affect the chances of ulcer healing but will decrease ulcer recurrence</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>In patients taking non-steroidal anti-inflammatory drugs\n<em>Helicobacter pylori</em> eradication therapy does not increase\nthe chances of ulcer healing when compared to acid suppression\nalone but does reduce the chances of recurrent peptic\nulceration.</p>\n\n<p>This gentleman has a peptic ulcer with benign appearances (flat\nas opposed to rolled edges).</p>\n\n<p>A positive CLO (<em>Campylobacter</em>-like organism) test\nindicates the presence of <em>Helicobacter pylori</em>.</p>\n\n<p>Eradication therapy is indicated in the context of peptic ulcer\ndisease as it increases healing rates and reduces recurrence and is\nrecommended by the NICE guidelines on <a href=\"http://www.nice.org.uk/guidance/CG184\" target=\"_blank\">Dyspepsia (CG184)</a>.</p>\n\n<p>The size of the respective effects is dependent upon whether\nulceration is gastric or duodenal and whether the patient is taking\nnon-steroidal anti-inflammatory drugs or not.</p>\n\n<p>For duodenal ulcers eradication slightly increases healing\n(additional 5.4% over acid suppression alone) but dramatically\ndecreases recurrence (increases the number of patients ulcer free\nat 12 months by 52%).</p>\n\n<p>For gastric ulcers eradication therapy has no effect on healing\nbut does decrease recurrence (an additional 32% of patients are\nulcer free at 12 months compared to acid suppression alone).</p>\n\n<p>In patients taking non-steroidal anti-inflammatory drugs\neradication therapy has no effect on peptic ulcer healing (gastric\nor duodenal), continued non-steroidal anti-inflammatory drug use\nmarkedly reduces the size of effect that eradication therapy has on\nreducing ulcer recurrence.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 69-year-old man attends gastroenterology outpatients for his\ngastroscopy results.</p>\n\n<p>He attended for endoscopy due to a history of six weeks of\ndyspeptic symptoms and associated weight loss. He has a previous\nhistory of osteoarthritis for which he takes regular ibuprofen.</p>\n\n<p>His gastroscopy report describes a 3 cm, clean-based ulcer with\nflat edges in the gastric antrum. The rapid urease\n(<em>Campylobacter</em>-like organism) test was positive. He wants\nto know what effect <em>Helicobacter pylori</em> eradication\ntherapy, in addition to acid suppression, will have on his peptic\nulcer disease.</p>\n\n<p>Which of the statements below most accurately describes the\nadvice he should be given?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"398268\" name=\"rdBtnOption+199822\" class=\"answer-radio\" value=\"398268\"><span><em>Helicobacter pylori</em> eradication will have no effect on\neither ulcer healing or recurrence</span></div><div class=\"option\"><input type=\"radio\" id=\"398270\" name=\"rdBtnOption+199822\" class=\"answer-radio\" value=\"398270\"><span><em>Helicobacter pylori</em> eradication will not affect the\nchances of ulcer healing but will decrease ulcer recurrence</span></div><div class=\"option\"><input type=\"radio\" id=\"398269\" name=\"rdBtnOption+199822\" class=\"answer-radio\" value=\"398269\"><span class=\"textNotSelected\"><em>Helicobacter pylori</em> eradication therapy will increase\nulcer healing and will significantly decrease ulcer recurrence</span></div><div class=\"option\"><input type=\"radio\" id=\"398267\" name=\"rdBtnOption+199822\" class=\"answer-radio\" value=\"398267\"><span class=\"textNotSelected\"><em>Helicobacter pylori</em> eradication therapy is not indicated\nfor this gentleman</span></div><div class=\"option\"><input type=\"radio\" id=\"398266\" name=\"rdBtnOption+199822\" class=\"answer-radio\" value=\"398266\"><span class=\"textNotSelected\"><em>Helicobacter pylori</em> eradication therapy increases ulcer\nhealing but does not affect the chances of recurrence</span></div></div>",
        "id": 399
    },
    {
        "correctAnswerIndex": 1,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Gastric carcinoma</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Liver disorders, Stomach &amp; Duodenal disorders</p>\n\n        <ul>\n                <li>The diagnosis is a gastric carcinoma with multiple liver metastases</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>The diagnosis is a gastric carcinoma with multiple liver\nmetastases.</p>\n\n<p>There is a large soft tissue mass related to the lesser curve of\nthe stomach. (The stomach normally has a thin wall although it is\nsometimes difficult to assess if the stomach is collapsed).</p>\n\n<p><script type=\"text/javascript\" src=\"/Shared/JavaScript/ddpowerzoomer.js\"></script><script type=\"text/javascript\">jQuery(document).ready(function($) {$(\"img[id^=5075]\").addpowerzoom( { magnifiersize: [150, 150], largeimage: 'https://media.onexamination.com/MediaBrowser/images/5075.JPG' } );});</script><img id=\"5075\" class=\"ZoomableImage\" src=\"asset/65.png\">&nbsp;</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>This 70-year-old male is investigated for a six-month history of\na 10 kg weight loss and fatigue.</p>\n\n<p>On examination, he appears pale and an abdominal mass is\npalpable. A CT is requested.</p>\n\n<p><img src=\"asset/64.png\" width=\"300\" height=\"239\"></p>\n\n<p>What is the diagnosis?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"118024\" name=\"rdBtnOption+80751\" class=\"answer-radio\" value=\"118024\"><span>Hepatocellular carcinoma</span></div><div class=\"option\"><input type=\"radio\" id=\"118023\" name=\"rdBtnOption+80751\" class=\"answer-radio\" value=\"118023\"><span>Gastric carcinoma</span></div><div class=\"option\"><input type=\"radio\" id=\"118025\" name=\"rdBtnOption+80751\" class=\"answer-radio\" value=\"118025\"><span class=\"textNotSelected\">Pancreatic carcinoma</span></div><div class=\"option\"><input type=\"radio\" id=\"118027\" name=\"rdBtnOption+80751\" class=\"answer-radio\" value=\"118027\"><span class=\"textNotSelected\">Renal tumour</span></div><div class=\"option\"><input type=\"radio\" id=\"118026\" name=\"rdBtnOption+80751\" class=\"answer-radio\" value=\"118026\"><span class=\"textNotSelected\">Renal carcinoma</span></div></div>",
        "id": 400
    },
    {
        "correctAnswerIndex": 4,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Epigastric mass</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>'Alarm' signs or symptoms prompting urgent investigation\nof dyspepsia include:</p>\n\n<ul>\n<li>Epigastric mass</li>\n\n<li>Any sign of chronic gastrointestinal bleeding</li>\n\n<li>Progressive unintentional weight loss</li>\n\n<li>Dysphagia</li>\n\n<li>Persistent vomiting</li>\n\n<li><a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/94\">Iron deficiency anaemia</a>, and</li>\n\n<li>Suspicious barium meal.</li>\n</ul>\n\n<p>Persistent unexplained dyspepsia is also unlikely to be a\nself-limiting illness.</p>\n\n<div>Reference:</div>\n\n<p>Bloom S, Webster G. <cite>Oxford Handbook of Gastroenterology\nand Hepatology.</cite> 2nd ed. Oxford: Oxford University Press;\n2006.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 35-year-old woman gives a six month history of burning\nabdominal discomfort. The GP has referred her to the\ngastroenterology clinic in view of her persistent symptoms.</p>\n\n<p>Which of the following sign or symptom would necessitate\nendoscopy?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"398056\" name=\"rdBtnOption+199780\" class=\"answer-radio\" value=\"398056\"><span>Abdominal distension</span></div><div class=\"option\"><input type=\"radio\" id=\"398057\" name=\"rdBtnOption+199780\" class=\"answer-radio\" value=\"398057\"><span class=\"textNotSelected\">Early satiety</span></div><div class=\"option\"><input type=\"radio\" id=\"398059\" name=\"rdBtnOption+199780\" class=\"answer-radio\" value=\"398059\"><span class=\"textNotSelected\">Family history of malignancy</span></div><div class=\"option\"><input type=\"radio\" id=\"398060\" name=\"rdBtnOption+199780\" class=\"answer-radio\" value=\"398060\"><span class=\"textNotSelected\">Persistent reflux</span></div><div class=\"option\"><input type=\"radio\" id=\"398058\" name=\"rdBtnOption+199780\" class=\"answer-radio\" value=\"398058\"><span>Epigastric mass</span></div></div>",
        "id": 401
    },
    {
        "correctAnswerIndex": 1,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>14 days</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Urea breath testing is a non-invasive test for <em>H.\npylori</em>.</p>\n\n<p>It uses <sup>13</sup>C or <sup>14</sup>C labelled urea.\n<sup>13</sup>C labelled urea is the more commonly used method and\nrequires the patient to be off PPI therapy for 14 days.</p>\n\n<p>Urea breath testing has 90% sensitivity and 96% specificity in\nthe diagnosis of <em>H. pylori</em>.</p>\n\n<div>Reference:</div>\n\n<p>Bloom S, Webster G. <cite>Oxford Handbook of Gastroenterology\nand Hepatology.</cite> 2nd ed. Oxford: Oxford University Press;\n2006.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>You review a 26-year-old woman in the gastroenterology clinic.\nShe was previously treated with omeprazole, amoxicillin and\nclarithromycin for <em>Helicobacter pylori</em> (<em>H.\npylori</em>).</p>\n\n<p>She remains on PPI therapy but continues to have epigastric\ndiscomfort. You suspect she has ongoing <em>H. pylori</em>\ninfection and request a urea breath test to investigate this.</p>\n\n<p>How long would the patient need to stop her PPI therapy before\nthe urea breath test?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"397981\" name=\"rdBtnOption+199765\" class=\"answer-radio\" value=\"397981\"><span>3 days</span></div><div class=\"option\"><input type=\"radio\" id=\"397984\" name=\"rdBtnOption+199765\" class=\"answer-radio\" value=\"397984\"><span>14 days</span></div><div class=\"option\"><input type=\"radio\" id=\"397983\" name=\"rdBtnOption+199765\" class=\"answer-radio\" value=\"397983\"><span class=\"textNotSelected\">7 days</span></div><div class=\"option\"><input type=\"radio\" id=\"397982\" name=\"rdBtnOption+199765\" class=\"answer-radio\" value=\"397982\"><span class=\"textNotSelected\">5 days</span></div><div class=\"option\"><input type=\"radio\" id=\"397985\" name=\"rdBtnOption+199765\" class=\"answer-radio\" value=\"397985\"><span class=\"textNotSelected\">Not at all</span></div></div>",
        "id": 402
    },
    {
        "correctAnswerIndex": 3,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Discharge for routine outpatient gastroscopy</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Stomach &amp; Duodenal disorders</p>\n\n        <ul>\n                <li>Remember Indications for urgent and non-urgent OGD. Not all referrals need to be 2 week wait.</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>NICE guidelines for referral for Upper GI Endoscopy for\nsuspected malignancy:</p>\n\n<p>Within 2 weeks to assess for <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/1029\">oesophageal cancer</a> in people:</p>\n\n<ul>\n<li>With dysphagia or</li>\n\n<li>Aged 55 and over with weight loss and any of the\nfollowing:</li>\n\n<li style=\"margin-left: 40px;\">Upper abdominal pain</li>\n\n<li style=\"margin-left: 40px;\">Reflux</li>\n\n<li style=\"margin-left: 40px;\">Dyspepsia</li>\n</ul>\n\n<p>Consider non-urgent OGD to assess for <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/1029\">Oesophageal cancer</a> in\npeople with haematemesi</p>\n\n<p>Consider non-urgent OGD in people aged 55 or over with:</p>\n\n<ul>\n<li>Treatment-resistant dyspepsia or</li>\n\n<li>Upper abdominal pain with low haemoglobin levels or</li>\n\n<li>Raised platelet count with any of the following:</li>\n\n<li style=\"margin-left: 40px;\">Nausea</li>\n\n<li style=\"margin-left: 40px;\">Vomiting</li>\n\n<li style=\"margin-left: 40px;\">Weight loss</li>\n\n<li style=\"margin-left: 40px;\">Reflux</li>\n\n<li style=\"margin-left: 40px;\">Dyspepsia</li>\n\n<li style=\"margin-left: 40px;\">Upper abdominal pain, or</li>\n\n<li style=\"margin-left: 40px;\">Nausea or vomiting with any of the\nfollowing:</li>\n\n<li style=\"margin-left: 40px;\">Weight loss</li>\n\n<li style=\"margin-left: 40px;\">Reflux</li>\n\n<li style=\"margin-left: 40px;\">Dyspepsia</li>\n\n<li style=\"margin-left: 40px;\">Upper abdominal pain (new NICE\nrecommendation for 2015)</li>\n</ul>\n\n<p>Although this patient does need an upper gastrointestinal\nendoscopic investigation there is no reason why he needs to be done\nas an inpatient or urgently.</p>\n\n<p>The features outlined in the history meet the criteria for\nreferral for endoscopy as suspected cancer meaning that urgent\ninvestigation is required, routine referral may not be adequately\nrapid.</p>\n\n<p>Whilst a test and treat strategy for <em>H. pylori</em> may have\nbeen a suitable course of action at initial presentation this\npatient's clinical presentation has now developed such that\nendoscopic investigation must be undertaken.</p>\n\n<p>Simply doubling the dose of proton pump inhibitor without ruling\nout other significant pathology is an inappropriate course of\naction.</p>\n\n<div>Reference:</div>\n\n<p>NICE. <a href=\"http://www.nice.org.uk/guidance/CG184\" target=\"_blank\">Dyspepsia (CG184).</a></p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 57-year-old man presents to the medical assessment unit\ncomplaining of epigastric pain and discomfort.</p>\n\n<p>The symptoms are worse at night and when lying down and have\nbeen present for the last two months. There is no history of\ndysphagia or unintentional weight loss. He has been taking\nlansoprazole 30 mg once daily and Gaviscon as required for the last\nfour weeks and made many lifestyle adjustments without relief of\nsymptoms.</p>\n\n<p>Examination is unremarkable.</p>\n\n<p>According to NICE guidelines on the management of dyspepsia what\nis the most appropriate course of management?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"398251\" name=\"rdBtnOption+199819\" class=\"answer-radio\" value=\"398251\"><span>Admit for an inpatient gastroscopy</span></div><div class=\"option\"><input type=\"radio\" id=\"398252\" name=\"rdBtnOption+199819\" class=\"answer-radio\" value=\"398252\"><span class=\"textNotSelected\">Discharge and arrange urgent outpatient gastroscopy (within two\nweeks)</span></div><div class=\"option\"><input type=\"radio\" id=\"398254\" name=\"rdBtnOption+199819\" class=\"answer-radio\" value=\"398254\"><span class=\"textNotSelected\">Double dose of proton pump inhibitor and advise to re-attend at\ngeneral practitioner's in one month if no response</span></div><div class=\"option\"><input type=\"radio\" id=\"398253\" name=\"rdBtnOption+199819\" class=\"answer-radio\" value=\"398253\"><span>Discharge for routine outpatient gastroscopy</span></div><div class=\"option\"><input type=\"radio\" id=\"398255\" name=\"rdBtnOption+199819\" class=\"answer-radio\" value=\"398255\"><span class=\"textNotSelected\">Test and prescribe eradication therapy for <em>Helicobacter\npylori</em></span></div></div>",
        "id": 403
    },
    {
        "correctAnswerIndex": 4,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Start a proton pump inhibitor and repeat the endoscopy and biopsy in two years</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>The histology is typical of Barrett's oesophagus.</p>\n\n<p>The risks of adenocarcinma are relatively high (30 \u00d7 normal) but\nabsolute risk is low 1% per year develop adeno-carcinoma.</p>\n\n<p>This patient has no dysplasia and so at present, we would start\na PPI and re-scope in two years. This is appropriate in an\notherwise healthy person, the merits of surveillance need to be\nassessed on a patient to patient basis (For example, would the\npatient tolerate any intervention?).</p>\n\n<p>Evidence for PPI is not great but is recommended by\nguidelines.</p>\n\n<p>Low grade dysplasia merits six monthly biopsy but high grade\ndysplasia needs therapy; oesophagectomy, photodynamic therapy,\nablative therapy.</p>\n\n<p><strong>Further Reading:</strong></p>\n\n<p>British Society of Gastroenterology. <a href=\"http://www.bsg.org.uk/clinical-guidelines/oesophageal/guidelines-on-the-diagnosis-and-management-of-barrett-s-oesophagus.html\" target=\"_blank\">Guidelines on the Diagnosis and Management of\nBarrett's Oesophagus.</a></p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 55-year-old builder was referred to clinic with a seven month\nhistory of central chest discomfort. He described the pain as being\ncentral and 'burning' in character.</p>\n\n<p>The pain frequently occurred at night and was associated with an\nacidic taste in the mouth. He had found some relief by taking\nover-the-counter antacid tablets and had seen his GP who prescribed\na proton pump inhibitor. However, despite a two month course of\nomeprazole, the patient was still experiencing frequent episodes of\nchest discomfort. His GP had also sent blood for <em>Helicobacter\npylori</em> serology which was found to be negative.</p>\n\n<p>He was otherwise well and did not give a history of any weight\nloss, vomiting, or dysphagia. There was no other past medical\nhistory of note.</p>\n\n<p>On examination, he looked well. He was not clinically anaemic.\nHis pulse was 80 beats per minute and regular with a blood pressure\nof 135/70 mmHg. His heart sounds were normal and the chest was\nclear. His abdomen was soft and non-tender with no palpable\norganomegaly or masses. A rectal examination was unremarkable and\nnormal stool was noted on the examination glove.</p>\n\n<p>An outpatient upper gastrointestinal endoscopy was arranged.\nThis revealed a 10 cm area at the lower oesophagus that had the\nappearance of non-inflamed Barrett's epithelium. Multiple\nbiopsies were taken. The histology was reported as columnar lined\nmucosa with intestinal metaplasia. No dysplasia was seen.</p>\n\n<p>Which of the following advice should be given?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117419\" name=\"rdBtnOption+80630\" class=\"answer-radio\" value=\"117419\"><span>Repeat the endoscopy and biopsy in two months</span></div><div class=\"option\"><input type=\"radio\" id=\"117420\" name=\"rdBtnOption+80630\" class=\"answer-radio\" value=\"117420\"><span class=\"textNotSelected\">Start a proton pump inhibitor</span></div><div class=\"option\"><input type=\"radio\" id=\"117422\" name=\"rdBtnOption+80630\" class=\"answer-radio\" value=\"117422\"><span class=\"textNotSelected\">Start a proton pump inhibitor and repeat the endoscopy in five years</span></div><div class=\"option\"><input type=\"radio\" id=\"117418\" name=\"rdBtnOption+80630\" class=\"answer-radio\" value=\"117418\"><span class=\"textNotSelected\">Reassure and discharge</span></div><div class=\"option\"><input type=\"radio\" id=\"117421\" name=\"rdBtnOption+80630\" class=\"answer-radio\" value=\"117421\"><span>Start a proton pump inhibitor and repeat the endoscopy and biopsy in two years</span></div></div>",
        "id": 404
    },
    {
        "correctAnswerIndex": 3,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Metronidazole</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>The diagnosis here is <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/353\">giardiasis</a> caused by <em>Giardia\nlamblia</em>.</p>\n\n<p><em>Giardia</em> has been reported as a cause of chronic\ndiarrhoea.</p>\n\n<p>Most patients respond to oral metronidazole 250-400 mg tds for\nfive days.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 19-year-old student presents with a 15 week history of\ndiarrhoea.</p>\n\n<p>He has lost 2 kg in weight and has had no recent travel\nabroad.</p>\n\n<p>A smear of a duodenal biopsy reveals many trophozoites.</p>\n\n<p>Which is the best treatment option?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117308\" name=\"rdBtnOption+80608\" class=\"answer-radio\" value=\"117308\"><span>Ciprofloxacin</span></div><div class=\"option\"><input type=\"radio\" id=\"117312\" name=\"rdBtnOption+80608\" class=\"answer-radio\" value=\"117312\"><span class=\"textNotSelected\">Quinine</span></div><div class=\"option\"><input type=\"radio\" id=\"117309\" name=\"rdBtnOption+80608\" class=\"answer-radio\" value=\"117309\"><span class=\"textNotSelected\">Gluten free diet</span></div><div class=\"option\"><input type=\"radio\" id=\"117310\" name=\"rdBtnOption+80608\" class=\"answer-radio\" value=\"117310\"><span>Metronidazole</span></div><div class=\"option\"><input type=\"radio\" id=\"117311\" name=\"rdBtnOption+80608\" class=\"answer-radio\" value=\"117311\"><span class=\"textNotSelected\">Prednisolone</span></div></div>",
        "id": 405
    },
    {
        "correctAnswerIndex": 2,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Relieved by food</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Relief with food suggests peptic, and specifically, duodenal\nulceration. It is likely that food would precipitate the pain of\nchronic pancreatitis.</p>\n\n<p>Loose stool is suggestive of pancreatitis/malabsorption. Pain\nreferred to the back occurs in both situations and hence not\nsuggestive.</p>\n\n<p>Weight loss can occur in both gastric ulcers and pancreatitis\nand is not very suggestive.</p>\n\n<p>Alcohol may well exacerbate both types of pain.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 50-year-old former footballer with a long history of alcohol\nexcess presents with epigastric pain.</p>\n\n<p>Which of the following suggests a diagnosis of peptic\nulceration, rather than chronic pancreatitis?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117638\" name=\"rdBtnOption+80674\" class=\"answer-radio\" value=\"117638\"><span>Back pain</span></div><div class=\"option\"><input type=\"radio\" id=\"117642\" name=\"rdBtnOption+80674\" class=\"answer-radio\" value=\"117642\"><span class=\"textNotSelected\">Weight loss</span></div><div class=\"option\"><input type=\"radio\" id=\"117641\" name=\"rdBtnOption+80674\" class=\"answer-radio\" value=\"117641\"><span>Relieved by food</span></div><div class=\"option\"><input type=\"radio\" id=\"117639\" name=\"rdBtnOption+80674\" class=\"answer-radio\" value=\"117639\"><span class=\"textNotSelected\">Exacerbation with alcohol</span></div><div class=\"option\"><input type=\"radio\" id=\"117640\" name=\"rdBtnOption+80674\" class=\"answer-radio\" value=\"117640\"><span class=\"textNotSelected\">Loose stool</span></div></div>",
        "id": 406
    },
    {
        "correctAnswerIndex": 3,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Endoscopic adrenaline injection and heater probe application</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>The endoscopy shows a bleeding duodenal ulcer (approximately in\nthe 9 o'clock position). The most appropriate initial step in\nthe management of this patient is adrenaline injection and heater\nprobe application. Peptic ulceration with stigmata of recent\nhaemorrhage should be treated with two modalities to achieve\nhaemostasis - this has been demonstrated to be significantly\nsuperior to use of only a single modality (ie adrenaline injection\nonly) in preventing rebleeding. There is no evidence to suggest the\nsuperiority of any combination of two modalities over any\nother.</p>\n\n<p>Studies have suggested that optimal treatment would now be to\ncommence IV PPI for 72 hours post injection of ulcer. In\nparticular, Lau et al. showed a decrease in recurrent bleeding,\nalthough no decrease in mortality.</p>\n\n<p><strong>Reference:</strong></p>\n\n<p>Lau JY, Sung JJ, Lee KK, et al. <a href=\"http://www.nejm.org/doi/full/10.1056/NEJM200008033430501\" target=\"_blank\">Effect of intravenous omeprazole on recurrent\nbleeding after endoscopic treatment of bleeding peptic ulcers.</a>\n<cite>N Engl J Med.</cite> 2000;343:310-6.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 55-year-old male is admitted with a large haematemesis. Three\nweeks ago he underwent bilateral inguinal hernia repair and has\nbeen taking analgesia. The following image was noted on\nendoscopy.</p>\n\n<p><img src=\"asset/66.png\" width=\"400\" height=\"400\"></p>\n\n<p>Which is the most appropriate next step in the management of\nthis patient?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117902\" name=\"rdBtnOption+80726\" class=\"answer-radio\" value=\"117902\"><span>Surgery</span></div><div class=\"option\"><input type=\"radio\" id=\"117898\" name=\"rdBtnOption+80726\" class=\"answer-radio\" value=\"117898\"><span class=\"textNotSelected\">Endoscopic adrenaline injection</span></div><div class=\"option\"><input type=\"radio\" id=\"117901\" name=\"rdBtnOption+80726\" class=\"answer-radio\" value=\"117901\"><span class=\"textNotSelected\">Oral proton pump inhibitor therapy</span></div><div class=\"option\"><input type=\"radio\" id=\"117899\" name=\"rdBtnOption+80726\" class=\"answer-radio\" value=\"117899\"><span>Endoscopic adrenaline injection and heater probe application</span></div><div class=\"option\"><input type=\"radio\" id=\"117900\" name=\"rdBtnOption+80726\" class=\"answer-radio\" value=\"117900\"><span class=\"textNotSelected\">Intravenous glypressin therapy</span></div></div>",
        "id": 407
    },
    {
        "correctAnswerIndex": 0,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>The (13C) urea breath test</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>The reference standard for diagnosis of <em>H. pylori</em> when\nevaluating methods of diagnosing infection is typically culture of\na gastric biopsy. Yet this test has an estimated sensitvitiy of\nonly 72%.</p>\n\n<p>The <a href=\"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4293486/\" target=\"_blank\">rapid urease test</a> on a biopsy is 80-95%\nsensitive and 95-100% specific. Histology is 80-90% sensitive and\n95% specific.</p>\n\n<p>The <a href=\"http://www.ganfyd.org/index.php?title=Urease_breath_test\" target=\"_blank\">urease breath test</a> is approximately 95%\nsensitive and 98-100% specific. Therefore the most specific and\nclinically applicable test would be the urease breath test.</p>\n\n<p>The presence of IgG antibodies to <em>H. pylori</em> could\nindicate previous infection.</p>\n\n<p>A gastric antral biopsy can give false negative results\nfollowing PPI treatment.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 45-year-old woman is diagnosed with a duodenal ulcer.</p>\n\n<p>Which one of the following is the most sensitive test for\ndetecting current infection with <em>Helicobacter pylori</em>?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"117460\" name=\"rdBtnOption+80638\" class=\"answer-radio\" value=\"117460\"><span>The (<sup>13</sup>C) urea breath test</span></div><div class=\"option\"><input type=\"radio\" id=\"117461\" name=\"rdBtnOption+80638\" class=\"answer-radio\" value=\"117461\"><span class=\"textNotSelected\">Presence of <em>Helicobacter pylori</em> serum antibodies</span></div><div class=\"option\"><input type=\"radio\" id=\"117462\" name=\"rdBtnOption+80638\" class=\"answer-radio\" value=\"117462\"><span class=\"textNotSelected\">Urease test on gastric biopsy</span></div><div class=\"option\"><input type=\"radio\" id=\"117459\" name=\"rdBtnOption+80638\" class=\"answer-radio\" value=\"117459\"><span class=\"textNotSelected\">Culture of a gastric biopsy</span></div><div class=\"option\"><input type=\"radio\" id=\"117458\" name=\"rdBtnOption+80638\" class=\"answer-radio\" value=\"117458\"><span class=\"textNotSelected\">Gastric fundal biopsy</span></div></div>",
        "id": 408
    },
    {
        "correctAnswerIndex": 2,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>90%</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Tests for <em>Helicobacter pylori</em> which do not require\nmucosal biopsy include serology, urea breath testing and stool\nantigen tests.</p>\n\n<p>Urea breath test has 90% sensitivity and 96% specificity for\n<em>H. pylori</em>.</p>\n\n<div>Reference:</div>\n\n<p>Bloom S, Webster G. <cite>Oxford Handbook of Gastroenterology\nand Hepatology.</cite> 2nd ed. Oxford: Oxford University Press;\n2006.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>You review a 26-year-old woman in the gastroenterology\nclinic.</p>\n\n<p>She was previously treated with omeprazole, amoxicillin and\nclarithromycin for <em>Helicobacter pylori</em> (<em>H.\npylori</em>). She remains on PPI therapy but continues to have\nepigastric discomfort. You suspect she has ongoing <em>H.\npylori</em> infection.</p>\n\n<p>What is the approximate sensitivity of urea breath testing in\nthe diagnosis of <em>H. pylori</em>?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"397987\" name=\"rdBtnOption+199766\" class=\"answer-radio\" value=\"397987\"><span>60%</span></div><div class=\"option\"><input type=\"radio\" id=\"397989\" name=\"rdBtnOption+199766\" class=\"answer-radio\" value=\"397989\"><span class=\"textNotSelected\">80%</span></div><div class=\"option\"><input type=\"radio\" id=\"397990\" name=\"rdBtnOption+199766\" class=\"answer-radio\" value=\"397990\"><span>90%</span></div><div class=\"option\"><input type=\"radio\" id=\"397988\" name=\"rdBtnOption+199766\" class=\"answer-radio\" value=\"397988\"><span class=\"textNotSelected\">70%</span></div><div class=\"option\"><input type=\"radio\" id=\"397986\" name=\"rdBtnOption+199766\" class=\"answer-radio\" value=\"397986\"><span class=\"textNotSelected\">50%</span></div></div>",
        "id": 409
    },
    {
        "correctAnswerIndex": 1,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Gorlin syndrome</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Stomach &amp; Duodenal disorders</p>\n\n        <ul>\n                <li>Gorlin syndrome causes gastric hamartomas, basal cell carcinomas, mandibular bone cysts, and intracranial calcification as well as pits on the palms and soles.</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Gorlin syndrome causes gastric hamartomas, basal cell\ncarcinomas, mandibular bone cysts, and intracranial calcification,\nas well as pits on the palms and soles.</p>\n\n<p>Familial adenomatous polyposis (FAP) is caused by a mutation in\nthe APC gene and is associated with the formation of multiple\nadenomatous polyps in the colon. By the age of 35, around 95% of\npatients with FAP have polyps and, without colectomy, colon cancer\nis effectively inevitable. Extra-colonic manifestations are\nvariable and include polyps of the gastric fundus and duodenum,\nosteomas, dental anomalies, and congenital hypertrophy of the\nretinal pigment epithelium (CHRPE).</p>\n\n<p>Juvenile polyposis syndrome is characterised by a tendency to\nform hamartomatous polyps throughout the GI tract. Juvenile refers\nto a particular type of polyp rather than the age of the patients\nat the onset of polyp formation (though most have polyps by the age\nof 20). Inheritance is autosomal dominant. There is an increased\nrisk of GI cancer mostly attributable to an excess of colon cancer.\nEstimates of lifetime risk of GI cancer are variable and range from\n9-50%.</p>\n\n<p>Peutz-Jehgers syndrome is characterised by the association of\nhamartomatous GI polyps and mucocutaneous hyperpigmentation.\nPJS-type hamartomas are most frequently found in the small bowel\nbut also occur in the stomach, colon, and nasal passages. Patients\nwith PJS are increased risk of both stomach and colon cancers\narising from adenomas in addition to other cancers such as\npancreatic, breast, and ovarian malignancy.</p>\n\n<p>Cowden's syndrome is one of the PTEN hamartoma tumour\nsyndromes. There is widespread development of hamartomas with\nmucocutaneous lesions being pathognomonic. Criteria for making the\ndiagnosis are complex.&nbsp; Breast and thyroid carcinomas are frequent\n(and major criteria for making the diagnosis) and formation of GI\nhamartomas is one of the minor diagnostic criteria.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A patient who is new to the area attends your clinic for the\nfirst time.</p>\n\n<p>You read his medical notes. He has had gastric hamartomas, which\nis the reason he is attending a gastroenterology clinic. He has a\nhistory of basal cell carcinomas, mandibular bone cysts, and\nintracranial calcification as well as pits on the palms of his\nhands.</p>\n\n<p>Which one of the following is the most likely diagnosis?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"201018\" name=\"rdBtnOption+129817\" class=\"answer-radio\" value=\"201018\"><span>Cowden syndrome</span></div><div class=\"option\"><input type=\"radio\" id=\"201020\" name=\"rdBtnOption+129817\" class=\"answer-radio\" value=\"201020\"><span>Gorlin syndrome</span></div><div class=\"option\"><input type=\"radio\" id=\"201021\" name=\"rdBtnOption+129817\" class=\"answer-radio\" value=\"201021\"><span class=\"textNotSelected\">Juvenile polyposis</span></div><div class=\"option\"><input type=\"radio\" id=\"201022\" name=\"rdBtnOption+129817\" class=\"answer-radio\" value=\"201022\"><span class=\"textNotSelected\">Peutz-Jeghers syndrome</span></div><div class=\"option\"><input type=\"radio\" id=\"201019\" name=\"rdBtnOption+129817\" class=\"answer-radio\" value=\"201019\"><span class=\"textNotSelected\">Familial adenomatous polyposis</span></div></div>",
        "id": 410
    },
    {
        "correctAnswerIndex": 4,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>CT scan and endoscopic ultrasound</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Stomach &amp; Duodenal disorders</p>\n\n        <ul>\n                <li>GISTs usually stain positive for CD117 (c-KIT).</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>CD117 (c-KIT) positivity implies a gastrointestinal stromal\ntumour (GIST) and therefore, staging investigations with a view to\nsurgery should be performed. Ninety-five percent of GISTs stain\npositive for CD117 and the majority occur in the stomach.</p>\n\n<p>CT and endoscopic ultrasound allow tumour staging to plan\nfurther management.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A patient has a gastric lesion biopsied at endoscopy.\nImmunohistochemistry from the lesion is positive for CD117\n(c-KIT).</p>\n\n<p>Which is the next appropriate course of management?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"360809\" name=\"rdBtnOption+190695\" class=\"answer-radio\" value=\"360809\"><span>Repeat upper GI endoscopy in 5 years</span></div><div class=\"option\"><input type=\"radio\" id=\"360807\" name=\"rdBtnOption+190695\" class=\"answer-radio\" value=\"360807\"><span class=\"textNotSelected\"><em>H. pylori</em> eradication and repeat endoscopy in 18 months</span></div><div class=\"option\"><input type=\"radio\" id=\"360806\" name=\"rdBtnOption+190695\" class=\"answer-radio\" value=\"360806\"><span class=\"textNotSelected\">Colonoscopy</span></div><div class=\"option\"><input type=\"radio\" id=\"360808\" name=\"rdBtnOption+190695\" class=\"answer-radio\" value=\"360808\"><span class=\"textNotSelected\">Referral for genetic counselling</span></div><div class=\"option\"><input type=\"radio\" id=\"360805\" name=\"rdBtnOption+190695\" class=\"answer-radio\" value=\"360805\"><span>CT scan and endoscopic ultrasound</span></div></div>",
        "id": 411
    },
    {
        "correctAnswerIndex": 2,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Interstitial cells of Cajal</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Stomach &amp; Duodenal disorders</p>\n\n        <ul>\n                <li>GISTs originate from the interstitial cells of Cajal and are most common in the stomach.</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>The Interstitial cells of Cajal within Auerbach's plexus are\nthought to be the origins of gastric GISTs.</p>\n\n<p>Gastric GISTs are the most common location of GISTs, other\nlocations are:</p>\n\n<ul>\n<li>60% - small bowel</li>\n\n<li>30% - oesophagus, and</li>\n\n<li>10% - rectum.</li>\n</ul>\n\n<p>They were initially misidentified as tumours originating from\nsmooth muscle cells (leiomyosarcomas or leiomyomas). There is no\nstriated muscle within the stomach.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A patient with a mass in the stomach is found to have a gastric\ngastrointestinal stromal tumour (GIST).</p>\n\n<p>Which is the cell of origin of GISTs?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"360764\" name=\"rdBtnOption+190687\" class=\"answer-radio\" value=\"360764\"><span>Chief cells</span></div><div class=\"option\"><input type=\"radio\" id=\"360766\" name=\"rdBtnOption+190687\" class=\"answer-radio\" value=\"360766\"><span class=\"textNotSelected\">Parietal cells</span></div><div class=\"option\"><input type=\"radio\" id=\"360765\" name=\"rdBtnOption+190687\" class=\"answer-radio\" value=\"360765\"><span>Interstitial cells of Cajal</span></div><div class=\"option\"><input type=\"radio\" id=\"360768\" name=\"rdBtnOption+190687\" class=\"answer-radio\" value=\"360768\"><span class=\"textNotSelected\">Striated muscle</span></div><div class=\"option\"><input type=\"radio\" id=\"360767\" name=\"rdBtnOption+190687\" class=\"answer-radio\" value=\"360767\"><span class=\"textNotSelected\">Smooth muscle</span></div></div>",
        "id": 412
    },
    {
        "correctAnswerIndex": 2,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Autosomal dominant</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Stomach &amp; Duodenal disorders</p>\n\n        <ul>\n                <li>The pattern of inheritance of Peutz-Jeghers syndrome is autosomal dominant.</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>The pattern of inheritance of <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/1128\">Peutz-Jeghers syndrome</a> is\nautosomal dominant meaning that offspring will have a 50% chance of\nbeing affected.</p>\n\n<p>The mutation is in the STK11 gene. A small number of cases are\nspontaneous and are due to mutation in the same gene.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A patient with Peutz-Jeghers syndrome consults regarding the\nrisk of a child being born with the condition.</p>\n\n<p>Which of the following patterns of inheritance should you\ndescribe?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"360772\" name=\"rdBtnOption+190688\" class=\"answer-radio\" value=\"360772\"><span>Complex inheritance</span></div><div class=\"option\"><input type=\"radio\" id=\"360771\" name=\"rdBtnOption+190688\" class=\"answer-radio\" value=\"360771\"><span class=\"textNotSelected\">Mitochondrial inheritance</span></div><div class=\"option\"><input type=\"radio\" id=\"360769\" name=\"rdBtnOption+190688\" class=\"answer-radio\" value=\"360769\"><span>Autosomal dominant</span></div><div class=\"option\"><input type=\"radio\" id=\"360773\" name=\"rdBtnOption+190688\" class=\"answer-radio\" value=\"360773\"><span class=\"textNotSelected\">X-linked inheritance</span></div><div class=\"option\"><input type=\"radio\" id=\"360770\" name=\"rdBtnOption+190688\" class=\"answer-radio\" value=\"360770\"><span class=\"textNotSelected\">Autosomal recessive</span></div></div>",
        "id": 413
    },
    {
        "correctAnswerIndex": 2,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>She requires a blood test for Helicobacter pylori infection</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>This lady has a clinical history and blood test evidence\n(reactive thrombocytosis and urea elevated in excess of creatinine)\nof upper gastrointestinal haemorrhage.</p>\n\n<p>Upper gastrointestinal endoscopy reveals multiple peptic\nulcerations as the likely source of bleeding. Multiple duodenal\nulcers are suggestive of <em>Helicobacter pylori</em> infection, as\nis the history of relapsing and remitting dyspeptic symptoms.\nAlthough the rapid urease (for example, CLO) test is negative this\ndoes not exclude <em>Helicobacter pylori</em> infection. Although\nrapid urease testing has a sensitivity of 93-97% the false negative\nrate increases significantly in the context of recent\ngastrointestinal haemorrhage, acid suppression therapy and recent\nantibiotic treatment. Serological markers would indicate the\nlikelihood of <em>Helicobacter pylori</em> infection and are\nunaffected by the factors mentioned above.</p>\n\n<p>Increases in the false negative rate of rapid urease testing\nwith upper gastrointestinal bleeding and acid suppression therapy\nmean that this lady cannot be considered to have been proven not to\nhave <em>Helicobacter pylori</em> infection, especially with such a\nsuggestive clinical presentation.</p>\n\n<p>There is no evidence to suggest that empirical <em>Helicobacter\npylori</em> eradication therapy (that is, in the absence of\nfeatures suggestive of infection) improves outcome in this\nsetting.</p>\n\n<p>Faecal antigen testing for <em>Helicobacter pylori</em> is also\nmade significantly less sensitive by concurrent acid suppression\ntherapy which this lady will now need to take for at least eight\nweeks.</p>\n\n<p>This lady has had complicated <a class=\"bp-link\" target=\"_blank\" href=\"https://bestpractice.bmj.com/topics/en-gb/80\">peptic ulcer disease</a> (that is,\nulcer disease with gastrointestinal haemorrhage), <em>Helicobacter\npylori</em> eradication therapy significantly increases healing\nrates and reduces recurrence.</p>\n\n<p>Delaying further testing until ulcer healing is determined at an\neight week endoscopy (indicated due to the presence of a gastric\nulcer) is inappropriate; there is also no guarantee that acid\nsuppression treatment could be discontinued at this time.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 58-year-old lady is admitted to hospital with a history of\npassing dark black stools.</p>\n\n<p>She describes a history of intermittent epigastric discomfort\nand indigestion for which she has been self-medicating with\nGaviscon and ranitidine over the counter. She has no past medical\nhistory.</p>\n\n<p>Her blood tests show:</p>\n\n<table class=\"marginTop table table-bordered\">\n<tbody>\n<tr>\n<th>Haemoglobin</th>\n<td>102 g/L</td>\n<td>(130 - 180)</td>\n</tr>\n\n<tr>\n<th>White cell count</th>\n<td>7.9 \u00d710<sup>9</sup>/L</td>\n<td>(4 - 11)</td>\n</tr>\n\n<tr>\n<th>Platelets</th>\n<td>512 \u00d710<sup>9</sup>/L</td>\n<td>(150 - 400)</td>\n</tr>\n\n<tr>\n<th>Sodium</th>\n<td>135 mmol/L</td>\n<td>(137 - 144)</td>\n</tr>\n\n<tr>\n<th>Potassium</th>\n<td>3.2 mmol/L</td>\n<td>(3.5 - 4.9)</td>\n</tr>\n\n<tr>\n<th>Urea</th>\n<td>10.9 mmol/L</td>\n<td>(2.5 - 7.5)</td>\n</tr>\n\n<tr>\n<th>Creatinine</th>\n<td>78 \u00b5mol/L</td>\n<td>(60 - 110)</td>\n</tr>\n</tbody>\n</table>\n\n<p>Upper gastrointestinal endoscopy reveals a single gastric ulcer\nand several duodenal ulcers. A rapid urease test performed at\nendoscopy is negative.</p>\n\n<p>She has received a leaflet about <em>Helicobacter pylori</em>\nand asks you about her treatment for this infection.</p>\n\n<p>What is the most appropriate advice to give her based upon her\ntest results?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"398200\" name=\"rdBtnOption+199808\" class=\"answer-radio\" value=\"398200\"><span>She should receive <em>Helicobacter pylori</em> eradication therapy</span></div><div class=\"option\"><input type=\"radio\" id=\"398197\" name=\"rdBtnOption+199808\" class=\"answer-radio\" value=\"398197\"><span class=\"textNotSelected\">She has been proven not to have <em>Helicobacter pylori</em>\ninfection</span></div><div class=\"option\"><input type=\"radio\" id=\"398198\" name=\"rdBtnOption+199808\" class=\"answer-radio\" value=\"398198\"><span>She requires a blood test for <em>Helicobacter pylori</em>\ninfection</span></div><div class=\"option\"><input type=\"radio\" id=\"398196\" name=\"rdBtnOption+199808\" class=\"answer-radio\" value=\"398196\"><span class=\"textNotSelected\">If her ulcers do not heal with eight weeks of proton pump inhibitor\ntreatment she should receive <em>Helicobacterpylori</em>eradication\ntherapy</span></div><div class=\"option\"><input type=\"radio\" id=\"398199\" name=\"rdBtnOption+199808\" class=\"answer-radio\" value=\"398199\"><span class=\"textNotSelected\">She requires a stool test for <em>Helicobacter pylori</em>\ninfection</span></div></div>",
        "id": 414
    },
    {
        "correctAnswerIndex": 2,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Abdominal pain relieved by eating</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n    <div class=\"alert alert-warning fontsize14 w-100\">\n        <span class=\"fontsize18\">Key Learning Points</span>\n        \n\n        \n\n\n\n        <p>Stomach &amp; Duodenal disorders</p>\n\n        <ul>\n                <li>Patients with gastric ulceration tend to suffer from anorexia and weight loss while those with a duodenal ulcer maintain or gain weight.</li>\n        </ul>\n        \n        \n\n        <div>\n            <label id=\"KLPSuccessMsg\" style=\"display:none\" class=\"text-success fontsize14\">Your preference has been recorded successfully.</label>\n        </div>\n    </div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Patients with gastric ulceration tend to suffer from anorexia\nand weight loss while those with a duodenal ulcer maintain or gain\nweight.</p>\n\n<p>Although weight gain may be suggestive of duodenal ulceration\nthe characteristic clinical feature which aids the diagnosis is\nabdominal pain which is relieved by eating. Endoscopy should be\nperformed to confirm ulceration.</p>\n\n<p>Risk factors for peptic ulceration include <em>Helicobacter\npylori</em> (<em>H. pylori</em>) infection, non-steroidal\nanti-inflammatory drug (NSAID) use, cigarette smoking and genetic\nfactors - Lewis blood group antigens facilitate <em>H. pylori</em>\nattachment to the mucosa.</p>\n\n<div>Reference:</div>\n\n<p>Bloom S, Webster G. <cite>Oxford Handbook of Gastroenterology\nand Hepatology.</cite> 2nd ed. Oxford: Oxford University Press;\n2006.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 40-year-old man presents with epigastric pain. He drinks\noccasional alcohol and smokes 20 cigarettes a day. He is normally\nfit and well. On direct questioning he admits taking ibuprofen over\nthe last few months for back pain and he has been under\nconsiderable stress resulting in time off work.</p>\n\n<p>On examination he is haemodynamically stable, there is\nepigastric tenderness on abdominal examination.</p>\n\n<p>His GP prescribed omeprazole 40 mg od with which he has been\ncompliant for the last one month, but although this has provided\nsome symptomatic relief he has not had complete resolution of his\nsymptoms. Endoscopy is arranged and this shows duodenal\nulceration.</p>\n\n<p>Which of the following clinical features is characteristic of a\nduodenal ulcer?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"398040\" name=\"rdBtnOption+199776\" class=\"answer-radio\" value=\"398040\"><span>Weight loss</span></div><div class=\"option\"><input type=\"radio\" id=\"398038\" name=\"rdBtnOption+199776\" class=\"answer-radio\" value=\"398038\"><span class=\"textNotSelected\">Anorexia</span></div><div class=\"option\"><input type=\"radio\" id=\"398037\" name=\"rdBtnOption+199776\" class=\"answer-radio\" value=\"398037\"><span>Abdominal pain relieved by eating</span></div><div class=\"option\"><input type=\"radio\" id=\"398036\" name=\"rdBtnOption+199776\" class=\"answer-radio\" value=\"398036\"><span class=\"textNotSelected\">Abdominal pain exacerbated by eating</span></div><div class=\"option\"><input type=\"radio\" id=\"398039\" name=\"rdBtnOption+199776\" class=\"answer-radio\" value=\"398039\"><span class=\"textNotSelected\">Weight gain</span></div></div>",
        "id": 415
    },
    {
        "correctAnswerIndex": 2,
        "exp": "\n                                <div class='correct-answer-div'>\n                                    <span class='text'>Correct answer : </span>\n                                    <span>Allopurinol</span>\n                                </div>\n                            \n    \n\n    <div>\n                \n    </div>\n\n    \n\n    <div id=\"errorDiv\" class=\"errorMessage fontsize14 p-2\" style=\"display:none\"></div>\n\n<div>\n</div>            <span class=\"fontsize18\">Explanation</span>\n            <div class=\"answerExplanation\"><p>Drugs are a common cause for dyspeptic symptoms. Dyspepsia may\nbe the result of the action of drugs on gastric mucosa (for\nexample, steroids, NSAIDs) or as a result of smooth muscle\nrelaxation causing incompetence of the lower oesophageal sphincter\n(for example, calcium channel blockers, nitrates).</p>\n\n<p>The following drugs are recognised as causing dyspepsia:</p>\n\n<ul>\n<li>Steroids</li>\n\n<li>Calcium channel blockers</li>\n\n<li>Theophyllines</li>\n\n<li>Nitrates</li>\n\n<li>Bisphosphonates, and</li>\n\n<li>Non-steroidal anti-inflammatory drugs.</li>\n</ul>\n\n<p>This is either due to irritation of the mucosa (for example,\nbisphosphonates, steroids) or relaxation of the lower oesophageal\nsphincter increasing reflux (for example, &nbsp;calcium channel\nblockers, nitrates).</p>\n\n<p>NICE guidelines on <a href=\"http://www.nice.org.uk/guidance/CG184\" target=\"_blank\">Dyspepsia (CG184)</a> recommend the evaluation of\nthe necessity of these medicines (or the prescription of\nalternatives) when patients currently taking them complain of\ndyspepsia.</p></div>\n        \n",
        "question": "<div class=\"questionWrapper\"><p>A 63-year-old man with a history of chronic obstructive airways\ndisease is reviewed in clinic. He has been complaining of\nlongstanding dyspepsia which has been worsening.</p>\n\n<p>He is on long term low dose prednisolone, aminophylline and\nSeretide for his airways disease. Alendronate has been started for\nbone protection. He also takes nifedipine for hypertension and\nallopurinol as prophylaxis against gout.</p>\n\n<p>According to NICE guidelines on the management of dyspepsia\nwhich of his oral medications is least likely to be contributing to\nhis symptoms?</p></div><div class=\"questionOptions options\"><div class=\"option\"><input type=\"radio\" id=\"398320\" name=\"rdBtnOption+199832\" class=\"answer-radio\" value=\"398320\"><span>Prednisolone</span></div><div class=\"option\"><input type=\"radio\" id=\"398318\" name=\"rdBtnOption+199832\" class=\"answer-radio\" value=\"398318\"><span class=\"textNotSelected\">Aminophylline</span></div><div class=\"option\"><input type=\"radio\" id=\"398317\" name=\"rdBtnOption+199832\" class=\"answer-radio\" value=\"398317\"><span>Allopurinol</span></div><div class=\"option\"><input type=\"radio\" id=\"398316\" name=\"rdBtnOption+199832\" class=\"answer-radio\" value=\"398316\"><span class=\"textNotSelected\">Alendronate</span></div><div class=\"option\"><input type=\"radio\" id=\"398319\" name=\"rdBtnOption+199832\" class=\"answer-radio\" value=\"398319\"><span class=\"textNotSelected\">Nifedipine</span></div></div>",
        "id": 416
    }
]